<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<synthprj>
    <name>A Resting Place</name>
    <descr></descr>
    <author>Dan Mitchell</author>
    <cpyrgt>Copyright 2009</cpyrgt>
    <wvdir></wvdir>
    <synth sr="44100" wt="16384" usr="2">
        <wvtable name="Ramp" id="10" parts="11" type="1" gibbs="0">
            <part mul="1" amp="1.000000" phs="0.000000" />
            <part mul="2" amp="0.800000" phs="0.000000" />
            <part mul="3" amp="0.500000" phs="0.000000" />
            <part mul="4" amp="0.700000" phs="0.000000" />
            <part mul="5" amp="0.300000" phs="0.000000" />
            <part mul="6" amp="0.600000" phs="0.000000" />
            <part mul="7" amp="0.200000" phs="0.000000" />
            <part mul="8" amp="0.500000" phs="0.000000" />
            <part mul="9" amp="0.100000" phs="0.000000" />
            <part mul="10" amp="0.400000" phs="0.000000" />
            <part mul="11" amp="0.500000" phs="0.000000" />
        </wvtable>
        <wvtable name="Squarish" id="11" parts="5" type="1" gibbs="0">
            <part mul="1" amp="1.000000" phs="0.000000" />
            <part mul="0" amp="0.000000" phs="0.000000" />
            <part mul="3" amp="0.800000" phs="0.000000" />
            <part mul="0" amp="0.000000" phs="0.000000" />
            <part mul="5" amp="0.800000" phs="0.000000" />
        </wvtable>
    </synth>
    <out type="1" fmt="0" lead="0.000000" tail="1.000000">ARestingplace.wav</out>
    <mixer chnls="5" fxunits="2" lft="0.800000" rgt="0.800000" pan="2">
        <chnl cn="0" on="1" vol="0.800000" pan="0.000000" />
        <chnl cn="1" on="1" vol="0.600000" pan="0.000000" />
        <chnl cn="2" on="1" vol="0.350000" pan="0.000000" />
        <chnl cn="3" on="1" vol="0.250000" pan="0.000000" />
        <chnl cn="4" on="1" vol="0.500000" pan="0.000000" />
        <reverb rvt="2.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700" name="Reverb1" unit="0" vol="0.100000" pan="0.000000">
            <send chnl="0" amt="0.650000" />
            <send chnl="1" amt="0.510000" />
            <send chnl="2" amt="0.000000" />
            <send chnl="3" amt="0.000000" />
            <send chnl="4" amt="0.000000" />
        </reverb>
        <reverb rvt="3.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700" name="Reverb2" unit="1" vol="0.200000" pan="0.000000">
            <send chnl="0" amt="0.000000" />
            <send chnl="1" amt="0.000000" />
            <send chnl="2" amt="0.000000" />
            <send chnl="3" amt="0.000000" />
            <send chnl="4" amt="0.000000" />
        </reverb>
    </mixer>
    <instrlib>
        <instr name="Runner" id="1" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1100100000000001" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.012000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.088000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="0.027000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr name="Chime" id="2" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1100100000000001" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.665600" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.013000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="2" />
            </env>
            <env en="1" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="1.000000" lvl="0.000000" ty="1" fix="2" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr name="Drone" id="3" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1110010000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.488000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="0" out="1010000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.308000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="2" />
            </env>
            <env en="1" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.100000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr name="Punch" id="4" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.500000" eg="0" out="1100100000000000" mod="01000000" vol="1.000000" fx1="0.039000" fx2="0.039000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="8.665600" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="2" />
            </env>
            <env en="1" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="1.000000" lvl="0.000000" ty="1" fix="2" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
    </instrlib>
    <score name="Runner Score" inc="1" dbg="0">Runner.nl</score>
    <score name="Melody" inc="1" dbg="0">Melody.nl</score>
    <score name="Bass" inc="1" dbg="0">Bass.nl</score>
    <score name="Punch Score" inc="1" dbg="0">Punch.nl</score>
</synthprj>
