tempo 4, 60;
middlec 8;

map "Chime" "g1.mnx":0.001, "g0.fx1":0.1, "g0.pan";

voice 2
begin
	instr "Chime";
	vol 100;
	chnl 1;
	artic percent param;

	R, 13;
! 0:13
	{ eb9, eb9 }, %4, 40, 120, 100, 1.0, 0.2;
	R, %4;
! 0:16
	{ eb10, eb10 }, %6, 10, 120, 100, 1.0, -0.2;
	R, %6;
	R, %2;
! 0:20
	{ eb7, eb7 }, %3, 60, 120, 100, 1.0,0.0;
	R, %3;
	R, %2;
	{ bb9, bb9 }, %4, 20, 120, 100, 1.0, -0.2;
	R, %4;
! 0:29
	{ bb10, bb10 }, %8, 10, 120, 100, 1.0, 0.2;
! 0:30
	R, 4;
	{ eb8, eb8 }, %8, 40, 120, 100, 1.0, 0.25;
	R, 1;
	{ eb7, eb7 }, %2, 80, 120, 200, 1.0, -0.25;
	R, 4;
! 0:44
	{ bb9, bb9 }, %4, 40, 120, 100, 1.0, 0.2;
	R, %8;
	{ bb11, bb11 }, %4, 40, 120, 100, 1.0, -0.2;
	R, %8;
! 0:49
	{ eb9, eb9 }, %8, 40, 120, 100, 1.0,0.0;
	R, 6;
	{ eb10, eb10, f10, eb10 }, {%4, %8, %8, %4}, 20, {120, 140, 140, 120}, 100, 0.8,0.0;
	R, 3;
	{ bb7, bb7, c8, bb7 }, {%2, %4, %4, %2}, 40, {110, 120, 120, 110}, 200, 0.5,0.0;
! 0:68
	R, 13;
! 0:81
	Ab10, 3, 40, 100, 100, 0.8, 0.5;
	R, 4;
	Ab10, %2, 40, 100, 100, 0.8, 0.2;
	R, 1;
	G10, %4, 40, 110, 100, 0.8,0.0;
	F10, %4, 40, 110, 100, 0.8, -0.2;
	F10, %1, 40, 100, 100, 0.8, -0.5;
! 1:37
	R, %8;
	Ab10, %4, 40, 110, 100, 0.8, 0.2;
	G10, %8, 40, 110, 100, 0.8,0.0;
	F10, %8, 40, 110, 100, 0.8, -0.2;
	F10, %1, 40, 100, 100, 0.8, -0.5;
! 1:43.5
	vol 110;
	R, 5;
	db10, %4, 40, 110, 120, 0.8, -0.5;
	eb10, %4, 40, 110, 120, 0.8, -0.5;
	db10, 1.5, 40, 110, 120, 0.8, -0.5;
	Ab10, %4, 40, 110, 140, 0.8, 0.2;
	G10, %8, 40, 110, 160, 0.8,0.0;
	F10, %8, 40, 110, 180, 0.8, -0.2;
	F10, %4, 40, 100, 200, 0.8, -0.5;
! 1:55
	R, 9;
	{ bb7, bb7 }, { %4, %4 }, 40, 105, 200, 0.6, 0.5;
! 2:06
	{ f9, f9, g9, f9 }, { %8, %16, %16, %2 }, 40, 110, 200, 0.4, -0.5;
	R, 1;
	{ C10, bb9, a, a }, { %4, %4, %4, %2 }, 40, 110, 200, 0.4, 0.5;
	R, 1;
! 2:16
	R, 4;
! 2:20
	R, 2;
	[ Db8, Db10 ], %4, 30, 110, 220, 0.4,0.0;
	[ Db8, Db10 ], %8, 30, 110, 220, 0.4, 0.2;
	[ Eb8, Eb10 ], %8, 30, 110, 220, 0.4, 0.3;
	[ Db8, Db10 ], %2, 30, 110, 220, 0.4, 0.4;

	R, 2;
	[ Ab8, Ab10 ], %8, 30, 110, 220, 0.4,0.0;
	[ G8, G10 ], %16, 30, 110, 220, 0.4, -0.1;
	[ F8, F10 ], %16, 30, 110, 220, 0.4, -0.2;
	[ F8, F10 ], %4, 30, 110, 220, 0.4, -0.4;
! 2:30
	[ Eb8, Eb10 ], 1.5, 30, 110, 220, 0.4, -0.8;
	[ Eb8, Eb10 ], 1.5, 30, 110, 220, 0.4, -0.5;
	[ F8, F10 ], %4, 30, 110, 220, 0.4, -0.2;
	[ Eb8, Eb10 ], 1.5, 30, 110, 220, 0.4, 0.2;
	[ Ab8, Ab10 ], %4, 30, 110, 220, 0.4, 0.5;
	[ G8, G10 ], %8, 30, 110, 220, 0.4, 0.2;
	[ F8, F10 ], %8, 30, 110, 220, 0.4,0.0;
	[ F8, F10 ], %8, 30, 110, 220, 0.4, -0.2;
	[ Eb8, Eb10 ], %8, 30, 110, 220, 0.4,0.0;
	[ Eb8, Eb10 ], %16, 30, 110, 220, 0.4, 0.2;
	[ F8, F10 ], %16, 30, 110, 220, 0.4, 0.4;
	[ Eb8, Eb10 ], %4, 30, 110, 220, 0.4,0.0;
! 2:40
	R, 7;
	{Eb10, C11}, {3, 2}, 40, 110, 200, 0.8, 0.5;
	{Bb10, Ab, G}, {3, 1, 4}, 40, 110, 200, 0.8, 0.5;
! 3:00
	R, 2;
	{F10, Db11}, {4, 2}, 40, 110, 200, 0.8, -0.5;
	{C11, Bb10, Ab}, {3, 1, 4}, 40, 110, 200, 0.8, -0.5;
! 3:16
	R, 9;
! 3:25
	R, 8;
	{ Ab10, F11, Db, C }, {4, 3, 1, 6}, 40, 110, 200, 0.8,0.0;
	R, 2;
! 3:49
	R, 2;
	{ Db11, Db, Eb, Db }, {2, 1, 1, 6},40, 110, 200, 0.8,0.0;
	R, 2;
! 4:03
	R, 3;
	{ C11, Bb10, Ab }, {2, 2, 1}, 40, 110, 200, 0.8,0.0;
	{ Ab, F, Db11 }, {2, 1, 1}, 40, 110, 200, 0.8,0.0;
	{ Bb10, Ab, G }, { 3, 2, 3 }, 40, 110, 200, 0.8,0.0;
! 4:23
	{Ab8, F8, Db9, Bb8 }, {1, 1, 1, 1 }, 40, 110, 200, 0.8,0.0;
	{Ab, G }, {4, 4}, 40, 110, 200, 0.8,0.0;

! 4:35
	Ab, 2, 40, 110, 200, 0.8,0.0;
	R, 8;
! 4:45
	{Eb9, Eb, F, Eb, Ab, G, F, F, F, Db10, Bb9, Ab, G, Ab},
		{%4, %8, %8, %4, %4, %8, %8, %4, %4, %8, %8, %4, %4, %2},
		 40, 130, 200, 0.8,0.0;

	{Eb9, Eb, F, Eb, Ab, G, F, F, F, Db10, Bb9, Ab, G, Ab},
		{%4, %8, %8, %4, %4, %8, %8, %4, %4, %8, %8, %4, %4, %2},
		 40, 130, 200, 0.8,0.0;

	{Eb9, Ab, C10, Eb, C, C, Bb9, Bb9, C10, Ab9, G, F, Bb, Ab, G},
		{%4, %8, %8, %4, %4, %8, %8, %4, %4, %8, %8, %4, %4, %4, (%4+%2)},
		 40, 130, 200, 0.8,0.0;
	{Eb9, Eb, F, Eb, Ab, G, F, F, F, Db10, Bb9, Ab, G, Ab},
		{%4, %8, %8, %4, %4, %8, %8, %4, %4, %8, %8, %2, %2, %1},
		 40, 130, 200, 0.8,0.0;
	R, 2;
	{Eb9, Eb9}, %4, 40, 130, 200, 0.8,0.0;
	R, 2;
	{Eb10, Eb, F, Eb}, { %2, %4, %4, %1}, 10, 130, 200, 0.8,0.0;
end
