tempo 4, 60;
middlec 8;

map "Punch" "g1.mnx":0.001, "g0.fx1":0.1;

voice 5
begin
	instr "Punch";
	channel 4;
	vol 75;
	artic percent param;
! imd  = p6
! imr  = p7
! iatck = p8
! irv  = p9

	R, 74;
	[ab6, eb7, bb7, f8], %8, 60, 100, 500, 0.4;
	R, %8;
	R, %4;
	[eb7, bb7, f8, ab8], %8, 60, 100, 500,0.4;
	R, %8;
	R, %4;
	[bb7, f8, ab8, eb9], %8, 60, 100, 500,0.4;
	R, %8;
	R, %4;
! 0:80
	[ab6, eb7, bb7, f8], %16, 60, 100, 500,0.4;
	[eb7, bb7, f8, ab8], %16, 60, 100, 500,0.3;
	[bb7, f8, ab8, eb9], %16, 60, 100, 500,0.2;
	[f8, ab8, eb9, bb9], %16, 60, 100, 500,0.2;
	[ab8, eb9, bb9, f10], %8, 60, 100, 500, 0.2;
	R, 3;
!----
	[ab6, eb7, bb7, f8], %8, 60, 100, 500, 0.4;
! 0:85
	R, %8;
! 0:85.5
	[eb7, bb7, f8, ab8], %8, 60, 100, 500, 0.4;
! 0:86
	[bb7, f8, ab8, eb9], %8, 60, 100, 500, 0.4;
	R, %8;
! 0:86.5
	[f8, ab8, eb9, bb9], %16, 60, 100, 500, 0.2;
! 0:87
	[ab8, eb9, bb9, f10], %16, 60, 100, 500, 0.2;
! 0:87.5
	[eb9, bb9, f10, ab10], %8, 60, 100, 500, 0.0;
	R, 1.5;
!---
! 0:89.5;
	[ab6, eb7, bb7, f8], %8, 60, 100, 500, 0.4;
	R, %8;
	[eb7, bb7, f8, ab8], %8, 60, 100, 500, 0.4;
	R, %8;
! 0:
	[bb7, f8, ab8, eb9], %16, 60, 100, 500, 0.4;
	[f8, ab8, eb9, bb9], %16, 60, 100, 500, 0.2;
	R, %8;
	[ab8, eb9, bb9, f10], %16, 60, 100, 500, 0.2;
	[eb9, bb9, f10, ab10], %16, 60, 100, 500, 0.2;
	R, %8;
	R, %4;
!----
	[ab6, eb7, bb7, f8], %8, 60, 100, 500, 0.1;
	R, %8;
	R, %4;
	[eb7, bb7, f8, ab8], %8, 60, 100, 500, 0.2;
	R, %8;
	R, %4;
	[bb7, f8, ab8, eb9], %8, 60, 100, 500, 0.3;
	R, %8;
	[ab6, eb7, bb7, f8], %16, 60, 100, 500, 0.4;
	[eb7, bb7, f8, ab8], %16, 60, 100, 500, 0.4;
	[bb7, f8, ab8, eb9], %16, 60, 100, 500, 0.3;
	[f8, ab8, eb9, bb9], %16, 60, 100, 500, 0.3;
	[ab8, eb9, bb9, f10], %8, 60, 100, 500, 0.2;
	[eb7, bb7, f8, ab8], %8, 60, 100, 500, 0.2;
	[bb7, f8, ab8, eb9], %8, 60, 100, 500, 0.1;
	[f8, ab8, eb9, bb9], %8, 60, 100, 500, 0.1;
	R, %4;
!------
! 1:43.5
	[db7, ab7, eb8, bb8], %8, 60, 100, 500, 0.4;
	R, %8;
	R, %4;
	[ab7, eb8, bb8, db9], %8,60, 100, 500, 0.4;
	R, %8;
	R, %4;
	[eb8, bb8, db9, ab9], %8, 60, 100, 500, 0.4;
	[bb8, db9, ab9, eb10], %8, 60, 100, 500, 0.4;
	R, %8;
	[db7, ab7, eb8, bb8], %8, 60, 100, 500, 0.4;
	[ab7, eb8, bb8, db9], %8,60, 100, 500, 0.3;
	[eb8, bb8, db9, ab9], %8, 60, 100, 500, 0.2;
	[bb8, db9, ab9, eb10], %8, 60, 100, 500, 0.2;
	R, %1;
!----
! 1:55
	[bb6, f7, c8, g8], %8, 60, 100, 500, 0.02;
	R, %8;
	[f7, c8, g8, bb8], %8, 60, 100, 500, 0.02;
	R, %8;
	[c8, g8, bb8, f9], %8, 60, 100, 500, 0.02;
	[g8, bb8, f9, c10], %8, 60, 100, 500, 0.02;
	R, %4;

	[bb6, f7, c8, g8], %16, 60, 100, 500, 0.02;
	[f7, c8, g8, bb8], %16, 60, 100, 500, 0.02;
	[c8, g8, bb8, f9], %8, 60, 100, 500, 0.02;
	[g8, bb8, f9, c10], %8, 60, 100, 500, 0.02;
	R, %8;

	[bb6, f7, c8, g8], %8, 60, 100, 500, 0.02;
	R, %8;
	[f7, c8, g8, bb8], %8, 60, 100, 500, 0.02;
	R, %8;
	[c8, g8, bb8, f9], %16, 60, 100, 500, 0.02;
	[g8, bb8, f9, c10], %16, 60, 100, 500, 0.02;
	R, %8;
	[bb6, f7, c8, g8], %16, 60, 100, 500, 0.02;
	[f7, c8, g8, bb8], %16, 60, 100, 500, 0.02;
	[c8, g8, bb8, f9], %8, 60, 100, 500, 0.02;
	[f7, c8, g8, bb8], %16, 60, 100, 500, 0.02;
	[g8, bb8, f9, c10], %16, 60, 100, 500, 0.02;
	[bb8, f9, c10, g10], %8, 60, 100, 500, 0.02;
! -------
! 2:06
	[f6, c7, g7, d8], %8, 60, 100, 300, 0.02;
	R, %8;
	[c7, g7, d8, F8], %8, 60, 100, 300, 0.02;
	R, %8;
	[g7, d8, F8, c9], %8, 60, 100, 300, 0.02;
	[f6, c7, g7, d8], %16, 60, 100, 300, 0.02;
	[c7, g7, d8, F8], %16, 60, 100, 300, 0.02;
	[g7, d8, F8, c9], %8, 60, 100, 300, 0.02;
	R, %8;
	[f6, c7, g7, d8], %8, 60, 100, 300, 0.02;
	[c7, g7, d8, F8], %8, 60, 100, 300, 0.02;
	R, %4;
	[c7, g7, d8, F8], %8, 60, 100, 300, 0.02;
	[g7, d8, F8, c9], %8, 60, 100, 300, 0.02;
	R, %4;
	[f6, c7, g7, d8], %8, 60, 100, 300, 0.02;
	[c7, g7, d8, F8], %16, 60, 100, 300, 0.02;
	[g7, d8, F8, c9], %16, 60, 100, 300, 0.02;
	[d8, F8, c9, G9], %8, 60, 100, 300, 0.02;
	R, %8;

!------
! 2:16
	[bb6, f7, c8, g8], %8, 60, 100, 500, 0.02;
	[f7, c8, g8, bb8], %8, 60, 100, 500, 0.02;
	[c8, g8, bb8, f9], %8, 60, 100, 500, 0.02;
	[g8, bb8, f9, c10], %8, 60, 100, 500, 0.02;
	[bb6, f7, c8, g8], %16, 60, 100, 500, 0.02;
	[f7, c8, g8, bb8], %16, 60, 100, 500, 0.02;
	[c8, g8, bb8, f9], %8, 60, 100, 500, 0.02;
	[f7, c8, g8, bb8], %16, 60, 100, 500, 0.02;
	[g8, bb8, f9, c10], %16, 60, 100, 500, 0.02;
	[bb8, f9, c10, g10], %8, 60, 100, 500, 0.02;
!-------
! 2:20
	[db7, ab7, eb8, bb8], %16, 30, 100, 500, 0.1;
	[ab7, eb8, bb8, db9], %16, 35, 100, 500, 0.15;
	[eb8, bb8, db9, ab9], %16, 40, 100, 500, 0.20;
	[bb8, db9, ab9, eb10], %16, 45, 100, 500, 0.25;
	[db7, ab7, eb8, bb8], %16, 50, 100, 500, 0.30;
	[ab7, eb8, bb8, db9], %16, 55, 100, 500, 0.35;
	[eb8, bb8, db9, ab9], %16, 60, 100, 500, 0.40;
	[bb8, db9, ab9, eb10], %16, 60, 100, 500, 0.45;
! 2:22
	[db9, ab9, eb10, bb10], %8, 60, 100, 500, 0.50;
	R, %8;
	R, %8;
	[db7, ab7, eb8, bb8], %8, 60, 100, 500, 0.50;
	R, %8;
	[ab7, eb8, bb8, db9], %8,60, 100, 500, 0.5;
! 2:25
	R, 3;
! 2:28
	[db7, ab7, eb8, bb8], %8, 60, 100, 500, 0.4;
	[ab7, eb8, bb8, db9], %16,60, 100, 500, 0.4;
	[eb8, bb8, db9, ab9], %16, 60, 100, 500, 0.4;
	R, %8;
	[bb8, db9, ab9, eb10], %8, 60, 100, 500, 0.4;
! 2:30	
	[Eb9, bb9, f10, c11], %8, 60, 100, 500, 0.4;
	R, %8;
	[Eb6, Bb6, f7, c8], %8, 60, 100, 200, 0.4;
	R, %8;
	[Bb6, f7, c8, eb8], %8, 60, 100, 250, 0.4;
	R, %8;
	[f7, c8, eb8, eb8], %8, 60, 100, 300, 0.4;
	R, %8;
	[c8, Eb8, Bb8, f9], %8, 60, 100, 350, 0.4;
	R, %8;
	[Eb8, bb8, f9, c10], %8, 60, 100, 400, 0.4;
	R, %8;
	[Eb6, Bb6, f7, c8], %16, 60, 100, 500, 0.4;
	[Bb6, f7, c8, eb8], %16, 60, 100, 500, 0.42;
	[f7, c8, eb8, eb8], %16, 60, 100, 500, 0.44;
	[c8, Eb8, Bb8, f9], %16, 60, 100, 500, 0.46;
	[Eb8, bb8, f9, c10], %16, 60, 100, 500, 0.48;
	[f7, c8, eb8, eb8], %16, 60, 100, 500, 0.50;
	[c8, Eb8, Bb8, f9], %16, 60, 100, 500, 0.52;
	[f7, c8, eb8, eb8], %16, 60, 100, 500, 0.54;
	[Eb8, bb8, f9, c10], %16, 60, 100, 500, 0.56;
	R, 0.5;
	[Eb8, bb8, f9, c10], %16, 60, 100, 500, 0.56;
	R, 1;
! 2:40
	[ Ab6, Eb7, C8, Ab8 ], 2, 40, 110, 200, 0.8;
	[ Ab6, Eb7, C8, Ab8 ], 2, 30, 110, 200, 0.8;
! 2:44
	R, 1.5;
	[ Ab6, Eb7, C8, Ab8 ], 2.5, 20, 110, 200, 0.8;
! 2:49
	[ Ab6, Eb7, C8, Ab8 ], 4, 10, 110, 200, 0.8;
! 2:52
	[ Eb6, Eb7, Bb7, Eb8 ], 4, 40, 110, 200, 0.8;
	[ Eb6, Eb7, Bb7, Eb8 ], 4, 30, 110, 200, 0.8;
! 3:00
	[ Bb6, Bb7, F7, Db8], 4, 40, 110, 200, 0.8;
	[ Bb6, Bb7, F7, Db8], 4, 40, 110, 200, 0.8;
	[ Db6, Db7, Ab7, F8], 1, 20, 120, 200, 0.8;
	[ Db6, Db7, Ab7, F8], 2, 20, 110, 200, 0.8;
	R, 3;
	[ Eb6, Eb7, Bb7, Eb8], 1.5, 20, 120, 200, 0.8;
	[ Eb6, Eb7, Bb7, Eb8], 1.5, 20, 120, 200, 0.8;
! 3:17
	[Ab5, Ab6, Ab7, Eb8], 3, 20, 110, 200, 0.8;
	[Ab5, Ab6, Ab7, Eb8], 5, 20, 105, 200, 0.8;
! 3:25
	[F6, F7, C8, Ab8], 1, 20, 150, 400, 0.8;
	[F6, F7, C8, Ab8], 3, 20, 115, 400, 0.8;
	R, 0.5;
	[F6, F7, C8, Ab8], 1, 20, 150, 300, 0.8;
	[F6, F7, C8, Ab8], 3, 20, 115, 300, 0.8;
	R, 0.5;
	[F6, F7, C8, Ab8], 2, 20, 120, 400, 0.8;
	[F6, F7, C8, Ab8], 2, 20, 120, 400, 0.8;
	R;
	[F6, F7, C8, Ab8], 4, 20, 120, 400, 0.8;
	[F6, F7, C8, Ab8], 4, 20, 120, 400, 0.8;
	R, 2;
! 3:49
	[Bb5, Bb6, F7, Db8], 1, 20, 160, 400, 0.8;
	[Bb5, Bb6, F7, Db8], 3, 20, 110, 400, 0.8;
	R, 2;
	[Bb5, Bb6, F7, Db8], 3, 20, 160, 400, 0.8;
	[Bb5, Bb6, F7, Db8], 3, 20, 110, 400, 0.8;
	R, 2;
! 4:03
	[C6, C7, G7, Eb8], 1, 20, 160, 400, 0.08;
	[C6, C7, G7, Eb8], 4, 20, 110, 400, 0.08;

	[Db6, Db7, Bb7, F8], 1, 20, 160, 400, 0.08;
	[Db6, Db7, Bb7, F8], 4, 20, 110, 400, 0.08;

	[Db6, Db7, Ab8, F8], 1.5, 20, 140, 400, 0.08;
	[Db6, Db7, Ab8, F8], 3.5, 20, 110, 400, 0.08;

	[Eb6, Eb7, Bb7, G8], 2, 20, 120, 400, 0.08;
	[Eb6, Eb7, Bb7, G8], 3, 20, 110, 400, 0.08;

! 4:23
	[F6, F7, C8, Ab8], 2, 20, 120, 400, 0.8;
	[Db6, Db7, Bb7, F8], 2, 20, 120, 400, 0.08;
	[Db6, Db7, Ab8, F8], 1.5, 20, 120, 400, 0.08;
	[Db6, Db7, Ab8, F8], 2.5, 20, 160, 400, 0.08;
	[Eb6, Eb7, Bb7, G8], 2, 20, 110, 400, 0.08;
	[Eb6, Eb7, Bb7, G8], 2, 20, 110, 400, 0.08;
! 4:35
	[Ab6, Ab7, Eb8, C9], 2, 20, 110, 400, 0.08;
	[Ab6, Ab7, Eb8, C9], 5, 20, 110, 400, 0.08;
	R, 3;
! 4:45
	R, 24;
	[Eb6, Eb7, Bb7, G8], 1, 20, 160, 400, 0.08;
	[Ab6, Ab7, Eb8, C9], 3, 20, 160, 400, 0.08;
	[Eb6, Eb7, Bb7, G8], 2, 20, 160, 400, 0.08;
	R, 9;
	[Ab6, Ab7, Eb8, C9], 2, 20, 160, 400, 0.08;
	R;
	[Db6, Db7, Bb7, F8], 2, 20, 160, 400, 0.08;
	R, 2;
	[Eb6, Eb7, Bb7, G8], 4, 20, 160, 400, 0.08;
	[Ab6, Ab7, Eb8, C9], 6, 20, 160, 400, 0.08;

end

