tempo 4, 60;

middlec 8;

map "Runner" "g1.mnx":0.01, "g0.fx1":0.1, "g0.pan";

voice 1
begin
	instr "Runner";
	vol 100;
	chnl 0;
	artic percent param;
'imd  = p6
'imr  = p7
'iatck = p8
'irv   = p9
'isp   = p10 - 1
'ifn   = p11

	R, 6;
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 120, 200,   0.8, -0.2;
	R, %4;
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 120, 200,   0.8, 0.2; 
	R, %4;
	{ eb5, f5 }, %40, 100, 120, 220,   0.6, -0.2;
	R, %8; 
	{ ab5, g5, f5 }, %40, 100, 120, 240,   0.6, 0.2; 
	R, %8; 
! 0:10
	{ eb5, f5 }, %40, 100, 110, 260,   0.8, -0.2; 
	R, %4;
	{ ab5, g5, f5 }, %40, 100, 110, 270,   0.4, 0.2; 
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 280,   0.8, 0.1; 
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 300,   0.8, 0.0; 
! 0:13
	R, 17;
! 0:30
	{ g5, f5, db6, bb5, ab5 }, %40, 100, 110, 300,   0.4, 0.2; 
	R, %4;
	{ g5, f5, db6, bb5, ab5 }, %40, 100, 110, 320,   0.4, 0.2; 
	R, %4;
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 300,   0.4, 0.2;
	{ g5, f5, db6, bb5, ab5 }, %40, 100, 110, 320,   0.4, 0.0;
	R, 5;
! 0:39
	{ eb6, f6, ab6, g6, f6 }, %40, 100, 110, 200,   0.4, 0.2;
	R, %8;
	R, %4;
	{ eb6, f6, ab6, g6, f6 }, %40, 100, 110, 220,   0.4, -0.2;
	R, %8;
! 0:42
	{ g5, f5, db6, bb5, ab5 }, %40, 100, 110, 200,   0.4, -0.2;
	{ eb6, f6, ab6, g6, f6 },  %40, 100, 110, 220,   0.3, -0.1;
	{ g6, f6, db7, bb6, ab6 }, %40, 100, 110, 240,   0.2, 0.0;
	{ bb6, c7, eb7, db7, c7 }, %40, 100, 110, 260,   0.1, 0.1;
! 0:44
	R, %8; 
	{ g5, f5, d6, bb5, ab5 }, %40, 100, 110, 270,   0.4, -0.2;
	{ eb6, f6, ab6, g6, f6 }, %40, 100, 110, 280,   0.3, -0.1;
	{ g6, f6, db7, bb6, ab6 }, %40, 100, 110, 290,   0.2, 0.0;
	{ bb6, c7, eb7, db7, c7 }, %40, 100, 110, 300,   0.1, 0.1; 
	R, %8;
! 0:47
	{ db6, c6, ab6, f6, eb6 }, %40, 100, 110, 220,   0.1, 0.0; 
	{ bb5, c6, eb6, dd6, c6 }, %40, 100, 110, 240,   0.2, 0.2; 
	{ g5, f5, db6, bb5, ab5 }, %40, 100, 110, 270,   0.4, 0.0;
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 300,   0.8, -0.2; 
! 0:49
	{ eb5, f5 }, %40, 100, 110, 500,   0.8, -0.2; 
	R, (%40*3);
	{ g5, f5, db6 }, %40, 100, 110, 500,   0.4, 0.0;
	R, (%40*2);
	{ db6, c6, ab6, f6, eb6 }, %40, 100, 110, 400,   0.1, 0.2; 
	{ bb5, c6, eb6, dd6, c6 }, %40, 100, 110, 450,   0.2, 0.1; 
	{ g5, f5, db6, bb5, ab5 }, %40, 100, 110, 500,   0.3, 0.0;
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 500,   0.4, -0.1; 
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 400,   0.5, -0.2; 
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 300,   0.6, 0.7; 
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 200,   0.7, -0.2; 
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 100,   0.8, 0.0; 
! 0:54
	R, 6;
! 1:00
	{ g5, f5, db6, bb5, ab5 }, %40, 70, 110, 200,   0.8, 0.2;
	R, %8;
	{ eb5, f5, ab5, g5, f5 }, %40, 100, 110, 200,   0.8, -0.2; 
	R, %8;
!	{ g5, f5, db6, bb5, ab5 }, %40, 80, 110, 200,   0.6, 0.0;
!	{ eb5, f5, ab5, g5, f5 }, %40, 70, 110, 100,   0.8, 0.2; 
! 1:02
	R, 7;
! 1:09
	{ ab5, bb5, db6, c6, bb5 }, %40, 100, 110, {300, 320, 340, 360, 380},   0.2, -0.2; 
	{ c6, bb5, ab5, eb6, db6 }, %40, 100, 110, {400, 420, 440, 460, 480},   0.2, -0.1;
	R, 1;
	{ ab5, bb5, db6, c6, bb5 }, %40, 100, 110, {400, 420, 440, 460, 480},   0.2, 0.2; 
	{ c6, bb5, ab5, eb6, db6 }, %40, 100, 110, {500, 520, 540, 560, 580},   0.2, 0.1;
	R, 1;
	{ ab5, bb5, db6, c6, bb5 }, %40, 100, 110, {500, 520, 540, 560, 580},   0.2, 0.0; 
	{ c6, bb5, ab5, eb6, db6 }, %40, 100, 110, {600, 620, 640, 660, 680},   0.2, 0.0;
! 1:14
	R, 41;
!-------
! 1:55
	R, 3;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 300,   0.8, -1.0;
	R, %8;

	R, %8;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 320,   0.7, -0.8;
	R, %8;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 340,   0.6, -0.6;

	R, %8;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 360,   0.5, -0.4;
	R, %8;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 380,   0.4, -0.2;
	R, %8;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 400,   0.3, -0.1;

! 2:04
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 400,   0.4, 0.0;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 380,   0.5, 0.2;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 340,   0.6, 0.4;
	{ bb6, f6, g6, c6, f6 }, %40,  70, 110, 300,   0.7, 0.6;
! 2:06 - F 10
	R, 4;
	{ F6, Eb6, C7, Bb6, Ab6 }, %40,  70, 110, 300,   0.8, {0.8, 0.7, 0.6, 0.5, 0.4};
	{ C7, Bb6,  G7, F7, Eb7 }, %40,  70, 110, 350,   0.8, {0.3, 0.2, 0.1, 0.0, -0.1};
	{ F6, Eb6, C7, Bb6, Ab6 }, %40,  70, 110, 400,   0.8, {-0.2, -0.3, -0.4, -0.5, -0.6};
	{ C7, Bb6,  G7, F7, Eb7 }, %40,  70, 110, 450,   0.8, {-0.6, -0.7, -0.8, -0.9, -1.0};
	R, 2;
	{ F6, Eb6, C7, Bb6, Ab6 }, %40,  70, 110, 300,   0.8, {-1.0, -0.9, -0.8, -0.7, -0.6};
	{ C7, Bb6,  G7, F7, Eb7 }, %40,  70, 110, 350,   0.6, {-0.5, -0.4, -0.3, -0.3, -0.1};
	{ F7, Eb7, C7, Bb7, Ab7 }, %40,  70, 110, 400,   0.4, 0.0;
	{ C8, Bb8,  G8, F8, Eb8 }, %40,  70, 110, 450,   0.2, 0.0;
! 2:16 - Bb 4
	R, 4;
! 2:20 - Db 10
	R, 2.5;
	{ Db6, Eb6, Bb6, Ab6, F6 }, %40,  70, 110, 200,   0.8, 0.2;
! 2:23
	{ Db6, Eb6, Bb6, Ab6, F6 }, %40,  70, 110, 300,   0.8, 1.8;
	R, %8;
! 2:24
	{ Db6, Eb6, Bb6, Ab6, F6 }, %40,  70, 110, 300,   0.7, {-1.0, -0.9, -0.8, -0.7, -0.6};
	R, %8;
	{ Db6, Eb6, Bb6, Ab6, F6 }, %40,  70, 110, 300,   0.6, {-0.5, -0.4, -0.3, -0.3, -0.1};
	{ Ab6, G6,  Eb7, Db7, C7 }, %40,  70, 110, 350,   0.5, {0.0, 0.1, 0.2, 0.4, 0.6};
! 2:26
	{ Db7, Eb7, Bb6, Ab6, F6 }, %40,  70, 110, 400,   0.4, {-0.2, -0.3, -0.4, -0.5, -0.6};
	{ Ab6, G6,  Eb7, Db7, C7 }, %40,  70, 110, 450,   0.35, {-0.6, -0.7, -0.8, -0.9, -1.0};
	{ Db7, Eb7, Bb7, Ab7, F7 }, %40,  70, 110, 500,   0.3, {-0.2, -0.3, -0.4, -0.5, -0.6};
	{ Ab7, G8,  Eb8, Db8, C8 }, %40,  70, 110, 550,   0.25, {-0.6, -0.7, -0.8, -0.9, -1.0};
! 2:28
	R, 1;
	{ Ab7, G8,  Eb8, Db8, C8 }, %40,  70, 110, 650,   0.2, -0.5;
	{ Db8, Eb8, Bb8, Ab8, F8 }, %40,  70, 110, 700,   0.1, 0.5;
! 2:30
	{ eb8, f8, ab8, g8, f8 }, %40, 70, 110, 700,   0.0, 0.0; 
	R, %8;
	R, %8;
	{ eb7, f7 }, %40, 70, 110, 800,   0.6, 0.8;
	R, %8; 
	{ ab7, g7, f7 }, %40, 70, 110, 800,   0.6, 0.0; 
	R, %8; 
	{ eb7, f7 }, %40, 70, 110, 800,   0.6, -0.2;
	R, %8; 
	{ ab7, g7, f7 }, %40, 70, 110, 800,   0.6, -0.2; 
	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 750,   0.4, 0.0; 
	{ g7, f7, db8, bb7, ab7 }, %40, 70, 110, 700,   0.4, 0.8; 
	R, %8;
	{ eb7, f7 }, %40, 70, 110, 750,   0.6, -0.2;
	R, %8; 
	{ ab7, g7, f7 }, %40, 70, 120, 800,   0.6, -0.5; 
	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 700,   0.5, 0.5;
	{ g7, f7, db8, bb8, ab8 }, %40, 70, 110, 750,   0.4, -0.5; 
	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 800,   0.3, 0.5; 

	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 700,   0.2, 0.0; 
	{ g7, f7, db8, bb7, ab7 }, %40, 70, 110, 500,   0.4, 0.0; 
	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 300,   0.6, 0.0; 
	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 100,   0.8, 0.0; 
! 2:40
	R, 45;
! 3:25
	R, 4;
	{ F5, G5, Bb5, Ab5, G5 }, %40, 100, 120, 200,   0.8, 0.0; 
	R, 4;
! 3:33.5
	{ Ab5, G5, C6, Ab5, Bb5 }, %40, 100, 120, 200,   0.8, -0.5;
	R, 14;
! 3:48
	{ F5, G5, Bb5, Ab5, G5 }, %40, 100, 120, 200,   0.8, 0.0; 
	{ Ab5, G5, C6, Ab5, Bb5 }, %40, 100, 120, 200,   0.8, -0.5;
	R, 13;
! 4:02
	{ F5, G5, Bb5, Ab5, G5 }, %40, 100, 120, 100,   0.8, 0.0; 
	{ Ab5, G5, C6, Ab5, Bb5 }, %40, 100, 120, 100,   0.8, 0.5;
	R, 9;
! 4:12
	R, 1;
	{ F5, G5, Bb5, Ab5, G5 }, %40, 100, 120, 100,   0.8, 0.2;
	{ Ab5, G5, C6, Ab5, Bb5 }, %40, 100, 120, 100,   0.8, -0.2;
	R, 2;
! 4:16
	R, 1;
	{ F6, G6, Bb6, Ab6, G6 }, %40, 100, 120, 100,   0.8, 0.2;
	{ Ab6, G6, C7, Ab6, Bb6 }, %40, 100, 120, 100,   0.8, -0.2;
	R, 2;
! 4:20
	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 100,   0.8, -0.2; 
	R, %8;
	{ eb7, f7, ab7, g7, f7 }, %40, 70, 110, 100,   0.8, 0.2; 
	R, %8;
	R, 2;
! 4:23
	R, 5;
	{ F6, G6, Bb6, Ab6, G6 }, %40, 70, 120, 100,   0.8, 0.2;
	R, 1;
	{ Ab6, G6, C7, Ab6, Bb6 }, %40, 70, 120, 100,   0.8, -0.2;
	R, 1;
!
	R, 1;
	{ eb6, f6, ab6, g6, f6 },   %40,  70, 110, 100,   0.8, 0.0;
	R, 0.5;
	{ eb6, f6, ab6, g6, f6 },   %40,  70, 110, 100,   0.8, 0.0;
	R, 1.5;

! 4:35
!	{ eb5, f5, ab5, g5, f5 },   %40, 70, 110, 400,   0.20, 0.40;
!	{ db6, bb5, ab5, g5, ab5 }, %40,  95, 110, 380,   0.25, 0.45; 
!	{ c6, eb6, c6, bb5, c6 },   %40,  90, 110, 360,   0.30, 0.50; 
	transpose -12;
	{ eb6, f6, ab6, g6, f6 },   %40,  85, 110, 340,   0.35, -0.45;
	{ db7, bb6, ab6, g6, ab6 }, %40,  80, 110, 320,   0.40, -0.40; 
	{ c7, eb7, c7, bb6, c7 },   %40,  75, 110, 300,   0.45, -0.35; 
	{ eb7, f7, ab7, g7, f7 },   %40,  70, 110, 280,   0.50, -0.20;
	{ db8, bb7, ab7, g7, ab7 }, %40,  65, 110, 260,   0.55, -0.20; 
	{ c8, eb8, c8, bb7, c8 },   %40,  60, 110, 240,   0.60, -0.10; 
	{ eb8, f8, ab8, g8, f8 },   %40,  55, 110, 220,   0.65, 0.00;
	{ db9, bb8, ab8, g8, ab8 }, %40,  50, 110, 200,   0.70, 0.20; 
	{ c9, eb9, c9, bb8, c9 },   %40,  45, 110, 180,   0.75, 0.30; 
	{ eb9, f9, ab9, g9, f9 },   %40,  40, 110, 160,   0.80, 0.35;
	{ db10, bb9, ab, g9, ab9 }, %40,  35, 110, 140,   0.85, 0.45; 
	{ c10, eb, c, bb9, c10 },   %40,  30, 110, 120,   0.90, 0.50; 
	{ eb10, f, ab, g, f },      %40,  25, 110, 100,   0.95, 0.55;
	{ db11, bb10, ab, g, ab },  %40,  20, 110,  80,   1.00, 0.60; 
	{ c11, eb, c, bb10, c11 },  %40,  10, 110,  50,   1.00, 0.65; 
	R, 2.5;	
! 4:45
	transpose 0;
end

