// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FlangerExplorer.ico"
IDI_PLAY                ICON                    "res\\play.ico"
IDI_STOP                ICON                    "res\\stop.ico"
IDI_SAW                 ICON                    "res\\saw.ico"
IDI_SQUARE              ICON                    "res\\square.ico"
IDI_SIN                 ICON                    "res\\sin.ico"
IDI_DISK                ICON                    "res\\disk.ico"
IDI_WVFILE              ICON                    "res\\wvfile.ico"
IDI_RAMP                ICON                    "res\\ramp.ico"
IDI_LOOP                ICON                    "res\\loop.ico"
IDI_HELP                ICON                    "res\\help.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 254, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,120,50,14
    CTEXT           "© 2008, Daniel R. Mitchell\n\nThis work is licensed under a Creative Commons\nAttribution-Share Alike 3.0 United States License\n(http://creativecommons.org/licenses/by-sa/3.0/us/)\n\nSee more synthesis stuff at\nhttp://basicsynth.com",IDC_STATIC,10,45,230,70
    CONTROL         201,IDC_STATIC,"Static",SS_BITMAP,10,8,27,24
    CTEXT           "Flanger Explorer",IDC_STATIC,45,10,140,20,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         IDI_PLAY,IDC_STATIC,"Static",SS_BITMAP,190,12,50,16
END

IDD_MAINDLG DIALOGEX 0, 0, 383, 161
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "FlangerExplorer"
FONT 10, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Signal",IDC_STATIC,5,5,165,150
    CONTROL         "Internal",IDC_SIG_INTERNAL,"Button",BS_AUTORADIOBUTTON,10,15,155,10
    CONTROL         "SIN",IDC_SIN,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,30,20,15
    CONTROL         "Saw",IDC_SAWTOOTH,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,15,45,20,15
    CONTROL         "Ramp",IDC_RAMP,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,15,60,20,15
    CONTROL         "Sqr",IDC_SQUARE,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,15,75,20,15
    LTEXT           "Pitch:",IDC_STATIC,10,95,25,8
    EDITTEXT        IDC_PITCH_ED,10,105,27,12,ES_AUTOHSCROLL
    CTEXT           "Vol.",IDC_STATIC,40,25,30,8
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,40,35,30,70
    EDITTEXT        IDC_VOLUME_EDIT,40,105,30,12,ES_AUTOHSCROLL
    CTEXT           "Attack",IDC_STATIC,70,25,30,8
    CONTROL         "Slider1",IDC_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,70,35,30,70
    EDITTEXT        IDC_ATTACK_EDIT,70,105,30,12,ES_AUTOHSCROLL
    CTEXT           "Sus.",IDC_STATIC,100,25,30,8
    CONTROL         "Slider1",IDC_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,100,35,30,70
    EDITTEXT        IDC_SUSTAIN_EDIT,100,105,30,12,ES_AUTOHSCROLL
    CTEXT           "Decay",IDC_STATIC,130,25,30,8
    CONTROL         "Slider1",IDC_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,130,35,30,70
    EDITTEXT        IDC_DECAY_EDIT,130,105,30,12,ES_AUTOHSCROLL
    CONTROL         "From File",IDC_SIG_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,126,115,10
    PUSHBUTTON      "Load",IDC_LOAD,130,125,35,12
    EDITTEXT        IDC_SIG_FILENAME,20,139,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,150,139,15,12
    DEFPUSHBUTTON   "Play",IDC_PLAY,175,10,20,15,BS_ICON | WS_GROUP
    PUSHBUTTON      "Loop",IDC_LOOP,195,10,20,15,BS_ICON
    PUSHBUTTON      "Stop",IDC_STOP,215,10,20,15,BS_ICON
    PUSHBUTTON      "WAV",IDC_SAVEWAV,240,10,20,15,BS_ICON
    PUSHBUTTON      "?",IDC_HELP2,260,10,20,15,BS_ICON
    PUSHBUTTON      "&About...",ID_APP_ABOUT,295,10,40,14
    PUSHBUTTON      "Exit",IDOK,340,10,40,14
    GROUPBOX        "Flanger",IDC_STATIC,175,30,205,125
    CTEXT           "Level",IDC_STATIC,180,40,90,10,SS_SUNKEN
    CTEXT           "Modulation",IDC_STATIC,275,40,90,10,SS_SUNKEN
    CTEXT           "In",IDC_STATIC,180,55,30,8
    CTEXT           "Mix",IDC_STATIC,211,55,28,8
    CTEXT           "Feedback",IDC_STATIC,239,55,32,8
    CTEXT           "Center",IDC_STATIC,280,55,30,8
    CTEXT           "Depth",IDC_STATIC,310,55,30,8
    CTEXT           "Rate",IDC_STATIC,340,55,30,8
    CONTROL         "Slider1",IDC_LVL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,180,65,30,70
    CONTROL         "Slider1",IDC_MIX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,210,65,30,70
    CONTROL         "Slider1",IDC_FEEDBACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,240,65,30,70
    CONTROL         "Slider1",IDC_CENTER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,280,65,30,70
    CONTROL         "Slider1",IDC_DEPTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,310,65,30,70
    CONTROL         "Slider1",IDC_SWEEP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,340,65,30,70
    EDITTEXT        IDC_LVL_EDIT,180,135,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIX_EDIT,210,135,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FEEDBACK_EDIT,240,135,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_EDIT,280,135,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPTH_EDIT,310,135,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SWEEP_EDIT,340,135,30,12,ES_AUTOHSCROLL
END

IDD_HELP DIALOGEX 0, 0, 319, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flanger/Chorus Explorer - Help"
FONT 10, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,240,50,14
    EDITTEXT        IDC_TEXT,5,140,310,95,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Diagram",IDC_DIAGRAM,5,5,310,130
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_HELP, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "See http://basicsynth.com for more information"
            VALUE "CompanyName", "Daniel R. Mitchell"
            VALUE "FileDescription", "BasicSynth Flanger/Chorus Explorer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FlangerExplorer"
            VALUE "LegalCopyright", "Copyright 2008 Daniel R. Mitchell"
            VALUE "OriginalFilename", "FlangerExplorer.exe"
            VALUE "ProductName", "BasicSynth"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// METAFILE
//

IDR_FLANGER_GRAPHIC     METAFILE                "res\\flanger.emf"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_HELPTEXT            TEXT                    "res\\help.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BasicySynth Flanger Explorer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

