tempo 4, 104;

middlec 8;

map "Bell2" "e0s1.rt";
map "Bell" "g0.pan", "g0.pon";

voice 3
begin
	instr "Marimba";
	channel 3;
	volume 100;
! INTRO
	R, (%1*2);
	R, (%1*26);
	R, (%1*28);
	R, (%1*30);
	R, (%1*9);
	R, (%1*9);
	R, (%1*6);
	R, (%1*14);
	R, (%1*12);
	R, (%1*3);
! EXPO 1
	R, (%4*171);
	R, (%4*18);
	R, (%4*36);
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*18);
	R, (%4*9);
	R, (%4*9);
	R, (%4*18);
	!!
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);

! EXPO 2
	vol 100;
! loop on A !
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	! G: 18 !
	{R,  B8, D8, R }, %8, 100;
	{B8, D8, R,  R }, %8;
	{R,  B8, D8, R }, %8;
	{B8, D8, R,  D8}, %8;
	{R,  B8, D8, R }, %8;
	{B8, D8, R,  B8}, %8;
	{D8, R,  B8, D8}, %8;
	{R,  B8, D8, R }, %8;
	{B8, D8, R,  B8}, %8;
	! E: 9 !
	{R,  B8, E8, R }, %8;
	{B8, E8, R,  R }, %8;
	{R,  B8, E8, R }, %8;
	{B8, E8, R,  E8}, %8;
	{B8, E8}, %8;
	! F: 9 !
	{R,  A8, F8, R }, %8;
	{A8, F8, R,  R }, %8;
	{R,  A8, F8, R }, %8;
	{A8, F8, R,  F8}, %8;
	{A8, F8}, %8;
	! D: 9 !
	{R,  A8, D8, R }, %8;
	{A8, D8, R,  R }, %8;
	{R,  A8, D8, R }, %8;
	{A8, D8, R,  D8}, %8;
	{A8, D8}, %8;

	loop (2)
	begin
		! A: 18 !
		{R,  A8, E8, R }, %8;
		{A8, E8, R,  A8}, %8;
		{E8, A8, R,  A8}, %8;
		{E8, R,  R,  E8}, %8;
		{A8, E8, R,  A8}, %8;
		{E8, R,  A8, E8}, %8;
		{R,  A8, E8, A8}, %8;
		{R,  R,  R,  E8}, %8;
		{A8, R,  A8, E8}, %8;
		! D: 18 !
		{A8, D9, F8, R }, %8;
		{D9, F8, R,  D9}, %8;
		{F8, D9, R,  D9}, %8;
		{F8, R,  D9, F8}, %8;
		{R,  D9, F8, R }, %8;
		{D9, F8, R,  D9}, %8;
		{F8, D9, F8, R }, %8;
		{D9, F8, R,  R }, %8;
		{D9, F8, D9, F8}, %8;
	end
	! G: 18 !
	{R,  B8, D8, R }, %8;
	{B8, D8, R,  R }, %8;
	{R,  B8, D8, R }, %8;
	{B8, D8, R,  D8}, %8;
	{R,  B8, D8, R }, %8;
	{B8, D8, R,  B8}, %8;
	{D8, R,  B8, D8}, %8;
	{R,  B8, D8, R }, %8;
	{B8, D8, R,  B8}, %8;
	! E: 9 !
	{R,  B8, E8, R }, %8;
	{B8, E8, R,  R }, %8;
	{R,  B8, E8, R }, %8;
	{B8, E8, R,  E8}, %8;
	{B8, E8}, %8;
	! F: 9 !
	{R,  A8, F8, R }, %8;
	{A8, F8, R,  R }, %8;
	{R,  A8, F8, R }, %8;
	{A8, F8, R,  F8}, %8;
	{A8, F8}, %8;
	! D: 9 !
	{R,  A8, D8, R }, %8;
	{A8, D8, R,  R }, %8;
	{R,  A8, D8, R }, %8;
	{A8, D8, R,  D8}, %8;
	{A8, D8}, %8;
	! A: 36 !
	loop (2)
	begin
		{R,  A8, E8, R }, %8;
		{A8, E8, R,  A8}, %8;
		{E8, A8, R,  A8}, %8;
		{E8, R,  R,  E8}, %8;
		{A8, E8, R,  A8}, %8;
		{E8, R,  A8, E8}, %8;
		{R,  A8, E8, A8}, %8;
		{R,  R,  R,  E8}, %8;
		{A8, R,  A8, E8}, %8;
	end
! DEVELOP 
	vol 100;
	R, (%4*9);
	! DECRESCENDO
	init 0 LINE 100, 10, 19;
	loop 4
	begin
		{R,  A8, E8, R }, %8, fgen(0,1);
		{A8, E8, R,  A8}, %8, fgen(0,1);
		{E8, A8, R,  A8}, %8, fgen(0,1);
		{E8, R,  R,  E8}, %8, fgen(0,1);
		{A8, R }, %8;
		R, (%4*9);
	end
	R, (%4*36);
	R, (%4*36);
	R, (%4*39);
	R, (%4*36);
	R, (%4*36);
	R, (%4*39);
	! D - !
	R, (%4*18);
	vol 110;
	! D: 18 !
	{ D9, F, D, E, F }, {(%4+%8), (%4+%8), %8, %8, %4}, 100;
	{ D, F, F, D }, {%8, %8, %8, %8};
	{ F, C#, D, F, C# }, { %8, %8, %4, (%4+%8), (%4+%8) };
	{ D, F, C#, D, F }, {%4, %8, %8, %8, %8 };
	{ C#, D, F, C#, D }, { %8, %4, %8, %8, %8 };
	! G: 18 !
	{ Bb, A, Bb, A }, {(%4+%8), (%4+%8), %4, %4};
	{ Bb, A, A, Bb}, { %8, %8, %8, %8};
	{ Bb, A, E, Bb, A, A}, {%8, %8, (%4+%8), %8, %8, %8};
	{ Bb, A, E, A},  {%8, %8, (%4+%8), (%4+%8)};
	{ F, A, A, C, G}, {%8, %4, %8, %8, %8};
	! C: 18 !
	C, %1;
	R, %1;
	{C, D, E, B8}, {%2, %2, (%4+%8), %8};
	{C9, D, E, B8, C9}, {%8, %8, (%4+%8), %4, %8};
	! F: 9 !
	{ A8, C9, A8, C9}, {%1, %2, %2, %4};
	! Bb: 9 !
	{ Bb8, D9, Bb8, D9}, {%1, %2, %2, %4};
	! Eb: 9 !
	{ Eb, D, D, Eb, R}, {%8,%8,%8,%8,%4};
	{ Eb, D, D, Eb, R, Eb}, {%8,%8,%8,%8,%8,%8};
	{ D, D, Eb, R, D, Eb}, {%8,%8,%8,%8,%8,%8};
	! C: 9 !
	C, (%4*6);
	{ Bb8, D9, A8, Eb9, C}, {%8, %4, %8, %8, %8};
	! G: 18 !
	{ G9, Bb, F#, G, R }, { (%4+%8), (%4+%8), %4, %1, %4 };
	R, (%4*9);
	! C: 9 !
	R, (%4*9);
	! G: 18 !
	{ G, Bb, F#, G, R }, { %1, %1, %1, %1, %2 };

! INTERLUDE
	R, %1*103;

! RECAP
	instr "Bell2";

	! C: 36 !
	 R, %4*36;
	! F: 18 !
	 R, %4*18;
	! C: 18 !
	 R, %4*18;
	! F: 18 !
	 R, %4*18;
	vol 60;
	transpose 24;
	loop (2)
	begin
		! C: 18 !
		{ C6, E6, R, R, R }, {%4+%8, %4+%8, %8, %8, %4}, 100, 3;
		{ C6, R, R, C6 }, {%8, %8, %8, %8};
		{ R, R, C6, E6, R }, { %8, %8, %4, %4+%8, %4+%8 };
		{ R, E, R, R, E6 }, {%4, %8, %8, %8, %8 };
		{ R, R, E6, R, C6 }, { %8, %4, %8, %8, %8 };
		! F: 18 !
		{ A6, G, R, R }, {%4+%8, %4+%8, %4, %4};
		{ A, R, R, A}, { %8, %8, %8, %8};
		{ A, R, D, A6, R, R}, {%8, %8, %4+%8, %8, %8, %8};
		{ A, R, D, F6},  {%8, %8, %4+%8, %4+%8};
		{ R, R, R, R, F}, {%8, %4, %8, %8, %8};
	end
	! Bb: 18 !
	 Bb, %1;
	 R, %1;
	 {Bb, C7, D, A6 }, {%2, %2, %4+%8, %8};
	 {Bb, C7, D, A6, Bb}, {%8, %8, %4+%8, %4, %8};
	! Eb: 9 !
	 { G, R, R, R}, {%1, %2, %2, %4};
	! D: 9 !
	 { A, R, R, A, R}, {%8,%8,%8,%8,%4};
	 { A, R, R, A, R, A}, {%8,%8,%8,%8,%8,%8};
	 { R, R, A, R, R, A}, {%8,%8,%8,%8,%8,%8};
	! A(6): 9 !
	 E, %4*6;
	 { R, R, R, R, E}, {%8, %4, %8, %8, %8};
	! Bb: 18 !
	 D, %1;
	 R, %4*14;
	! A: 9 !
	 { C6, R, R, R, R, A }, { %1, %4, %6, %6, %6, %2 };
	! E: 9 !
	 { G, E6, R, B5, R, R }, {%4, %2+%4, %4, %2, %4, %4};
	! F: 18 !
	 { A6, R, A, B, C7, C7, R, R}, {%1, %4*7, %3, %3, %3, %4, %4, %4 };
	! C: 9 !
	{G6, R, R, R}, { %1, %4, %2, %2 };
	! F: 9 !
	 {C6, R, R, E, R}, {%1, %4, %4, %2, %4};
	! C: 36 !
	 {C6, R, R, C6}, {%1*2, %1, %4, %1*4};


end

voice 4
begin
	instr "Bell";
	channel 0;
	volume 100;

! INTRO
	init 0 line 5, 30, 15;
	init 1 line -0.8, 0.8, 32;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1), 1;
	init 0 line 30, 5, 15;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1);
	R, (%1*18);

	init 0 line 5, 35, 15;
	init 1 line 0.8, -0.8, 32;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1);
	init 0 line 35, 5, 15;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1);
	R, (%1*9);

	init 0 line 5, 40, 19;
	init 1 line -0.7, 0.7, 39;
	loop 20 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1);
	init 0 line 40, 5, 19;
	loop 20 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1);
	R, (%1*8);

	init 0 line 5, 45, 7;
	init 1 line 0.6, 0, 15;
	loop 8 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1);
	init 0 line 45, 5, 7;
	loop 8 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), fgen(1,1);
	R, (%1*17);

	init 0 line 5, 50, 7;
	loop 8 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1), 0, 0;
	init 0 line 50, 5, 7;
	loop 8 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);
	R, (%1*5);

	init 0 line 5, 50, 15;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);
	init 0 line 50, 5, 15;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);
	R, (%1*5);

	init 0 line 5, 50, 15;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);
	init 0 line 50, 5, 15;
	loop 16 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);

	init 0 line 5, 50, 7;
	loop 8 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);
	init 0 line 50, 5, 7;
	loop 8 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);

	R, (%1*8);

	init 0 line 5, 50, 19;
	loop 20 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);
	init 0 line 50, 5, 19;
	loop 20 { G10, A10, F#10, G10, A10, F#10 }, %24,  fgen(0,1);
	R, (%1*5);

! EXPO 1
	R, (%4*171);
	R, (%4*18);
	R, (%4*36);
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*18);
	R, (%4*9);
	R, (%4*9);
	R, (%4*18);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
	R, (%4*9);
! EXPO 2
	! loop on A !
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	R, (%4*18);
	! G: 18 !
	R, (%4*18);
	! E: 9 !
	R, (%4*9);
	! F: 9 !
	R, (%4*9);
	! D: 9 !
	R, (%4*9);
	instr "Bell2";
	channel 4;
	transpose 12;
	loop (2)
	begin
		! A: 18 !
		{ A8, C9, R, R, R }, {(%4+%8), (%4+%8), %8, %8, %4}, 100, 2.5;
		{ A8, R, R, A8 }, {%8, %8, %8, %8};
		{ R, R, A, C9, R }, {%8, %8, %4, (%4+%8), (%4+%8) };
		{ R, C9, R, R, C9 }, {%4, %8, %8, %8, %8 };
		{ R, R, C9, R, A8 }, { %8, %4, %8, %8, %8 };
		! D: 18 !
		{ F9, E, R, R, R }, {(%4+%8), (%4+%8), %8, %8, %4};
		{ F, R, R, F}, { %8, %8, %8, %8};
		{ F, R, R, F9, R, R}, {%8, %8, (%4+%8), %8, %8, %8};
		{ F, R, B8, D9},  {%8, %8, (%4+%8), (%4+%8)};
		{ R, R, R, R, D8}, {%8, %4, %8, %8, %8};
	end
	! G: 18 !
	G, %1;
	R, %1;
	{G, A, B, F# }, {%2, %2, (%4+%8), %8}, 100, {2.5, 2.5, 1, 0.5};
	{G, A, B, F#, G}, {%8, %8, (%4+%8), %4, %8}, 100, {0.5, 0.5, 2.5, 2, 0.5};
	! E: 9 !
	{ E, R, R, R}, {%1, %2, %2, %4}, 100, 2.5;
	! F: 9 !
	{ F, R, R, F, R}, {%8,%8,%8,%8,%4};
	{ F, R, R, F, R, F}, {%8,%8,%8,%8,%8,%8};
	{ R, R, F, R, R, F}, {%8,%8,%8,%8,%8,%8};
	! D: 9 !
	D, (%4*6);
	{ R, R, R, R, D}, {%8, %4, %8, %8, %8};
	! A: 36 !
	{A8, R, R, R, R, R}, {%1, %2, (%4+%8), (%4+%8), %2, %1},100, 3;
	{A, R, R}, {%1, %2, (%1*2)}, 90;
	R, (%4*7);

! DEVELOP
	A8, %1, 100, 2.5;
	R, (%4*5);
	init 0 line 80, 40, 7;
	loop (8)
	begin
		A9, %1, fgen(0,1), 2;
		R, (%4*5);
	end
	transpose 12;
	volume 50;
	loop (2)
	begin
		{ A8, R, R, A, R, A }, {%4, %4, %4, %4, %4, %4 }, 100, 2;
		{ R, A, R, A, R, A }, { %8, %8, %8, %8, %8, %8 };
		{ A, R, A, R, A }, { %4, %4, %4, %4, %4 };
		{ R, A, R, R, R, A }, { %8, %8, %8, %8, %8, %8 };
		{ A, A, R, A, R, A, R }, { %4, %4, %4, %4, %4, %4, %4 };
		{ R, A, R, A, A, R, R, A }, { %8, %8, %8, %8, %8, %8, %8, %8 };
		{ A, R, A, A, A }, { %4, %4, %4, %4, %4 };
		A, (%4*3);
		vol 60;
	end
	vol 70;
	R, (%4*39);
	{ A8, R, R, A, R, A }, {%4, %4, %4, %4, %4, %4 };
	{ R, A, R, A, R, A }, { %8, %8, %8, %8, %8, %8 };
	{ A, R, A, R, A }, { %4, %4, %4, %4, %4 };
	{ R, A, R, R, R, A }, { %8, %8, %8, %8, %8, %8 };
	{ A, A, R, A, R, A, R }, { %4, %4, %4, %4, %4, %4, %4 };
	{ R, A, R, A, A, R, R, A }, { %8, %8, %8, %8, %8, %8, %8, %8 };
	{ A, R, A, A, A }, { %4, %4, %4, %4, %4 };
	A, (%4*3);
	{ A8, A9, R, A9, R, A8, A9, R, A8, A9 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8,%4}, 100, 1.5;
	{ A9, A8, R, A8, A9, A8 }, { %8, %8, %8, %8, %8, %8 };
	{ A8, A9, R, A9, A8, R, A9, A8, A9 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8};
	{ R, A8, R, R, A9, A8 }, { %8, %8, %8, %8, %8, %8 };
	{ A8, A9, A8, A9, R, A8, A9, R, A9 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8};
	{ A8, A9 }, {%4, %4};
	{ R, A8, A9, A8, A8, R, A9, A8 }, { %8, %8, %8, %8, %8, %8, %8, %8 };
	{ A8, A9, R, A9, A8, A9, R, A9}, { %8, %8, %8, %8, %8, %8, %8, %8 };
	{ A8, A8 }, { %4, (%4*3) };
! - !
	{ E9, G, R, R, C10}, { %4, %2, %2, %8, (%1+%8) }, 80, 2;
	{ B9, F#, R, R }, { %8, %2, %4, %8 };
	{ B8, R, R, C9 }, { %2, %8, %8, %8 };
	{ G#8, R, E9, D, C#, C }, {%6, %12, %6, %12, %2, (%4+%8) };
! - !
	{ B8, R, R, B, R }, { %24, %24, %24, %8, %4 };
	{ B, R, R }, { %24, (%24+%6), %4 };
	{ B, R, R, B }, { %24, %24, %24, %8 };
	{ R, B, R, R, A }, { %4, %24, %24, %24, (%8+%2+%1) };
	A8, (%4*3);
	transpose 17;
	{ A9, A8, R, A9, R, A8, A9, R, A9, A8 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8,%4}, 80, 1.5;
	{ A9, A8, R, A8, A9, A8 }, { %8, %8, %8, %8, %8, %8 };
	{ A8, A9, R, A9, A8, R, A9, A8, A9 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8};
	{ R, A8, R, R, A9, A8 }, { %8, %8, %8, %8, %8, %8 };
	{ A8, A9, A8, A9, R, A8, A9, R, A9 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8};
	{ A8, A9 }, {%4, %4};
	{ R, A8, A9, A8, A8, R, A9, A8 }, { %8, %8, %8, %8, %8, %8, %8, %8 };
	{ A8, A9, R, A9, A8, A9, R, A9}, { %8, %8, %8, %8, %8, %8, %8, %8 };
	{ A8, A8 }, { %4, (%4*3) };
	transpose 10;
	{ A8, A9, R, A9, R, A8, A9, R, A9, A8 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8,%4}, 80;
	{ A9, A8, R, A8, A9, A8 }, { %8, %8, %8, %8, %8, %8 };
	{ A8, A9, R, A9, A8, R, A9, A8, A9 }, {%8,%8,%8,%8,%4,%8,%8,%8,%8};
	{ R, A8, R, R, A9, A8 }, { %8, %8, %8, %8, %8, %8 };
	{ A8, A9}, {%8,%8};
	transpose 12;
! C: 18 !
	C9, %1;
	R, %1;
	{C10,D, E, B9 }, {%2, %2, (%4+%8), %8}, 80, {2, 2, 1, 0.6};
	{C10,D, E, B9, C10}, {%8, %8, (%4+%8), %4, %8}, 80, {0.6, 0.6, 1, 1, 1};
! F: 9 !
	{ F9, R, R, C10}, {%1, %2, %2, %4}, 80, 2.5;
! Bb: 9 !
	{ Bb9, R, R, D10}, {%1, %2, %2, %4};
! Eb: 9 !
	{ Eb, R, R, Eb, R}, {%8,%8,%8,%8,%4};
	{ Eb, R, R, Eb, R, Eb}, {%8,%8,%8,%8,%8,%8};
	{ R, R, Eb, R, R, Eb}, {%8,%8,%8,%8,%8,%8};
! C: 9 !
	C10, (%4*6);
	{ Bb9, D10, R, R, C}, {%8, %4, %8, %8, %8};
! G: 18 !
	{ G10, R, R, G, R }, { (%4+%8), (%4+%8), %4, %1, %4 };
	R, (%4*9);
! C: 9 !
	C9, %1;
	R, (%4*5);
! G: 18 !
	G, %1;
	R, (%4*14);

! INTERLUDE
	R, %1*103;
! RECAP

	! C: 36 !
	 R, %4*36;
	! F: 18 !
	 R, %4*18;
	! C: 18 !
	 R, %4*18;
	! F: 18 !
	 R, %4*18;
	instr "Bell2";
	channel 4;
	vol 80;
	transpose 36;
	loop (2)
	begin
		! C: 18 !
		{ C6, E6, R, R, R }, {%4+%8, %4+%8, %8, %8, %4}, 100, 2;
		{ C6, R, R, C6 }, {%8, %8, %8, %8};
		{ R, R, C6, E6, R }, { %8, %8, %4, %4+%8, %4+%8 };
		{ R, E, R, R, E6 }, {%4, %8, %8, %8, %8 };
		{ R, R, E6, R, C6 }, { %8, %4, %8, %8, %8 };
		! F: 18 !
		{ A6, G, R, R }, {%4+%8, %4+%8, %4, %4};
		{ A, R, R, A}, { %8, %8, %8, %8};
		{ A, R, D, A6, R, R}, {%8, %8, %4+%8, %8, %8, %8};
		{ A, R, D, F6},  {%8, %8, %4+%8, %4+%8};
		{ R, R, R, R, F}, {%8, %4, %8, %8, %8};
	end
	! Bb: 18 !
	 Bb, %1;
	 R, %1;
	 {Bb, C7, D, A6 }, {%2, %2, %4+%8, %8};
	 {Bb, C7, D, A6, Bb}, {%8, %8, %4+%8, %4, %8};
	! Eb: 9 !
	 { G, R, R, R}, {%1, %2, %2, %4};
	! D: 9 !
	 { A, R, R, A, R}, {%8,%8,%8,%8,%4};
	 { A, R, R, A, R, A}, {%8,%8,%8,%8,%8,%8};
	 { R, R, A, R, R, A}, {%8,%8,%8,%8,%8,%8};
	! A(6): 9 !
	 E, %4*6;
	 { R, R, R, R, E}, {%8, %4, %8, %8, %8};
	! Bb: 18 !
	 D, %1;
	 R, %4*14;
	! A: 9 !
	 { C6, R, R, R, R, A }, { %1, %4, %6, %6, %6, %2 };
	! E: 9 !
	 { G, E6, R, B5, R, R }, {%4, %2+%4, %4, %2, %4, %4};
	! F: 18 !
	 { A6, R, A, B, C7, C7, R, R}, {%1, %4*7, %3, %3, %3, %4, %4, %4 };
	! C: 9 !
	{G6, R, R, R}, { %1, %4, %2, %2 };
	! F: 9 !
	 {C6, R, R, E, R}, {%1, %4, %4, %2, %4};
	! C: 36 !
	 {C6, R, R, C6}, {%1*2, %1, %4, %1*4};
end
