<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<synthprj>
    <name>Where Audelia Runs Out</name>
    <descr></descr>
    <author>Daniel R. Mitchell</author>
    <cpyrgt>Copyright 1989, Daniel R. Mitchell</cpyrgt>
    <out type="1" fmt="0" lead="0.000000" tail="2.000000">waro.wav</out>
    <synth sr="44100" wt="16384" usr="1">
        <wvtable name="#10" ndx="10" type="1" parts="4" gibbs="0">
            <part mul="1.000000" amp="1.000000" phs="0.000000" />
            <part mul="3.000000" amp="0.500000" phs="0.000000" />
            <part mul="5.000000" amp="0.100000" phs="0.000000" />
            <part mul="7.000000" amp="0.025000" phs="0.000000" />
        </wvtable>
    </synth>
    <mixer chnls="10" fxunits="1" lft="0.805000" rgt="0.805000" pan="2">
        <chnl cn="0" on="1" vol="0.455000" pan="0.000000" />
        <chnl cn="1" on="1" vol="0.200000" pan="0.000000" />
        <chnl cn="2" on="1" vol="0.200000" pan="0.000000" />
        <chnl cn="3" on="1" vol="0.450000" pan="-0.300000" />
        <chnl cn="4" on="1" vol="0.450000" pan="0.330000" />
        <chnl cn="5" on="1" vol="0.500000" pan="-0.200000" />
        <chnl cn="6" on="1" vol="0.500000" pan="0.200000" />
        <chnl cn="7" on="1" vol="0.690000" pan="0.000000" />
        <chnl cn="8" on="1" vol="0.200000" pan="-0.300000" />
        <chnl cn="9" on="1" vol="0.200000" pan="0.300000" />
        <reverb name="Reverb" unit="0" vol="0.600000" pan="0.000000" rvt="1.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700">
            <send chnl="0" amt="0.100000" />
            <send chnl="1" amt="0.150000" />
            <send chnl="2" amt="0.150000" />
            <send chnl="3" amt="0.100000" />
            <send chnl="4" amt="0.100000" />
            <send chnl="5" amt="0.100000" />
            <send chnl="6" amt="0.100000" />
            <send chnl="7" amt="0.100000" />
            <send chnl="8" amt="0.150000" />
            <send chnl="9" amt="0.150000" />
        </reverb>
    </mixer>
    <wvdir></wvdir>
    <libdir>C:/Documents and Settings/Dan Mitchell/My Documents/BasicSynth/ExampleProjects</libdir>
    <instrlib>
        <instr id="1" type="MatrixSynth" name="EString" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="1" out="1100000000000000" mod="01100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="0.500000" mnx="3.061000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="4.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00010000" vol="0.009000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="8.000000" mnx="0.500000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="1.000000" sus="1">
                <seg sn="0" rt="0.200000" lvl="0.900000" ty="1" fix="1" />
                <seg sn="1" rt="0.346000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="2" st="1.000000" sus="1">
                <seg sn="0" rt="0.200000" lvl="0.500000" ty="1" fix="1" />
                <seg sn="1" rt="0.300000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="2" st="1.000000" sus="1">
                <seg sn="0" rt="0.200000" lvl="0.500000" ty="1" fix="1" />
                <seg sn="1" rt="0.150000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="2" type="MatrixSynth" name="OH" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00010000" vol="0.800000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="8.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00010000" vol="0.200000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="4.000000" mnx="0.000000" eg="2" out="1110000000000000" mod="00001000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="2.000000" mnx="0.500000" eg="1" out="1010000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="3.001000" mnx="1.000000" eg="2" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="3" st="0.000000" sus="1">
                <seg sn="0" rt="0.100000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.100000" lvl="0.900000" ty="1" fix="1" />
                <seg sn="2" rt="0.400000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="3" st="0.000000" sus="1">
                <seg sn="0" rt="0.100000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.100000" lvl="1.204000" ty="1" fix="1" />
                <seg sn="2" rt="0.400000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="1.000000" lvl="1.000000" ty="1" fix="0" />
                <seg sn="1" rt="0.400000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="4.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="3" type="MatrixSynth" name="Drone" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="00100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="00010000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="4.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="3" st="0.000000" sus="0">
                <seg sn="0" rt="1.000000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.250000" lvl="1.000000" ty="1" fix="2" />
                <seg sn="2" rt="0.250000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="3" st="0.000000" sus="0">
                <seg sn="0" rt="1.000000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.250000" lvl="1.000000" ty="1" fix="2" />
                <seg sn="2" rt="0.250000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="4" type="MatrixSynth" name="Marimba" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="4.000000" mnx="0.788000" eg="2" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="0.500000" lvl="0.000000" ty="2" fix="1" />
            </env>
            <env en="1" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="0.440000" lvl="0.000000" ty="2" fix="1" />
            </env>
            <env en="2" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="0.230000" lvl="0.000000" ty="2" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="5" type="MatrixSynth" name="Bell" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="00100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="1.444000" mnx="0.500000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="3.000000" mnx="0.250000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.444000" mnx="0.375000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.008000" lvl="1.000000" ty="2" fix="1" />
                <seg sn="1" rt="1.008000" lvl="0.000000" ty="2" fix="1" />
            </env>
            <env en="1" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="6" type="MatrixSynth" name="Bell2" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="0.750000" mnx="1.000000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="3.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="00010000" vol="0.800000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="4.500000" mnx="1.000000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.005000" lvl="1.000000" ty="2" fix="1" />
                <seg sn="1" rt="2.027000" lvl="0.000000" ty="2" fix="1" />
            </env>
            <env en="1" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
    </instrlib>
    <score inc="1" name="Arpeggios" desc="">waro1.nl</score>
    <score inc="1" name="Melody" desc="">waro2.nl</score>
    <score inc="1" name="Drones" desc="">waro3.nl</score>
    <score inc="1" name="Percussion" desc="">waro4.nl</score>
</synthprj>
