'===============================
' Whirled Wind (Ambient Windy)
' by Daniel R. Mitchell, 
' Copyright 2008
'===============================
tempo 4, 90;

middlec 8;

map "HuffnPuff" "fmul", "q1", "q2", "atk", "rel";
map "Plink" "g1.mnx";
map "Swell" "g2.mnx", "g2.mul", "e0s0.rt", "e0s1.rt", "e0s2.rt";
map "Runner" "g1.mnx";

voice 0
begin
	instr "HuffnPuff";
	chnl 0;
	vol 100;

	C10, 8, 100, 0.25,  1,  4, 6, 2;
	C8,  8, 100, 2,     4,  1, 2, 6;
	C10, 8,  90, 0.25,  1,  6, 6, 2;
	C8,  8,  90, 2,     6,  1, 2, 6;
	C10, 8,  80, 0.25,  1,  8, 6, 2;
	C8,  8,  80, 2,     8,  1, 2, 6;
	C10, 8,  80, 0.25,  1, 10, 6, 2;
	C8,  8,  80, 2,    10,  1, 2, 6;
! 1:04
	C10, 6,  80, 0.25,  1,  12, 4.5, 1.5;
	C8,  6,  80, 2,    12,   1, 1.5, 4.5;
	C10, 6,  80, 0.25,  1,  12, 4.5, 1.5;
	C8,  6,  80, 2,    12,   1, 1.5, 4.5;
	C10, 6,  85, 0.25,  1,  14, 4.5, 1.5;
	C8,  6,  85, 2,    14,   1, 1.5, 4.5;
	C10, 6,  86, 0.25,  1,  14, 4.5, 1.5;
	C8,  6,  86, 2,    14,   1, 1.5, 4.5;
! 2:02
	C10, 4,  87, 0.25,  1,  16, 3, 1;
	C8,  4,  87, 2,    16,   1, 1, 3;
	C10, 4,  88, 0.25,  1,  16, 3, 1;
	C8,  4,  88, 2,    16,   1, 1, 3;
	C10, 4,  89, 0.25,  1,  18, 3, 1;
	C8,  4,  89, 2,    18,   1, 1, 3;
	C10, 4,  90, 0.25,  1,  18, 3, 1;
	C8,  4,  90, 2,    18,   1, 1, 3;
! 2:34
	loop 4
	begin
		C10, 4,  90, 0.25,  1, 18, 3, 1;
		C8,  4,  90, 2,    18,   1, 1, 3;
	end
! 3:06
	loop 4
	begin
		C10, 4,  95, 0.25,  1, 20, 3, 1;
		C8,  4,  95, 2,    20,   1, 1, 3;
	end
! 3:38
	loop 8
	begin
		C10, 2,  100, 0.25,  1, 22, 1.5, 0.5;
		C8,  2,  100, 2,    22,   1, 0.5, 1.5;
	end
! 4:10
	loop 4
	begin
		C10, 4,  95, 0.25,  1, 20, 3, 1;
		C8,  4,  95, 2,    20,   1, 1, 3;
	end
! 4:42
	C10, 6, 100, 0.25,  1, 12, 4.5, 1.5;
	C8,  6, 100, 2,    12,   1, 1.5, 4.5;
	C10, 8,  80, 0.25,  1,   4, 6,   2;
	C8,  8,  80, 2,     4,   1, 2,   6;

	C10, 8,  60, 0.25, 1, 4, 6, 2;
	C8,  8,  60, 2,     4, 1, 2, 6;
! 5:26
end

! Swells 1
voice 1
begin
	instr "Swell";
	chnl 1;
	vol 100;

	R, 12;
	[Bb5, Bb6, F6, Ab6, Eb6], 12, 20, 1.5, 2, 8, 0, 4;
	[Bb5, Bb6, F6, Ab6, Eb6], 12, 20, 2.0, 2, 8, 0, 4;
	[Bb5, Bb6, F6, Ab6, Eb6], 12, 20, 2.5, 2, 8, 0, 4;
! 0:48
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 21, 2.0, 3, 6, 1, 3;
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 21, 2.2, 3, 6, 1, 3;
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 22, 2.5, 3, 6, 1, 3;
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 22, 2.1, 4, 6, 1, 3;
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 23, 2.3, 4, 6, 1, 3;
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 23, 2.5, 4, 6, 1, 3;
! 1:48
	[Bb5, Bb6, F6, Ab6, Eb6],  8, 24, 2.2, 5, 4, 2, 2;
	[Bb5, Bb6, F6, Ab6, Eb6],  8, 24, 2.4, 5, 4, 2, 2;
	[Bb5, Bb6, F6, Ab6, Eb6],  8, 25, 2.5, 5, 4, 2, 2;
	[Bb5, Bb6, F6, Ab6, Eb6],  6, 25, 2.6, 5, 3, 2, 1;
	[Bb5, Bb6, F6, Ab6, Eb6],  6, 26, 2.7, 5, 3, 2, 1;
! 2:24
	loop 16
		[Bb5, Bb6, F6, Ab6, Eb6],  6, 24, 2.8, 5, 3, 2, 1;
! 4:00
	loop 4;
		[Bb5, Bb6, F6, Ab6, Eb6],  8, 24, 2.6, 5, 4, 2, 2;
! 4:32
	[Bb5, Bb6, F6, Ab6, Eb6],  8, 23, 2.4, 5, 4, 2, 2;
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 21, 2.2, 3, 6, 1, 3;
	[Bb5, Bb6, F6, Ab6, Eb6], 10, 20, 2.0, 3, 6, 1, 3;
	[Bb5, Bb6, F6, Ab6, Eb6], 12, 15, 1.5, 2, 8, 0, 4;
! 5:12
end

voice 2
begin
	instr "Plink";
	chnl 2;
	vol 100;
	artic percent 110;

' 12 q.n. = (12*60/90) = 8 seconds each phrase

! 0-3
	R, 48;
! 4 - 0:48
	loop 2
	begin
		{F7, Bb6},       {%2, %4},           100, {0.7, 0.35};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.7, 0.35, 0.35};
		{F7, Ab7},       {%2, %4},           100, {0.35, 0.7};
	end
! 5 - 1:04
	loop 2
	begin
		{F7, Bb6},       {%2, %4},           100, {0.8, 0.4};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.4, 0.8, 0.4};
		{F7, Ab7},       {%2, %4},           100, {0.4, 0.8};
	end
! 6 - 1:20
	loop 2
	begin
		{F7, Bb6},       {%2, %4},           100, {0.9, 0.5};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.5, 0.9, 0.5};
		{F7, Ab7},       {%2, %4},           100, {0.5, 0.9};
	end
! 7 - 1:36
	loop 2
	begin
		{F7, Bb6},       {%2, %4},           100, {1.0, 0.5};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.5, 1.0, 0.5};
		{F7, Ab7},       {%2, %4},           100, {0.5, 1.0};
	end
! 8 - 1:52
	loop 2
	begin
		{F7, Bb6},       {%2, %4},           100, {1.1, 0.6};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.6, 1.1, 0.6};
		{F7, Ab7},       {%2, %4},           100, {1.1, 0.6};
	end
! 9 - 2:08
	loop 2
	begin
		{F7, Bb6},       {%2, %4},           100, {1.2, 0.65};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.65, 1.2, 0.65};
		{F7, Ab7},       {%2, %4},           100, {0.65, 1.2};
	end
! 10 - 2:24
	vol 110;
	loop 2
	begin
		{F7, Bb6},       {%2, %4},           100, {1.3, 0.7};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.7, 1.3, 0.7};
		{F7, Ab7},       {%2, %4},           100, {0.7, 1.3};
	end
! 11 - 2:40
'	vol 115;
		{F7, Bb6},       {%2, %4},           100, {1.4, 0.75};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.75, 1.4, 0.75};
		{F7, Ab7},       {%2, %4},           100, {0.75, 1.4};

		{F7, Bb6},       {%2, %4},           100, {1.5, 0.8};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.8, 1.5, 0.8};
		{F7, Ab7},       {%2, %4},           100, {0.8, 1.5};
! 12-14 2:56
	vol 110;
	loop 6
	begin
		{F7, Bb6},       {%2, %4},           100, {1.6, 0.9};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.9, 1.6, 0.9};
		{F7, Ab7},       {%2, %4},           100, {0.9, 1.6};
	end

! 15 3:46
	vol 110;
		{F7, Bb6},       {%2, %4},           100, {1.5, 0.8};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.8, 1.5, 0.8};
		{F7, Ab7},       {%2, %4},           100, {0.8, 1.5};

		{F7, Bb6},       {%2, %4},           100, {1.4, 0.8};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.8, 1.4, 0.8};
		{F7, Ab7},       {%2, %4},           100, {0.8, 1.4};
! 16 4:00
	vol 100;
		{F7, Bb6},       {%2, %4},           100, {1.4, 0.75};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.75, 1.4, 0.75};
		{F7, Ab7},       {%2, %4},           100, {0.75, 1.4};

		{F7, Bb6},       {%2, %4},           100, {1.3, 0.65};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.65, 1.3, 0.65};
		{F7, Ab7},       {%2, %4},           100, {0.65, 1.3};
! 17 4:16
		{F7, Bb6},       {%2, %4},           100, {1.2, 0.6};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.65, 1.2, 0.6};
		{F7, Ab7},       {%2, %4},           100, {0.6, 1.2};

		{F7, Bb6},       {%2, %4},           100, {1.1, 0.6};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.6, 1.1, 0.6};
		{F7, Ab7},       {%2, %4},           100, {0.6, 1.1};
! 18 4:32
	vol 90;
		{F7, Bb6},       {%2, %4},           100, {1.0, 0.5};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.5, 1.0, 0.5};
		{F7, Ab7},       {%2, %4},           100, {0.5, 1.0};

		{F7, Bb6},       {%2, %4},           100, {0.9, 0.5};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.5, 0.9, 0.5};
		{F7, Ab7},       {%2, %4},           100, {0.5, 0.9};
! 19 4:48
		{F7, Bb6},       {%2, %4},           100, {0.8, 0.4};
		{Ab6, Eb7, Bb6}, {%4+%8, %2, %2+%8}, 100, {0.35, 0.8, 0.4};
		{F7, Ab7},       {%2, %4},           100, {0.4, 0.8};
!    5:06
	F7, %2;
end

voice 3
begin
	instr "Plink";
	vol 100;
	chnl 3;
	artic percent 120;

	R, 64;
! 1:04
	loop 30
	begin
		{Bb6, F6, Eb6, Ab6, Bb6, Eb6}, {%2, %2, %2, %2, %2, %2}, 100, 0.5;
	end
! 5:04
	Bb6, %2;
end

voice 4
begin
	instr "Plink";
	vol 100;
	chnl 4;
	artic percent 110;
! 0-1
	R, 32;
! 2
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, { 0.15, 0.4, 0.5,  0.15};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.4,  0.15,  0.15, 0.5};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, { 0.15,  0.15,  0.15, 0.4};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.3,  0.15, 0.4, 0.5};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.4,  0.15,  0.15, 0.5};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, { 0.15,  0.15,  0.15, 0.4};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.3,  0.15, 0.4, 0.5};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, { 0.15, 0.4, 0.5,  0.15};
! 3 - 0:48
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.3, 0.5, 0.7, 0.3};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.5, 0.3, 0.3, 0.7};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.3, 0.3, 0.3, 0.5};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.4, 0.3, 0.5, 0.7};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.5, 0.3, 0.3, 0.7};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.3, 0.3, 0.3, 0.5};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.4, 0.3, 0.5, 0.7};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.3, 0.5, 0.7, 0.3};
! 4	- 1:04
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.4, 0.7, 0.8, 0.4};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.7, 0.4, 0.4, 0.8};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.4, 0.4, 0.4, 0.7};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.5, 0.4, 0.7, 0.8};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.7, 0.4, 0.4, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.4, 0.4, 0.4, 0.7};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.5, 0.4, 0.7, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.4, 0.7, 0.8, 0.4};
! 5 - 1:20
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.5, 0.8, 1.0, 0.5};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.8, 0.5, 0.5, 1.0};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.5, 0.5, 0.5, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.7, 0.5, 0.8, 1.0};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.8, 0.5, 0.5, 1.0};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.5, 0.5, 0.5, 0.8};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.7, 0.5, 0.8, 1.0};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.5, 0.8, 1.0, 0.5};
! 6	- 1:36
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.7, 1.0, 1.1, 0.7};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.0, 0.7, 0.7, 1.1};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.7, 0.7, 0.7, 1.0};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.8, 0.7, 1.0, 1.1};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.0, 0.7, 0.7, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.7, 0.7, 0.7, 1.0};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.8, 0.7, 1.0, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.7, 1.0, 1.1, 0.7};
! 7-8	1:52
	loop 2
	begin
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.8, 1.1, 1.25, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.1, 0.8, 0.8, 1.25};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.8, 0.8, 0.8, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.0, 0.8, 1.1, 1.25};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.1, 0.8, 0.8, 1.25};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.8, 0.8, 0.8, 1.1};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.0, 0.8, 1.1, 1.25};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.8, 1.1, 1.25, 0.8};
	end
! 9-10	2:24
	loop 2
	begin
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.0, 1.25, 1.4, 1.0};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.25, 1.0, 1.0, 1.4};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.0, 1.0, 1.0, 1.25};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.0, 1.0, 1.25, 1.4};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.25, 1.0, 1.0, 1.4};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.0, 1.0, 1.0, 1.25};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.0, 1.0, 1.25, 1.4};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.0, 1.25, 1.4, 1.0};
	end
! 11-12 2:56
'	vol 105;
	loop 2
	begin
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.1, 1.4, 1.57, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.4, 1.1, 1.1, 1.57};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.1, 1.1, 1.1, 1.4};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.1, 1.1, 1.4, 1.57};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.4, 1.1, 1.1, 1.57};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.1, 1.1, 1.1, 1.4};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.1, 1.1, 1.4, 1.57};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.1, 1.4, 1.57, 1.1};
	end

! 13-14 3:28
'	vol 115;
	loop 2
	begin
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.25, 1.57, 1.7, 1.25};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.57, 1.25, 1.25, 1.7};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.25, 1.25, 1.25, 1.57};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.25, 1.25, 1.57, 1.7};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.57, 1.25, 1.25, 1.7};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.25, 1.25, 1.25, 1.57};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.25, 1.25, 1.57, 1.7};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.25, 1.57, 1.7, 1.25};
	end
! 15 - 4:00
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.1, 1.4, 1.57, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.4, 1.1, 1.1, 1.57};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.1, 1.1, 1.1, 1.4};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.1, 1.1, 1.4, 1.57};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.25, 1.0, 1.0, 1.4};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.0, 1.0, 1.0, 1.25};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {1.0, 1.0, 1.25, 1.4};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.0, 1.25, 1.4, 1.0};

! 16 - 4:16
'	vol 105;
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.8, 1.1, 1.25, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {1.1, 0.8, 0.8, 1.25};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.8, 0.8, 0.8, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {1.0, 0.8, 1.1, 1.25};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {1.0, 0.7, 0.7, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.7, 0.7, 0.7, 1.0};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.8, 0.7, 1.0, 1.1};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.7, 1.0, 1.1, 0.7};
! 17 - 4:32
	vol 100;
		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.5, 0.8, 1.0, 0.5};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.8, 0.5, 0.5, 1.0};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.5, 0.5, 0.5, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.7, 0.5, 0.8, 1.0};

		{Bb7, F8, Eb8, Ab7}, {%8, %4, %4, %8}, 100, {0.7, 0.4, 0.4, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%8, %8, %4, %4}, 100, {0.4, 0.4, 0.4, 0.7};
		{Bb7, F8, Eb8, Ab7}, {%4, %4, %8, %8}, 100, {0.5, 0.4, 0.7, 0.8};
		{Bb7, F8, Eb8, Ab8}, {%4, %8, %4, %8}, 100, {0.4, 0.7, 0.8, 0.4};
! 4:48
	Bb7, %4;
end

voice 5
begin
	instr "Plink";
	vol 100;
	chnl 5;
	artic percent 110;
! 0
	R, 16;
! 1
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {0.5, 0.3, 0.4, 0.15};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.5,  0.15, 0.3, 0.15};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, { 0.15, 0.4, 0.5, 0.15};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {0.4,  0.15,  0.15, 0.5};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {0.5,  0.15, 0.3, 0.15};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.15, 0.4, 0.5, 0.15};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.4,  0.15,  0.15, 0.5};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {0.5, 0.3, 0.4, 0.15};
! 2
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {0.7, 0.4, 0.5, 0.3};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.7, 0.3, 0.4, 0.3};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.3, 0.5, 0.7, 0.3};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {0.5, 0.3, 0.3, 0.7};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {0.7, 0.3, 0.4, 0.3};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.3, 0.5, 0.7, 0.3};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.5, 0.3, 0.3, 0.7};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {0.7, 0.4, 0.5, 0.3};

! 3
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {0.8, 0.5, 0.7, 0.4};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.8, 0.4, 0.5, 0.4};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.4, 0.7, 0.8, 0.4};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {0.7, 0.4, 0.4, 0.8};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {0.8, 0.4, 0.5, 0.4};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.4, 0.7, 0.8, 0.4};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.7, 0.4, 0.4, 0.8};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {0.8, 0.5, 0.7, 0.4};
! 4
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.0, 0.7, 0.8, 0.5};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.0, 0.5, 0.7, 0.5};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.5, 0.8, 1.0, 0.5};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {0.8, 0.5, 0.5, 1.0};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.0, 0.5, 0.7, 0.5};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.5, 0.8, 1.0, 0.5};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.8, 0.5, 0.5, 1.0};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.0, 0.7, 0.8, 0.5};
! 5-6
	loop 2
	begin
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.1, 0.8, 1.0, 0.7};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.1, 0.7, 0.8, 0.7};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.7, 1.0, 1.1, 0.7};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.0, 0.7, 0.7, 1.1};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.1, 0.7, 0.8, 0.7};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.7, 1.0, 1.1, 0.7};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.0, 0.7, 0.7, 1.1};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.1, 0.8, 1.0, 0.7};
	end
! 7-8
	loop 2
	begin
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.2, 1.0, 1.1, 0.8};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.2, 0.8, 1.0, 0.8};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.8, 1.1, 1.2, 0.8};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.1, 0.8, 0.8, 1.2};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.2, 0.8, 1.0, 0.8};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.8, 1.1, 1.2, 0.8};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.1, 0.8, 0.8, 1.2};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.2, 1.0, 1.1, 0.8};
	end
! 9-10
'	vol 105;
	loop 2
	begin
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.4, 1.1, 1.2, 1.0};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.4, 1.0, 1.1, 1.0};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.0, 1.2, 1.4, 1.0};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.2, 1.0, 1.0, 1.4};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.4, 1.0, 1.1, 1.0};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.0, 1.2, 1.4, 1.0};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.2, 1.0, 1.0, 1.4};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.4, 1.1, 1.2, 1.0};
	end
! 11-12
'	vol 115;
	loop 2
	begin
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.57, 1.2, 1.4, 1.1};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.57, 1.1, 1.2, 1.1};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.1, 1.4, 1.57, 1.1};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.4, 1.1, 1.1, 1.57};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.57, 1.1, 1.2, 1.1};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.1, 1.4, 1.57, 1.1};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.4, 1.1, 1.1, 1.57};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.57, 1.2, 1.4, 1.1};
	end

! 13-14
'	vol 120;
	loop 2
	begin
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.7, 1.4, 1.57, 1.2};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.7, 1.2, 1.4, 1.2};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.2, 1.57, 1.7, 1.2};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.57, 1.2, 1.2, 1.7};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.7, 1.2, 1.4, 1.2};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.2, 1.57, 1.7, 1.2};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.57, 1.2, 1.2, 1.7};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.7, 1.4, 1.57, 1.2};
	end
! 15
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.57, 1.2, 1.4, 1.1};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.57, 1.1, 1.2, 1.1};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.1, 1.4, 1.57, 1.1};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.4, 1.1, 1.1, 1.57};

		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.4, 1.0, 1.1, 1.0};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.0, 1.2, 1.4, 1.0};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.2, 1.0, 1.0, 1.4};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.4, 1.1, 1.2, 1.0};
! 16
'	vol 115;
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.2, 1.0, 1.1, 0.8};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {1.2, 0.8, 1.0, 0.8};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {0.8, 1.1, 1.2, 0.8};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.1, 0.8, 0.8, 1.2};
	vol 105;
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.1, 0.7, 0.8, 0.7};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8}, 100, {0.7, 1.0, 1.1, 0.7};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8}, 100, {1.0, 0.7, 0.7, 1.1};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4}, 100, {1.1, 0.8, 1.0, 0.7};
! 17
	vol 100;
		{Eb8, Ab8, Bb7, F8}, {%4, %4, %8, %8}, 100, {1.0, 0.7, 0.8, 0.5};
		{Eb8, Ab8, Bb7, F7}, {%4, %8, %4, %8},  90,  {1.0, 0.5, 0.7, 0.5};
		{Eb8, Ab8, Bb7, F7}, {%8, %4, %4, %8},  80,  {0.5, 0.8, 1.0, 0.5};
		{Eb8, Ab8, Bb7, F8}, {%8, %8, %4, %4},  70,  {0.8, 0.5, 0.5, 1.0};
	Eb8, %4;
end

voice 6
begin
	instr "Plink";
	vol 100;
	chnl 6;
	R, 80;
! 1:20
	loop 24
	begin
		{Bb9, R, Bb9, F9, F9, Bb9, F9}, {%4, %8, %16, %16, %8, %16, %16}, 100, 0.2;
		{Bb9, F9, F9, R, R, Bb9, Bb9, R}, {%16, %16, %8, %4, %16, %16, %16, %16};
		{R, Bb9, F9, F9, Bb9, F9, R}, {%16, %8, %16, %16, %8, %16, %4};
		{R, Bb9, F9, F9, Bb9, Bb9, F9, R, F9}, {%8, %8, %16, %16, %8, %16, %16, %16, %16};
	end
! 4:32
end

voice 7
begin
	instr "Plink";
	vol 100;
	chnl 7;
	R, 96;
! 1:36
	loop 21
	begin
		{Ab10, R, Ab10, Eb, Ab, R, R}, {%8, %16, %16, %16, %16, %8, %4}, 100, 0.2;
		{R, Ab10, Eb, Ab, R, R}, {%8+%16, %16, %16, %16, %8, %4};
		{Ab10, Eb, R, R, Eb, Ab, Ab, Eb}, {%16, %16, %8, %4, %16, %16, %16, %16};
		{Ab10, R, Ab, Eb, R, R, Eb, Ab, Eb}, {%16, %8, %16, %8, %16, %16, %16, %16, %8};
	end
! 4:24
end


var xpose;
var xnum;

sequence "run"
begin
	set xpose = -12;
	loop xnum
	begin
		transpose xpose;
		{Eb8, Bb7, Eb8, Db8}, %16, 100, {0.3, 0.1, 0.3, 0.1};
		{Eb8, F8,  Ab8, Db8}, %16, 100, {0.4, 0.1, 0.3, 0.1};
		{Ab8, F8,  Ab8, F8},  %16, 100, {0.1, 0.3, 0.4, 0.1};
		{Ab8, Bb8, Db9, F8},  %16, 100, {0.3, 0.1, 0.1, 0.4};
		set xpose = xpose + 12;
	end
end

voice 8
begin
	instr "Runner";
	vol 100;
	chnl 8;
	artic percent 80;

	R, 144;
! 2:24
	set xnum = 2;
	play "run";
	R, 4;

	set xnum = 3;
	play "run";
	R, 2;

	set xnum = 4;
	play "run";
	play "run";
	R, 8;

	play "run";
	play "run";
! 4:04
!====
	R, 8;
	set xnum = 2;
	play "run";
	R, 4;
	set xnum = 1;
	play "run";
	R, 8;
	play "run";
end


voice 9
begin
	instr "Runner";
	vol 100;
	chnl 9;
	artic percent 80;

	R, 144;
	R, %4*8;
	R, 4;
	R, %4*12;
	R, 2;
	R, %4*6;
	set xnum = 4;
	loop 2 play "run";
	R, 8;
	loop 2 play "run";
!====
	R, 8;
	set xnum = 2;
	play "run";
	R, 4;
	set xnum = 1;
	play "run";
end


voice 10
begin
	instr "Runner";
	vol 100;
	chnl 10;
	artic percent 80;

	R, 144;
	R, %4*8;
	R, 4;
	R, %4*12;
	R, 2;
	R, %4*32;
	R, 8;
	R, %4*12;
	set xnum = 4;
	loop 2 play "run";
!====
	R, 8;
	set xnum = 3;
	play "run";
end

! drums
voice 11
begin
	instr "Drum";
	chnl 11;
	vol 50;
	R, 64;
	loop 30
	begin
		0, {%2, %2, %2, %2, %2, %2}, 100, 13;
	end
	Bb6, %2;
end

voice 12
begin
	instr "Drum";
	chnl 12;
	vol 50;
	R, 48;
	loop 30
	begin
		F7, {%2, %4, %4+%8, %2, %2+%8, %2, %4}, 100, 12;
	end
end


voice 13
begin
	instr "Drum";
	chnl 13;
	vol 50;
	R, 32;
	loop 30
	begin
		Bb7, {%8, %4, %4, %8}, 100, 11;
		Bb7, {%8, %8, %4, %4};
		Bb7, {%4, %4, %8, %8};
		Bb7, {%4, %8, %4, %8};
	end
end

voice 14
begin
	instr "Drum";
	chnl 14;
	vol 50;
	R, 16;
	loop 30
	begin
		Eb8, {%4, %4, %8, %8}, 100, 10;
		Eb8, {%4, %8, %4, %8};
		Eb8, {%8, %4, %4, %8};
		Eb8, {%8, %8, %4, %4};
	end
end

voice 15
begin
	instr "Drum";
	chnl 15;
	vol 80;
	R, 80;
	loop 20
	begin
		R, %4;
		R, %8;
		C9, {%16, %16, %8, %16, %16},100, 14;
! --------
		C9, {%16, %16, %8};
		R, %4;
		R, %16;
		C9, {%16, %16};
		R, %16;
! --------
		R, %16;
		C9, {%8, %16, %16, %8, %16};
		R, %4;
! --------
		R, %8;
		C9, %8;
		C9, {%16, %16, %8};
		C9, {%16, %16};
		R, %16;
		C9, %16;
! --------
	
	end
end

voice 16
begin
	instr "Drum";
	chnl 16;
	vol 80;
	R, 96;
	loop 18
	begin
		{Ab10, R, Ab10, Eb, Ab, R, R}, {%8, %16, %16, %16, %16, %8, %4}, 100, 15;
		{R, Ab10, Eb, Ab, R, R}, {%8+%16, %16, %16, %16, %8, %4};
		{Ab10, Eb, R, R, Eb, Ab, Ab, Eb}, {%16, %16, %8, %4, %16, %16, %16, %16};
		{Ab10, R, Ab, Eb, R, R, Eb, Ab, Eb}, {%16, %8, %16, %8, %16, %16, %16, %16, %8};

	end
end
