<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<synthprj>
    <name>Whirledwind</name>
    <descr>Ambient Windy</descr>
    <author>Daniel R. Mitchell</author>
    <cpyrgt>2007</cpyrgt>
    <out type="1" fmt="0" lead="0.000000" tail="2.000000">WhirledWind.wav</out>
    <synth sr="44100" wt="16384" usr="3">
        <wvtable name="#10" ndx="10" type="1" parts="11" gibbs="0">
            <part mul="1.000000" amp="1.000000" phs="0.000000" />
            <part mul="2.000000" amp="0.800000" phs="0.000000" />
            <part mul="3.000000" amp="0.500000" phs="0.000000" />
            <part mul="4.000000" amp="0.700000" phs="0.000000" />
            <part mul="5.000000" amp="0.300000" phs="0.000000" />
            <part mul="6.000000" amp="0.600000" phs="0.000000" />
            <part mul="7.000000" amp="0.200000" phs="0.000000" />
            <part mul="8.000000" amp="0.500000" phs="0.000000" />
            <part mul="9.000000" amp="0.100000" phs="0.000000" />
            <part mul="10.000000" amp="0.400000" phs="0.000000" />
            <part mul="11.000000" amp="0.050000" phs="0.000000" />
        </wvtable>
        <wvtable name="#11" ndx="11" type="1" parts="5" gibbs="0">
            <part mul="1.000000" amp="1.000000" phs="0.000000" />
            <part mul="3.000000" amp="0.800000" phs="0.000000" />
            <part mul="5.000000" amp="0.800000" phs="0.000000" />
            <part mul="7.000000" amp="0.600000" phs="0.000000" />
            <part mul="9.000000" amp="0.600000" phs="0.000000" />
        </wvtable>
        <wvtable name="#12" ndx="12" type="1" parts="3" gibbs="0">
            <part mul="1.000000" amp="1.000000" phs="0.000000" />
            <part mul="3.000000" amp="0.300000" phs="0.000000" />
            <part mul="5.000000" amp="0.100000" phs="0.000000" />
        </wvtable>
    </synth>
    <mixer chnls="17" fxunits="2" lft="0.500000" rgt="0.500000" pan="2">
        <chnl cn="0" on="1" vol="0.700000" pan="0.000000" />
        <chnl cn="1" on="1" vol="0.650000" pan="0.000000" />
        <chnl cn="2" on="1" vol="0.400000" pan="0.100000" />
        <chnl cn="3" on="1" vol="0.500000" pan="-0.100000" />
        <chnl cn="4" on="1" vol="0.300000" pan="0.200000" />
        <chnl cn="5" on="1" vol="0.300000" pan="-0.200000" />
        <chnl cn="6" on="1" vol="0.295000" pan="0.500000" />
        <chnl cn="7" on="1" vol="0.295000" pan="-0.500000" />
        <chnl cn="8" on="1" vol="0.400000" pan="0.000000" />
        <chnl cn="9" on="1" vol="0.400000" pan="0.500000" />
        <chnl cn="10" on="1" vol="0.400000" pan="-0.500000" />
        <chnl cn="11" on="1" vol="0.450000" pan="0.000000" />
        <chnl cn="12" on="1" vol="0.450000" pan="0.100000" />
        <chnl cn="13" on="1" vol="0.450000" pan="-0.100000" />
        <chnl cn="14" on="1" vol="0.450000" pan="0.200000" />
        <chnl cn="15" on="1" vol="0.450000" pan="-0.200000" />
        <chnl cn="16" on="1" vol="0.450000" pan="0.000000" />
        <reverb name="Reverb 1" unit="0" vol="0.850000" pan="0.000000" rvt="2.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700">
            <send chnl="0" amt="0.000000" />
            <send chnl="1" amt="0.100000" />
            <send chnl="2" amt="0.100000" />
            <send chnl="3" amt="0.100000" />
            <send chnl="4" amt="0.100000" />
            <send chnl="5" amt="0.100000" />
            <send chnl="6" amt="0.100000" />
            <send chnl="7" amt="0.100000" />
            <send chnl="8" amt="0.100000" />
            <send chnl="9" amt="0.100000" />
            <send chnl="10" amt="0.100000" />
            <send chnl="11" amt="0.000000" />
            <send chnl="12" amt="0.000000" />
            <send chnl="13" amt="0.000000" />
            <send chnl="14" amt="0.000000" />
            <send chnl="15" amt="0.000000" />
            <send chnl="16" amt="0.000000" />
        </reverb>
        <reverb name="Reverb 2" unit="1" vol="1.000000" pan="0.000000" rvt="3.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700">
            <send chnl="0" amt="0.200000" />
            <send chnl="1" amt="0.000000" />
            <send chnl="2" amt="0.000000" />
            <send chnl="3" amt="0.000000" />
            <send chnl="4" amt="0.000000" />
            <send chnl="5" amt="0.000000" />
            <send chnl="6" amt="0.000000" />
            <send chnl="7" amt="0.000000" />
            <send chnl="8" amt="0.000000" />
            <send chnl="9" amt="0.000000" />
            <send chnl="10" amt="0.000000" />
            <send chnl="11" amt="0.000000" />
            <send chnl="12" amt="0.000000" />
            <send chnl="13" amt="0.000000" />
            <send chnl="14" amt="0.000000" />
            <send chnl="15" amt="0.000000" />
            <send chnl="16" amt="0.000000" />
        </reverb>
    </mixer>
    <wvfile id="10" name="Drum hi">darbuka_slap.wav</wvfile>
    <wvfile id="11" name="Drum med">timables_slap.wav</wvfile>
    <wvfile id="12" name="Drum low">djembe_slap.wav</wvfile>
    <wvfile id="13" name="Drum bass">pedal_perc.wav</wvfile>
    <wvfile id="14" name="Stick 1">tambourine_high.wav</wvfile>
    <wvfile id="15" name="Stick 2">metal_stand.wav</wvfile>
    <instrlib>
        <instr id="1" type="Chuffer" name="HuffnPuff" desc="Windy Maker">
            <sig atk="0.500000" rel="0.500000" son="1" trkd="0" hrate="1.000000" mfrq="0.000000" />
            <flt f1="500.000000" f2="250.000000" rt="1.000000" mul="1.000000" trkf="1" trkd="1" trkm="1" cr="1.000000" />
            <res q1="1.000000" q2="1.000000" rt="1.000000" mul="1.000000" trkd="1" trkp="0" />
            <chp frq="0.000000" amp="1.000000" wt="0" />
            <swp frq="0.000000" amp="0.000000" wt="0" />
        </instr>
        <instr id="2" type="MatrixSynth" name="Swell" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.001000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="3.000000" mnx="1.000000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="3" st="0.000000" sus="0">
                <seg sn="0" rt="0.500000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.100000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="2" rt="0.500000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="3" type="MatrixSynth" name="Plink" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="12" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="1.500000" mnx="0.350000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.005000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="1" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="4" type="MatrixSynth" name="Runner" desc="">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="11" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="4.000000" mnx="0.350000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.005000" lvl="1.508000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="1" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr id="5" type="WFSynth" name="Drum" desc="">
            <wvf fn="10" lp="0" pa="1" />
            <env ar="0.000000" rr="0.000000" />
        </instr>
    </instrlib>
    <score inc="1">WhirledWind.nl</score>
</synthprj>
