' Test AddSynth
' Daniel R. Mitchell
tempo 4, 60;

voice 0
begin
	instr "Test";
	channel 0;
	volume 100;
	artic percent 80;
	'LFO frequency, wavetable, attack, level
	map "Test" 16, 17, 18, 19;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 2.0, 2.5, 3.0 3.5, 4.0 4.5, 5.0},
	{ 0, 0, 1, 1, 2, 2, 3},
	{ 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6},
	{ 0.05, 0.10, 0.2, 0.3, 0.4, 0.5, 0.8};
	R, %4;
	' EG attack, peak, decay, sustain, release
	map "Test" 256+5, 256+6, 256+16+5, 256+16+6, 256+32+5;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.00},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00},
	{ 0.05, 0.10, 0.15, 0.20, 0.30, 0.40, 0.50};
	R, %2;
	' EG attack, peak, decay, sustain, release
	map "Test" 512+5, 512+6, 512+16+5, 512+16+6, 512+32+5;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.00},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00},
	{ 0.05, 0.10, 0.15, 0.20, 0.30, 0.40, 0.50};
	R, %2;
	' Multiple osc2, ocs3
	transpose -12;
	map "Test" 256*2, 256*3;
	{C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 2, 3, 4, 2, 2, 2 },
	{ 5, 5, 5, 6, 7, 8 };
	R, %4;
	' Wavetable osc1, osc2, ocs3
	map "Test" 256+2, 256*2+2, 256*3+2;
	{C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0, 1, 2, 0, 0, 0 },
	{ 0, 0, 0, 1, 2, 0 },
	{ 0, 0, 0, 0, 1, 2 };
	R, %4;
	' Drone mul frq pk sus
	map "Test" 256*2, 256*2+1, 256*2+6, 256*2+16+6;
	{C4, D4, E4, F4, G4, C4}, %4, 100, 
	0, 220, 0.4, 0.3;
end
