' Test FMSynth
' Daniel R. Mitchell
tempo 4, 60;

voice 0
begin
	instr "Test";
	channel 0;
	volume 100;
	artic percent 80;
	' Carrier OSC wavetable
	map "Test" 39;
	{C4, C4, C4, C4, C4}, %4, 100, 
	{ 0,  1,  2,  3, 4 }; 
	R, %4;
	' Algorithm
	map "Test" 18;
	{C4, C4, C4 }, %4, 100, 
	{ 1,  2,  3 }; 
	R, %4;
	'LFO frequency, wavetable, attack, level
	map "Test" 90, 91, 92, 93;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 2.0, 2.5, 3.0 3.5, 4.0 4.5, 5.0},
	{ 0, 0, 1, 1, 2, 2, 0},
	{ 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6},
	{ 0.05, 0.10, 0.2, 0.3, 0.4, 0.5, 0.8};
	R, %4;
	' Carrier EG attack, peak, decay, sustain, release
	map "Test" 32, 33, 34, 35, 36;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.00},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00},
	{ 0.05, 0.10, 0.15, 0.20, 0.30, 0.40, 0.50};
	R, %4;
	' Modulator 1 EG attack, peak, decay, sustain, release
	map "Test" 42, 43, 44, 45, 46;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 1.00, 1.50, 2.00, 2.50, 3.00, 3.50, 4.00},
	{ 0.05, 0.10, 0.15, 0.20, 0.30, 0.40, 0.50};
	R, %4;
	' Modulator 2 EG attack, peak, decay, sustain, release, alg
	map "Test" 52, 53, 54, 55, 56, 18;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 1.00, 1.50, 2.00, 2.50, 3.00, 3.50, 4.00},
	{ 0.05, 0.10, 0.15, 0.20, 0.30, 0.40, 0.50},
	2;
	R, %4;
	' Noise mix, fn, fo
	map "Test" 16, 60, 62, 63;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100,
	{ 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0 },
	{ 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 },
	{ 400, 600, 800, 1000, 2000, 4000, 8000 },
	{ 100, 200, 200, 0, 0, 0, 0}; 
	R, %4;
	' Panning on, set
	map "Test" 19, 20;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100,
	 1,
	{ -1, -0.7, -0.3, 0.0, 0.3, 0.7, 1.0 };
	R, %4;
	' Delay line sigmix, dlysend, dlylvl, dlytm, decay
	map "Test" 16, 17, 80, 81, 82;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100,
	{0.8, 0.8, 0.8, 0.6, 0.4, 0.2, 0.1},
	{0.1, 0.1, 0.1, 0.4, 0.4, 0.4, 0.5},
	{0.1, 0.1, 0.1, 0.2, 0.3, 0.5, 0.7},
	{0.05, 0.1, 0.15, 0.2, 0.2, 0.2, 0.2 },
	{0.9,  0.9, 0.9,  0.9, 0.9, 0.8, 0.7 };
end
