' Test SubSynth
' Daniel R. Mitchell
tempo 4, 60;

voice 0
begin
	instr "Test";
	channel 0;
	volume 100;
	transpose -12;
	artic percent 80;
	' OSC wavetable
	map "Test" 17;
	{C4, C4, C4, C4, C4}, %4, 100, 
	{ 0,  1,  2,  3, 4 }; 
	R, %4;
	'LFO frequency, wavetable, attack, level
	map "Test" 40, 41, 42, 43;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 2.0, 2.5, 3.0 3.5, 4.0 4.5, 5.0},
	{ 0, 0, 1, 1, 2, 2, 0},
	{ 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6},
	{ 0.05, 0.10, 0.2, 0.3, 0.4, 0.5, 0.8};
	R, %4;
	' Audio EG attack, peak, decay, sustain, release
	map "Test" 22, 23, 24, 25, 26;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.00},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00},
	{ 0.05, 0.10, 0.15, 0.20, 0.30, 0.40, 0.50};
	R, %4;
	' Filter EG start, attack, peak, decay, sustain, release, gain
	map "Test" 30, 31, 32, 33, 34, 35, 17;
	{C4, C4, C4, C4, C4, C4, C4}, %4, 100, 
	{ 0.0, 50.0, 100.0, 300.0, 400.0, 500.0, 800.0},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 100.0, 400.0, 800.0, 1200.0, 1600.0, 2000.0, 4000.0},
	{ 0.01, 0.05, 0.10, 0.15, 0.20, 0.30, 0.40},
	{ 50.0, 100.0, 200.0, 300.0, 400.0, 600.0, 800.0},
	{ 0.05, 0.10, 0.15, 0.20, 0.30, 0.40, 0.50},
	1.0;
	R, %4;
	' Filter type, gain, res
	map "Test" 18, 19, 20;
	{C4, C4, C4, C4, C4, C4, C4, C4 }, %4, 100, 
	{ 0,  1,  2,  2, 3, 3, 4, 4 },
	{ 1,  1,  1.25,  1, 2, 1, 0.5, 0.5 },
	{ 0,  0,  200, 1000.0, 0.2, 0.8, 2, 10 };
	R, %4;
	' Signal/Noise mix
	map "Test" 16;
	{C4, C4, C4, C4, C4, C4 }, %4, 100, 
	{ 1, 0.8, 0.6, 0.4, 0.2, 0 };
	
end
