// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FMExplorer.ico"
IDI_PLAY                ICON                    "res\\play.ico"
IDI_STOP                ICON                    "res\\stop.ico"
IDI_LOOP                ICON                    "res\\loop.ico"
IDI_DISK                ICON                    "res\\disk.ico"
IDI_HELP2               ICON                    "res\\help.ico"
IDI_WVFILE              ICON                    "res\\wvfile.ico"
IDI_COPY                ICON                    "res\\copy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 262, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,125,50,14
    CTEXT           "FM Synthesis Explorer",IDC_STATIC,55,10,135,20,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "© 2008, Daniel R. Mitchell\n\nThis work is licensed under a Creative Commons\nAttribution-Share Alike 3.0 United States License\n(http://creativecommons.org/licenses/by-sa/3.0/us/)\n\nSee more synthesis stuff at\nhttp://basicsynth.com",IDC_STATIC,5,45,250,65
    CONTROL         202,IDC_STATIC,"Static",SS_BITMAP,15,5,32,30
    CONTROL         201,IDC_STATIC,"Static",SS_BITMAP,195,10,59,19
END

IDD_MAINDLG DIALOGEX 0, 0, 463, 241
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "FM Synthesis Explorer"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,5,5,30,14,BS_ICON | WS_GROUP
    PUSHBUTTON      "Loop",IDC_LOOP,40,5,30,14,BS_ICON | WS_GROUP
    PUSHBUTTON      "Stop",IDC_STOP,75,5,30,14,BS_ICON | WS_GROUP
    LTEXT           "Duration",IDC_STATIC,110,7,28,8
    EDITTEXT        IDC_DUR_EDIT,141,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Volume",IDC_STATIC,185,7,26,8
    EDITTEXT        IDC_VOL,215,5,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy",IDC_COPY_CLIP,260,5,30,14,BS_ICON
    PUSHBUTTON      "&Save",IDC_SAVE,295,5,30,14,BS_ICON
    PUSHBUTTON      "Help...",IDC_HELP2,330,5,30,14,BS_ICON
    PUSHBUTTON      "&About...",ID_APP_ABOUT,370,5,40,14
    DEFPUSHBUTTON   "E&xit",IDOK,415,5,40,14
    GROUPBOX        "Oscillator I",IDC_STATIC,5,25,195,120
    CTEXT           "Pitch",IDC_STATIC,10,35,35,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CAR_FREQ,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,10,45,30,85
    CTEXT           "Attack",IDC_STATIC,40,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CAR_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,40,45,30,85
    CTEXT           "Peak",IDC_STATIC,70,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CAR_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,70,45,30,85
    CTEXT           "Decay",IDC_STATIC,100,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CAR_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,100,45,30,85
    CTEXT           "Sustain",IDC_STATIC,130,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CAR_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,130,45,30,85
    CTEXT           "Release",IDC_STATIC,160,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CAR_RELEASE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,160,45,30,85
    EDITTEXT        IDC_CFRQ_EDIT,10,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CATK_EDIT,40,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CVOL_EDIT,70,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CDEC_EDIT,100,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CSUS_EDIT,130,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREL_EDIT,160,130,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Oscillator II",IDC_STATIC,205,25,250,87
    CTEXT           "x Frq.",IDC_STATIC,210,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_MULT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,210,45,30,50
    CTEXT           "Start",IDC_STATIC,240,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_START,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,240,45,30,50
    CTEXT           "Attack",IDC_STATIC,270,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,270,45,30,50
    CTEXT           "Peak",IDC_STATIC,300,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_PEAK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,300,45,30,50
    CTEXT           "Decay",IDC_STATIC,330,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,330,45,30,50
    CTEXT           "Sustain",IDC_STATIC,360,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,360,45,30,50
    CTEXT           "Release",IDC_STATIC,390,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_RELEASE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,390,45,30,50
    CTEXT           "End",IDC_STATIC,420,35,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD1_END,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,420,45,30,50
    EDITTEXT        IDC_M1M_EDIT,210,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1I_EDIT,240,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1A_EDIT,270,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1P_EDIT,300,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1D_EDIT,330,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1S_EDIT,360,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1R_EDIT,390,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M1E_EDIT,420,95,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Oscillator III",IDC_STATIC,205,115,250,87
    CTEXT           "x Frq.",IDC_STATIC,210,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_MULT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,210,135,30,50
    CTEXT           "Start",IDC_STATIC,240,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_START,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,240,135,30,50
    CTEXT           "Attack",IDC_STATIC,270,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,270,135,30,50
    CTEXT           "Peak",IDC_STATIC,300,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_PEAK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,300,135,30,50
    CTEXT           "Decay",IDC_STATIC,330,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,330,135,30,50
    CTEXT           "Sustain",IDC_STATIC,360,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,360,135,30,50
    CTEXT           "Release",IDC_STATIC,390,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_RELEASE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,390,135,30,50
    CTEXT           "End",IDC_STATIC,420,125,30,8,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_MOD2_END,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,420,135,30,50
    EDITTEXT        IDC_M2M_EDIT,210,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2I_EDIT,240,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2A_EDIT,270,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2P_EDIT,300,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2D_EDIT,330,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2S_EDIT,360,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2R_EDIT,390,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2E_EDIT,420,185,30,12,ES_AUTOHSCROLL
    CONTROL         "Stack",IDC_STACK,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,10,165,35,30
    CONTROL         "Stack2",IDC_STACK2,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,60,165,35,30
    CONTROL         "WYE",IDC_WYE,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,110,165,35,30
    CONTROL         "DELTA",IDC_DELTA,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,160,165,35,30
    GROUPBOX        "Algorithm",IDC_STATIC,5,155,195,47
    PUSHBUTTON      "Piano",IDC_PRE_PIANO,5,205,40,14,WS_GROUP
    PUSHBUTTON      "Organ",IDC_PRE_ORGAN,45,205,40,14,WS_GROUP
    PUSHBUTTON      "Strings",IDC_PRE_STRINGS,85,205,40,14,WS_GROUP
    PUSHBUTTON      "Brass",IDC_PRE_BRASS,125,205,40,14,WS_GROUP
    PUSHBUTTON      "Clarinet",IDC_PRE_CLAR,165,205,40,14,WS_GROUP
    PUSHBUTTON      "Flute",IDC_PRE_FLUTE,205,205,40,14,WS_GROUP
    PUSHBUTTON      "Synth",IDC_PRE_SYNTH,245,205,40,14,WS_GROUP
    PUSHBUTTON      "Plucked",IDC_PRE_PLUCK,285,205,40,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_PRE_RESET,415,205,40,14,WS_GROUP
    PUSHBUTTON      "Bell 1",IDC_PRE_BELL1,5,220,40,14,WS_GROUP
    PUSHBUTTON      "Bell 2",IDC_PRE_BELL2,45,220,40,14,WS_GROUP
    PUSHBUTTON      "Bell 3",IDC_PRE_BELL3,85,220,40,14,WS_GROUP
    PUSHBUTTON      "Bass",IDC_PRE_BASS,325,205,40,14,WS_GROUP
    PUSHBUTTON      "Wood",IDC_PRE_WOOD,125,220,40,14,WS_GROUP
END

IDD_HELP DIALOG  0, 0, 463, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FM Synthesis Explorer - Help"
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,305,50,14
    EDITTEXT        IDC_TEXT,5,195,455,105,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "FM3",IDC_DIAGRAM,5,5,455,185
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "See http://basicsynth.com for more information"
            VALUE "CompanyName", "Daniel R. Mitchell"
            VALUE "FileDescription", "BasicSynth FM Explorer Utility"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FM Explorer"
            VALUE "LegalCopyright", "Copyright 2008 Daniel R. Mitchell"
            VALUE "OriginalFilename", "FMExplorer.exe"
            VALUE "ProductName", "BasicSynth"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CCLIC               BITMAP                  "res\\cclic.bmp"
IDB_FM                  BITMAP                  "res\\fmexplore.bmp"
IDB_STACK               BITMAP                  "res\\stack.bmp"
IDB_WYE                 BITMAP                  "res\\wye.bmp"
IDB_STACK2              BITMAP                  "res\\stack2.bmp"
IDB_DELTA               BITMAP                  "res\\delta.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_HELPTEXT            TEXT                    "res\\text1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// METAFILE
//

IDR_DIAGRAM             METAFILE                "fm3.emf"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FM Synthesis Explorer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

