<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mswin"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../../Include;../../Instruments;../../Notelist;../Core;&quot;$(WTLDIR)/Include&quot;;&quot;$(SCINTILLA)/include&quot;"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(WTLDIR)/Include"
	/>
	<UserMacro
		Name="WTLDIR"
		Value="../../../OpenSource/WTL80"
	/>
	<UserMacro
		Name="SCINTILLA"
		Value="../../../OpenSource/scintilla"
	/>
</VisualStudioPropertySheet>
