<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="BasicSynth Composer">
		<Project filename="fltk.cbp" active="1">
			<Depends filename="../Core/Core.cbp" />
			<Depends filename="../../Common/Common.cbp" />
			<Depends filename="../../Instruments/Instruments.cbp" />
			<Depends filename="../../Notelist/Notelist.cbp" />
		</Project>
		<Project filename="../Core/Core.cbp">
			<Depends filename="../../Common/Common.cbp" />
			<Depends filename="../../Instruments/Instruments.cbp" />
			<Depends filename="../../Notelist/Notelist.cbp" />
		</Project>
		<Project filename="../../Common/Common.cbp" />
		<Project filename="../../Instruments/Instruments.cbp">
			<Depends filename="../../Common/Common.cbp" />
		</Project>
		<Project filename="../../Notelist/Notelist.cbp">
			<Depends filename="../../Common/Common.cbp" />
			<Depends filename="../../Instruments/Instruments.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
