<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="fltk"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(fltkroot);$(regex)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(fltkroot)\lib;$(regex)"
	/>
	<UserMacro
		Name="fltkroot"
		Value="..\..\..\OpenSource\fltk-1.3.x"
	/>
	<UserMacro
		Name="regex"
		Value="..\..\..\OpenSource\regex"
	/>
</VisualStudioPropertySheet>
