// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ReverbExplorer.ico"
IDI_PLAY                ICON                    "res\\play.ico"
IDI_STOP                ICON                    "res\\stop.ico"
IDI_SAW                 ICON                    "res\\saw.ico"
IDI_SQUARE              ICON                    "res\\square.ico"
IDI_SIN                 ICON                    "res\\sin.ico"
IDI_DISK                ICON                    "res\\disk.ico"
IDI_WVFILE              ICON                    "res\\wvfile.ico"
IDI_RAMP                ICON                    "res\\ramp.ico"
IDI_LOOP                ICON                    "res\\loop.ico"
IDI_HELP                ICON                    "res\\help.ico"
IDI_COPY                ICON                    "res\\copy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 249, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,120,50,14
    CTEXT           "© 2008, Daniel R. Mitchell\n\nThis work is licensed under a Creative Commons\nAttribution-Share Alike 3.0 United States License\n(http://creativecommons.org/licenses/by-sa/3.0/us/)\n\nSee more synthesis stuff at\nhttp://basicsynth.com",IDC_STATIC,10,45,230,70
    CONTROL         201,IDC_STATIC,"Static",SS_BITMAP,10,8,27,24
    CTEXT           "Reverb Investigator",IDC_STATIC,45,10,140,20,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         IDI_PLAY,IDC_STATIC,"Static",SS_BITMAP,190,12,50,16
END

IDD_MAINDLG DIALOG  0, 0, 535, 161
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb Investigator"
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Play",IDC_PLAY,175,10,20,15,BS_ICON | WS_GROUP
    PUSHBUTTON      "Loop",IDC_LOOP,200,10,20,15,BS_ICON
    PUSHBUTTON      "Stop",IDC_STOP,225,10,20,15,BS_ICON
    PUSHBUTTON      "WAV",IDC_SAVEWAV,315,10,20,15,BS_ICON
    PUSHBUTTON      "?",IDC_HELP2,340,10,20,15,BS_ICON
    PUSHBUTTON      "&About...",ID_APP_ABOUT,440,10,40,14
    PUSHBUTTON      "Exit",IDOK,485,10,40,14
    GROUPBOX        "Signal",IDC_STATIC,5,5,165,150
    CONTROL         "Internal",IDC_SIG_INTERNAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,15,155,10
    CONTROL         "SIN",IDC_SIN,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,30,20,15
    CONTROL         "Saw",IDC_SAWTOOTH,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,15,45,20,15
    CONTROL         "Ramp",IDC_RAMP,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,15,60,20,15
    CONTROL         "Sqr",IDC_SQUARE,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,15,75,20,15
    LTEXT           "Pitch:",IDC_STATIC,15,95,17,8
    EDITTEXT        IDC_PITCH_ED,15,105,22,12,ES_AUTOHSCROLL
    CTEXT           "Vol.",IDC_STATIC,40,25,30,8
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,40,35,30,70
    EDITTEXT        IDC_VOLUME_EDIT,40,105,30,12,ES_AUTOHSCROLL
    CTEXT           "Attack",IDC_STATIC,70,25,30,8
    CONTROL         "Slider1",IDC_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,70,35,30,70
    EDITTEXT        IDC_ATTACK_EDIT,70,105,30,12,ES_AUTOHSCROLL
    CTEXT           "Sus.",IDC_STATIC,100,25,30,8
    CONTROL         "Slider1",IDC_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,100,35,30,70
    EDITTEXT        IDC_SUSTAIN_EDIT,100,105,30,12,ES_AUTOHSCROLL
    CTEXT           "Decay",IDC_STATIC,130,25,30,8
    CONTROL         "Slider1",IDC_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,130,35,30,70
    EDITTEXT        IDC_DECAY_EDIT,130,105,30,12,ES_AUTOHSCROLL
    CONTROL         "From File",IDC_SIG_FILE,"Button",BS_AUTORADIOBUTTON,10,126,120,10
    PUSHBUTTON      "Load",IDC_LOAD,130,125,35,12
    EDITTEXT        IDC_SIG_FILENAME,20,139,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,150,139,15,12
    GROUPBOX        "Reverberation",IDC_STATIC,175,30,355,125
    PUSHBUTTON      "Preset 1",IDC_PRESET1,180,40,35,10
    PUSHBUTTON      "Preset 2",IDC_PRESET2,220,40,35,10
    CTEXT           "Send",IDC_STATIC,180,55,30,8
    CONTROL         "Slider1",IDC_RVB_SEND,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,180,65,30,70
    EDITTEXT        IDC_RVB_SEND_EDIT,180,135,30,12,ES_AUTOHSCROLL
    CONTROL         "T1",IDC_T1_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,55,30,10
    CONTROL         "Slider1",IDC_T1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,215,65,30,70
    EDITTEXT        IDC_T1_EDIT,215,135,30,12,ES_AUTOHSCROLL
    CONTROL         "T2",IDC_T2_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,55,30,10
    CONTROL         "Slider1",IDC_T2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,245,65,30,70
    EDITTEXT        IDC_T2_EDIT,245,135,30,12,ES_AUTOHSCROLL
    CONTROL         "T3",IDC_T3_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,55,30,10
    CONTROL         "Slider1",IDC_T3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,275,65,30,70
    EDITTEXT        IDC_T3_EDIT,275,135,30,12,ES_AUTOHSCROLL
    CONTROL         "T4",IDC_T4_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,55,30,10
    CONTROL         "Slider1",IDC_T4,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,305,65,30,70
    EDITTEXT        IDC_T4_EDIT,305,135,30,12,ES_AUTOHSCROLL
    CTEXT           "RVT",IDC_STATIC,335,55,30,8
    CONTROL         "Slider1",IDC_RVB_DEC,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,335,65,30,70
    EDITTEXT        IDC_RVB_DEC_EDIT,335,135,30,12,ES_AUTOHSCROLL
    CONTROL         "A1",IDC_A1_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,55,30,10
    CONTROL         "Slider1",IDC_A1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,370,65,30,70
    EDITTEXT        IDC_A1_EDIT,370,135,30,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_A1_RT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,399,65,30,70
    EDITTEXT        IDC_A1_RT_EDIT,399,135,30,12,ES_AUTOHSCROLL
    CONTROL         "A2",IDC_A2_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,430,55,30,10
    CONTROL         "Slider1",IDC_A2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,430,65,30,70
    EDITTEXT        IDC_A2_EDIT,430,135,30,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_A2_RT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,459,65,30,70
    EDITTEXT        IDC_A2_RT_EDIT,459,135,30,12,ES_AUTOHSCROLL
    CTEXT           "Mix",IDC_STATIC,495,55,30,8
    CONTROL         "Slider1",IDC_RVB_MIX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,495,65,30,70
    EDITTEXT        IDC_RVB_MIX_EDIT,495,135,30,12,ES_AUTOHSCROLL
    CTEXT           "RVT",IDC_STATIC,400,55,25,8
    CTEXT           "RVT",IDC_STATIC,460,55,25,8
    PUSHBUTTON      "COPY",IDC_COPY,290,10,20,15,BS_ICON
END

IDD_HELP DIALOG  0, 0, 349, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb Investigator - Help"
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,205,50,14
    EDITTEXT        IDC_TEXT,5,105,340,95,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Reverb",IDC_REVERB,5,5,340,95
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "See http://basicsynth.com for more information"
            VALUE "CompanyName", "Daniel R. Mitchell"
            VALUE "FileDescription", "BasicSynth Reverb Explorer Utility"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ReverbExplorer"
            VALUE "LegalCopyright", "Copyright 2008 Daniel R. Mitchell"
            VALUE "OriginalFilename", "ReverbExplorer.exe"
            VALUE "ProductName", "BasicSynth"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REVERB              BITMAP                  "res\\reverb.bmp"
IDB_CCLIC               BITMAP                  "res\\cclic.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// METAFILE
//

IDR_RVRB                METAFILE                "res\\Schroeder.emf"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_HELPTEXT            TEXT                    "res\\help.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ReverbExplorer"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

