// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,4,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Music synthesizer built from BasicSynth sound generation library."
            VALUE "CompanyName", "http://www.basicsynth.com"
            VALUE "FileDescription", "BasicSynth Composer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BSynthComposerWX"
            VALUE "LegalCopyright", "Copyright 2010 Daniel R. Mitchell"
            VALUE "OriginalFilename", "bsynthcomposer.exe"
            VALUE "ProductName", "BasicSynth Composer - Synthesis Studio"
            VALUE "ProductVersion", "1, 4, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"
WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"
WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"
WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR                  "wx/msw/rightarr.cur"
WXCURSOR_CROSS          CURSOR                  "wx/msw/cross.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

