// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MIDIPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,130,65,50,14
    CTEXT           "BasicSynth MIDIPlayer Example \n\n(c) Copyright 2010 Daniel R. Mitchell",IDC_STATIC,45,15,130,40
    ICON            IDR_MAINFRAME,IDC_STATIC,15,15,21,20
    GROUPBOX        "",IDC_STATIC,7,7,173,53
END

IDD_MAINDLG DIALOGEX 0, 0, 415, 239
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "MIDIPlayer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load Sound Bank",IDC_LOADSB,10,5,75,15
    CTEXT           "",IDC_SF2_FILE,90,5,100,15,SS_CENTERIMAGE | SS_ENDELLIPSIS,WS_EX_CLIENTEDGE
    CONTROL         "Preload all samples",IDC_PRELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,76,10
    LTEXT           "Scale Attenuation",IDC_STATIC,95,25,60,8
    EDITTEXT        IDC_SCALE_ATTEN,160,25,30,12,ES_AUTOHSCROLL
    LTEXT           "Bank",IDC_STATIC,10,45,18,8
    LISTBOX         IDC_BANK,10,55,60,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,75,45,110,8
    LISTBOX         IDC_PRESET,75,55,115,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keyboard ON",IDC_KBD_ON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,10,135,59,15
    LTEXT           "Channel",IDC_STATIC,115,137,27,8
    EDITTEXT        IDC_KBD_CHANNEL,150,135,25,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CHANNEL_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,175,135,11,14
    PUSHBUTTON      "Load MIDI File",IDC_LOAD,220,5,75,15
    CTEXT           "",IDC_MIDI_FILE,300,5,100,15,SS_CENTERIMAGE | SS_ENDELLIPSIS,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Play",IDC_PLAY,220,30,35,15
    PUSHBUTTON      "Stop",IDC_STOP,255,30,35,15
    PUSHBUTTON      "Pause",IDC_PAUSE,290,30,35,15
    PUSHBUTTON      "Resume",IDC_RESUME,325,30,35,15
    CTEXT           "00:00",IDC_TIME,365,30,40,14,SS_CENTERIMAGE
    LTEXT           "-60dB",IDC_STATIC,220,55,20,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,245,50,130,23,WS_EX_CLIENTEDGE
    LTEXT           "+12dB",IDC_STATIC,380,55,22,8
    LTEXT           "Input",IDC_STATIC,220,90,17,8
    COMBOBOX        IDC_MIDI_DEVICE1,245,85,155,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "MIDI Input",IDC_MIDI_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,100,75,10
    LTEXT           "Sound",IDC_STATIC,220,125,22,8
    COMBOBOX        IDC_WAV_DEVICE,245,125,155,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate",IDC_STATIC,255,140,16,8
    CONTROL         "22.05k",IDC_22K,"Button",BS_AUTORADIOBUTTON | WS_GROUP,280,140,38,10
    CONTROL         "44.1k",IDC_44K,"Button",BS_AUTORADIOBUTTON,325,140,34,10
    GROUPBOX        "Static",IDC_KBD,5,155,400,45
    PUSHBUTTON      "Generate WAV File",IDC_GENERATE,5,215,95,15
    EDITTEXT        IDC_WAV_FILE,110,215,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&About...",ID_APP_ABOUT,295,215,50,14
    PUSHBUTTON      "Exit",IDCANCEL,355,215,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MIDIPlayer Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MIDIPlayer"
            VALUE "LegalCopyright", "Copyright 2010"
            VALUE "OriginalFilename", "MIDIPlayer.exe"
            VALUE "ProductName", "MIDIPlayer Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MIDIPlayer"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


