tempo 4, 120;
middlec 8;

map "Sus" "e0s0.rt", "e0s2.rt", "e1s0.rt", "e1s2.rt", {"g2.mnx", "g3.mnx"}, "g0.pan", "g1.pan";

voice 6
begin
	instr "Sus";
	chnl 6;

	vol 60;
	C6, 10, 100, 3, 5, 8, 0.8, 1.0, -0.2, 0.2;
! 0:10
	Db6, 8, 80, 1, 3, 6, 1;
! 0:18
	C6, 2, 80, 1, 0.5, 1, 0.5, 1.1;
! 0:20
	Db6, 4, 80, 1, 2, 1, 1, 1.2;
	Eb6, 6, 90, 1, 2, 1, 2, 1.3;
! 0:30
	Ab6, 8, 80, 1, 1, 6, 1, 1.4;
! 0:38
	C6,  5, 90, 0.1, 1, 1, 1, 1.5; 
! 0:43
	Db6, 4, 60, 1, 1, 2, 1, 1.2;
	Eb6, 3, 70, 1, 1, 1, 1, 1.4;
! 0:50
	Ab6, 4, 80, 1, 2, 1, 2, 1.5;
	C6,  2, 80, 0.5, 1, 1, 0.8, 1.7; 
	Db6, 2, 90, 0.5, 1, 1, 0.8, 1.8;
	Eb6, 1, 95, 0.25, 0.25, 0.5, 0.25, 1.9;
! 0:59
	Ab6, 12, 100, 0.5, 6, 4, 6, 2.0;
	time 92;
! 1:32
'	vol 40;
	C6, 2, 60, 0.5, 1, 1, 0.5, 1.0;
	Bb5, 2, 80, 0.5, 1, 1, 0.5;
! 1:36
	Ab5, 16, 100, 0.5, 10, 1, 10;
! 1:52
	Ab5, 20, 60, 4, 8, 4, 12;
! 2:12
	C6, 8, 40, 0.5, 4, 2, 4;
! 2:20
	Db6, 8;
! 2:28
	Eb6, 6;
! 2:34
	F6, 8;
! 2:42
	Db6, 6, 40, 0.5, 2, 1, 3;
! 2:48
	C6, 4;
! 2:52
	Bb5, 6;
! 2:58
	R, 6;
	Ab5, 6, 80, 0.5, 2, 1, 3;
	R, 6;
! 3:16
!=================================================
	vol 15;
	loop 2
	begin
 		R, 8;
		R, 4;
		Eb8,  6, 40, 2, 2, 4, 1, 0.50, -0.8, -0.4;
		Eb9, 16, 50, 4, 4, 8, 1, 0.55;
		Eb9,  6, 60, 4, 1, 4, 1, 0.60;
		Eb9,  8, 60, 4, 1, 4, 1, 0.65;
	end
! 1:36
	Eb9,  8, 60, 4, 1, 6, 1, 0.70;
! 1:44
	R, 6;
	E8,  6, 60, 2, 2, 4, 1, 0.55;
	E9,  6, 65, 2, 2, 4, 1, 0.60;
	E9,  6, 70, 2, 2, 4, 1, 0.65;
! 2:08
	Gb9,  8, 70, 2, 4, 2, 4, 0.7;
	Gb9, 16, 70, 12, 1, 14, 1;
! 2:32
	Ab6,  8, 70, 2, 4, 2, 4, 1.0, -0.2, 0.2;
! 2:40
	Ab6, 4, 70, 3, 1, 3, 1;
! 2:44
	F6, 8, 70, 2, 4, 2, 4;
! 2:52
	D6, 8, 70, 2, 4, 2, 4;
! 3:00
	G6, 8, 70, 2, 4, 2, 4;
! 3:08
	Ab6, 6, 70, 3, 1, 3, 1;
	F6,  2, 70, 1, 1, 1, 1;
	D6,  1, 70, 0.2, 0.5, 0.2, 0.5;
	G6,  1, 70, 0.2, 0.5, 0.2, 0.5;
	R, 2;
! 3:20
	F6,  8, 70, 3, 0.5, 6, 0.5;
	D6,  6, 72, 3, 0.5, 4, 0.5;
	G6,  6, 74, 3, 0.5, 4, 0.5;
	Ab6, 8, 76, 3, 0.5, 6, 0.5;

!========================
! 7:04
	vol 30;
	C6,  8, 80, 3, 1, 3, 1;
	Db6, 4, 80, 3, 1, 3, 1;
	Eb6, 4, 80, 3, 1, 3, 1;
	Ab6, 12, 80, 3, 1, 3, 1;
! 7:32
	vol 50;
	C6,  10, 80, 0.1, 1, 1, 1; ' 2?
	Db6, 4, 80, 1, 1, 2, 1;
	Eb6, 3, 80, 1, 1, 1, 1;
! 7:49
	Ab6, 4, 80, 1, 2, 1, 2;
	C6,  2, 80, 0.5, 1, 1, 0.8; 
	Db6, 2, 80, 0.5, 1, 1, 0.8;
	Eb6, 1, 80, 0.25, 0.25, 0.5, 0.25;
! 7:58
	Ab6, 12, 80, 0.5, 6, 4, 6; ' 2?
! 8:10
	C6, 2, 80, 0.5, 1, 1, 0.5, 1.0;
	Db6, 4, 80, 0.5, 1, 1, 0.5;
	Eb6, 4, 80, 0.5, 1, 1, 0.5;
! 8:20
	F6, 4, 80, 0.5, 1, 1, 0.5;
	Db6, 6, 80, 0.5, 1, 1, 0.5;
	C6, 2, 80, 0.5, 1, 1, 0.5;
	Bb5, 2, 80, 0.5, 1, 1, 0.5;
! 8:34
	Ab5, 16, 80, 0.5, 10, 1, 10;
! 8:50
	Ab5, 20, 80, 4, 8, 4, 12;
! 9:10
	C6, 8, 80, 0.5, 4, 2, 4;
! 9:18
	Db6, 8, 80, 0.5, 4, 2, 4;
! 9:26
	Eb6, 6, 80, 0.5, 4, 2, 4;
! 9:32
	F6, 8, 80, 0.5, 4, 2, 4;
! 9:40
	Db6, 6, 80, 0.5, 2, 1, 3;
! 9:46
	C6, 4, 80, 0.5, 4, 2, 4;
! 9:50
	Bb5, 6, 80, 0.5, 4, 2, 4;
! 9:56
	Ab5, 17, 80, 1, 1, 10, 1;
! 10:12

end

voice 7
begin
	instr "Sus";
	chnl 7;
	vol 30;
! 2:04
	time 124;
	Ab7, 8, 40, 0.5, 2, 4, 2, 0.6, 0.1, 0.5;
! 2:12
	R, 2;
	G7, 8, 40, 0.5, 2, 4, 2;
! 2:22
	G7, 6;
! 2:28
	R, 2;
	F7, 8;
! 2:38
	G7, 4;
! 2:42
	R, 1;
! 2:43
	C8, 4, 40, 0.5, 1, 1, 1;
! 2:47
	Eb8, 6, 40, 0.5, 1, 4, 1;
! 2:53
	Db8, 5, 40, 0.5, 2, 2, 1;
! 2:58
	R, 3;
! 3:01
	Eb8, 9, 40, 1, 6, 2, 6;
	R, 6;
! 3:16
!================================================
	vol 15;
	loop 2
	begin
		R, 8;
		R, 4;
		G8, 12, 50, 6, 4,  8, 1, 0.50, -0.5, -0.1;
		G9, 16, 60, 8, 1, 10, 1, 0.55;
		G9,  8, 60, 4, 1,  4, 1, 0.60;
	end
! 1:36
	Ab9, 8, 60, 4, 1, 6, 1, 0.7;
! 1:44
	R, 8;
	Ab8, 6, 60, 2, 2, 4, 1, 0.50;
	Ab9, 6, 70, 2, 2, 4, 1, 0.55;
	Ab9, 4, 70, 1, 1, 2, 1, 0.60;
! 2:08
	A9,  8, 70, 2, 4, 2, 4, 0.7;
	R, 1;
	A9,  15, 70, 10, 1, 12, 1;
! 2:32
	D7,  8, 70, 2, 4, 2, 4;
! 2:40
	D7, 4, 70, 3, 1, 3, 1;
! 2:44
	B7, 8, 70, 2, 4, 2, 4;
! 2:52
	Ab7, 8, 70, 2, 4, 2, 4;
! 3:00
	Eb7, 8, 70, 2, 4, 2, 4;
! 3:08
	F7,  6, 70, 1, 3, 1;
	G7,  2, 70, 1, 1, 1, 1;
	E7,  1, 70, 0.2, 0.5, 0.2, 0.5;
	A7,  1, 70, 0.2, 0.5, 0.2, 0.5;
	R, 2;
! 3:20
	G7,  8, 70, 3, 0.5, 6, 0.5, 0.80;
	E7,  6, 72, 2, 0.5, 3, 0.5, 0.85;
	A7,  6, 74, 2, 0.5, 3, 0.5, 0.90;
	F8,  8, 76, 2, 0.5, 6, 0.5, 0.95;
!==================================
! 7:04
	vol 30;
	C8,   4, 80, 1, 1, 2, 1, 1.0;
	G7,   4, 80, 1, 1, 2, 1;
	F7,   8, 80, 1, 1, 5, 2;
	Eb7, 12, 80, 1, 1, 6, 2;
! 7:23
	G7,  10, 80, 1, 1, 2, 1;
	F7,   4, 80, 1, 1, 2, 1;
	Eb7,  7, 80, 1, 1, 2, 1;
	G7,   2, 80, 0.5, 1, 1, 0.5;
	F7,   2, 80, 0.5, 1, 1, 0.5;
	Eb7, 13, 80, 1, 1, 4, 1;
! 8:10
	F7,   4, 80, 2, 1, 2, 1;
	Eb7,  4, 80, 2, 1, 2, 1;
! 8:20
	F7,   6, 80, 2, 1, 2, 1;
	G7,   4, 80, 1, 1, 2, 1;
! 8:28
	G7,   6, 80, 2, 1, 2, 1;
	Eb7, 16, 80, 2, 1, 8, 1;
! 8:50
	Eb7, 10, 80, 2, 1, 8, 1;
	Eb7,  8, 80, 2, 1, 4, 1;
! 9:08
	Ab7,  2, 80, 1, 1, 1, 1;
	G7,   8, 80, 4, 1, 6, 1;
	Ab7,  6, 80, 4, 1, 4, 1;
	Ab7,  4, 80, 1, 1, 1, 1;
	G7,   4, 80, 1, 1, 1, 1;
! 9:32
	F7,   6, 80, 4, 1, 4, 1;
	C8,   4, 80, 1, 1, 1, 1;
	Ab7,  4, 80, 1, 1, 1, 1;
	G7,   5, 80, 1, 1, 1, 1;
	Db8,  5, 80, 1, 1, 1, 1;
! 9:56
	Eb8, 17, 80, 1, 1,12, 1;
end

voice 8
begin
	instr "Sus";
	chnl 8;
	vol 30;
	time 130;
! 2:10
	Eb9, 10, 40, 1, 4, 4, 1.0, 0.6, 0.4, 0.8;
! 2:20
	R, 4;
	F9, 6, 40, 1, 1, 2, 1;
! 2:30
	R, 1;
	G9, 5, 40, 1, 1, 2, 1;
! 2:36
	Eb9, 6;
! 2:42
	R, 2;
	F9, 3;
	C9, 5;
! 2:52
	R, 2;
	F9, 4, 40, 0.5, 1, 1, 1;
! 2:58
	R, 1;
	Ab9, 11, 40, 1, 6, 1, 6;
	R, 6;
! 3:16
!================================================
	vol 15;
	loop 2
	begin
		R, 8;
		R, 4;
		B8, 16, 50, 8, 4, 10, 1, 0.50, 0.1, 0.5;
		B8,  8, 55, 4, 2,  6, 1, 0.55;
		B9,  4, 60, 2, 1,  2, 1, 0.60;
		B9,  8, 60, 4, 1,  4, 1, 0.65;
	end
! 1:36
	C9,  8, 60, 4, 1, 6, 1, 0.7;
! 1:44
	R, 9;
	C9,  8, 70, 4, 2, 4, 1, 0.50;
	C10, 7, 70, 4, 1, 5, 1, 0.60;
! 2:08
	Db10, 8, 70, 2, 4, 2, 4, 0.70;
	R, 2;
	Db10, 14, 70, 8, 1, 12, 1;
! 2:32
	C8, 8, 70, 2, 4, 2, 4;
! 2:40
	C8, 4, 70, 3, 1, 3, 1;
! 2:44
	G8, 8, 70, 2, 4, 2, 4;
! 2:52
	E8, 8, 70, 2, 4, 2, 4;
! 3:00
	A8, 8, 70, 2, 4, 2, 4;
! 3:08
	Eb8, 6, 70, 3, 1, 3, 1;

	B8, 2, 70, 1, 1, 1, 1;
	Ab9, 1, 70, 0.2, 0.5, 0.2, 0.5;
	Eb8, 1, 70, 0.2, 0.5, 0.2, 0.5;
	R, 2;
! 3:20
	B8,  8, 70, 3, 0.5, 6, 0.5, 0.80;
	Ab8, 6, 72, 3, 0.5, 3, 0.5, 0.85;
	Eb8, 6, 74, 3, 0.5, 3, 0.5, 0.90;
	Eb9, 8, 78, 3, 0.5, 6, 0.5, 0.95;
!==================================
! 7:04
	vol 30;
	G9,   5, 80, 1, 1, 2, 1, 1.0;
	G8,   3, 80, 1, 1, 1.5, 1;
	C8,   4, 80, 1, 1, 1, 2;
	Bb7,  4, 80, 1, 1, 1, 2;
	C8,  12, 80, 1, 1, 8, 2;
! 7:32
	C8,  14, 80, 1, 2, 8, 2;
! 7:46
	F8,   3, 80, 1, 1, 1, 1;
	C8,   8, 80, 4, 1, 6, 1;
! 7:56
	R, 1;
	C8,   6, 80, 1, 2, 2, 1;
	C8,   4, 80, 1, 2, 2, 1;
	C8,   8, 80, 1, 2, 4, 1;
	Bb7,  4, 80, 1, 2, 2, 1;
	C8,   4, 80, 1, 2, 2, 1;
	Db8,  6, 80, 1, 2, 2, 1;
	Eb8,  2, 80, 1, 0.5, 1, 0.5;
	F8,   2, 80, 1, 0.5, 1, 0.5;
! 8:34
	Ab8, 16, 80, 1, 2, 8, 2;
! 8:50
	Ab8,  6, 80, 1, 2, 2, 1;
! 8:56
	Ab8,  6, 80, 1, 2, 2, 1;
	Ab8,  8, 80, 1, 2, 2, 1;
! 9:10
	G8,   6, 80, 1, 2, 2, 1;
	C9,   4, 80, 1, 2, 2, 1;
	C9,   6, 80, 1, 2, 2, 1;
	Ab8,  2, 80, 1, 0.5, 1, 0.5;
	Bb8,  4, 80, 1, 2, 2, 1;
	C9,  10, 80, 1, 4, 6, 4;
	Db9,  3, 80, 1, 0.5, 1, 0.5;
	C9,   7, 80, 1, 2, 2, 1;
	G8,   4, 80, 1, 2, 2, 1;
	Ab8, 17, 80, 1, 1,12, 1;

end

voice 9
begin
	instr "Sus";
	chnl 9;
	vol 15;
	R, 196;
! 3:16
!=============================================================
	loop 2
	begin
		R, 8;
		R, 4;
		F9, 20, 50, 6, 4, 12, 1, 0.50, 0.4, 0.8;
		F9,  8, 60, 4, 1,  4, 1, 0.55;
		F9,  8, 60, 4, 1,  4, 1, 0.60;
	end
	D9,  8, 60, 4, 1, 6, 1, 0.70;
! 1:44
	vol 15;
	R, 10;
	D9, 10, 70, 6, 2, 8, 1;
	D9,  4, 70, 1, 1, 2, 1;
! 2:08
	Eb10, 8, 70, 2, 4, 2, 4;
	R, 4;
	Eb10, 12, 70, 8, 1, 10, 1;
! 2:32
	E9, 8, 70, 2, 4, 2, 4;
! 2:40
	E9, 4, 70, 3, 1, 3, 1;
! 2:44
	Eb9, 8, 70, 2, 4, 2, 4;
! 2:52
	C9, 8, 70, 2, 4, 2, 4;
! 3:00
	Db9, 8, 70, 2, 4, 2, 4;
! 3:08
	Db9, 6, 70, 3, 1, 3, 1;

	Eb9, 2, 70, 1, 1, 1, 1;
	D9, 1, 70, 0.2, 0.5, 0.2, 0.5;
	E9, 1, 70, 0.2, 0.5, 0.2, 0.5;
	R, 2;
! 3:20
	Eb9, 8, 70, 0.5, 6, 0.5, 0.80;
	C10, 6, 72, 0.5, 3, 0.5, 0.85;
	Db10,6, 74, 0.5, 3, 0.5, 0.90;
	Db10,8, 78, 0.5, 6, 0.5, 0.95;
!===================================
! 7:04
	C10,  6, 80, 1, 4, 1, 0.1;
	vol 30;
	C9,   2, 80, 1, 0.8, 1, 0.8;
	G8,   8, 80, 1, 1,  5, 2;
	Ab8, 12, 80, 1, 1, 10, 2;
! 7:32
	C9,  14, 80, 4, 1, 10, 2;
	Bb8,  3, 80, 1, 1, 1,  1;
	Eb8,  6, 80, 2, 1, 2,  1;
	R, 3;
	Ab8,  8, 80, 4, 1, 6,  1;
	Ab8,  8, 80, 4, 1, 6,  1;
	Ab8,  6, 80, 2, 1, 4,  1;
! 8:20
	Ab8,  8, 80, 4, 1, 6,  1;
	C9,   4, 80, 1, 2, 2,  1;
	Db9,  2, 80, 1, 1, 1,  1;
	Eb9, 16, 80, 1, 1, 10, 1;
!8 :50
	Eb9,  8, 80, 1, 2, 4, 1;
	Eb9, 10, 80, 2, 1, 6, 1;
! 9:08
	Eb9,  4, 80, 1, 2, 2, 1;
	Eb9,  6, 80, 1, 2, 2, 1;
	F9,   6, 80, 1, 2, 2, 1;
! 9:24
	F9,   6, 80, 1, 2, 2, 1;
	G9,   2, 80, 1, 1, 1, 1;
	Ab9,  8, 80, 1, 2, 2, 1;
	G9,   4, 80, 1, 2, 2, 1;
	G9,   6, 80, 1, 2, 4, 1;
	F9,   6, 80, 1, 2, 4, 1;
! 9:56
	Eb9, 17, 80, 1, 1,12, 1;

end	

voice 10
begin
	instr "Sus";
	chnl 10;
	artic percent param;

	vol 100;
	R, 41;
	G10, 9, 50, 100, 6, 2, 8, 0.8, 0.005, 0.2, 0.6;
! 0:50
	Ab10, 4, 50, 100, 0.5, 1, 1, 1;
	R, 1;
	G10, 4, 50, 100, 2, 1, 2, 1;
! 0:59
	Ab10, 8, 55, 100, 0.5, 2, 1, 4;
	R, 1; 
	Ab10, 3, 55, 100, 0.5, 1, 1, 1;
	{ G10, F, F, Eb }, 0.25, {60, 70, 80, 90}, 100, 0.05, 0.2, 0.01, 0.2, 0.002, {0.4, 0.2, 0.0, -0.2}, {0.8, 0.6, 0.4, 0.2};
! 1:12
	C10,  1, 100, 100, 0.5, 0.25, 0.5, 0.25;
	Eb10, 1, 100, 100, 0.5, 0.25, 0.5, 0.25;
	Db10, 2, 100,  98, 0.5, 0.75, 0.5, 0.75;
! 1:16
	{Db10, C10, Eb10, F10}, 0.25, {60, 70, 80, 90}, 100, 0.05, 0.15, 0.01, 0.2;
	G10, 1, 100, 100, 0.5, 0.25, 0.5, 0.25;
	Bb9, 3, 100, 95, 0.5, 2.25, 1.25, 1.25;
	{Bb9, Ab9, Ab9, G9}, 0.25, 100, 90, 0.05, 0.15, 0.01, 0.2;
! 1:22
	G9, 4, 100, 100, 0.5, 2, 2, 1.5;
	{Bb9, Ab9, Ab9, G9}, {1, 1, 1, 1}, 100, 80, 0.05, 0.5, 0, 0.5;
! 1:30
	F9,  2, 100, 100, 0.5, 0.75, 0.5, 0.1;
	Eb9, 1, 100, 100, 0.5, 0.25, 0.5, 0.25;
	Eb9, 1;
	G9, 0.5, 100, 100, 0.05, 0.15, 0.01, 0.15;
	F9, 0.5, 100, 100, 0.05, 0.15, 0.01, 0.15;
	{F9, Eb9, Eb9, Db9}, 0.25, 100, {60, 70, 80, 90}, 0.05, 0.15, 0.01, 0.2, 0.002, {0.0, 0.2, 0.3, 0.4}, {0.4, 0.6, 0.7, 0.8};
! 1:36
	C9, 8, 60, 100, 1, 4, 2, 4; 
! 1:44
	Eb9, 8, 40, 100, 1, 4, 2, 4, 0.5, 0.2, 0.6; 
! 1:52
	Ab10, 7, 40, 100, 1, 2, 2, 1, 0.5, 0.0, 0.4;
	{ G10, F, F, Eb }, 0.25, 40, 90, 0.05, 0.15, 0.01, 0.2, 0.005, -0.2, 0.2;
! 2:00
	C10,  1, 40, 100, 0.5, 0.25, 0.5, 0.25, 0.010;
	Eb10, 1, 36, 90, 0.5, 0.25, 0.5, 0.25, 0.015;
	Db10, 1, 32, 100, 0.5, 0.25, 0.5, 0.25, 0.020;
	F10,  1, 28, 90, 0.5, 0.5,  1, 0.5, 0.025;
! 2:04
	Eb10, 6, 24, 100, 1.0, 2.0, 1.0, 3.0, 0.030;
! 2:10
	R, 1;
	{ G8, F, F, Eb }, 0.25, {30, 40, 50, 60}, {100, 90, 100, 90}, 0.05, 0.15, 0.02, 0.2, 0.06;
! 2:12 C
	C8,  2, 64, 100, 0.5, 0.25, 1, 0.25;
	Eb8,  4, 68, 100, 0.5, 0.25, 1.5, 0.25;
	R, 1;
	{ Eb9, D, D, C }, 0.25, 60, {100, 90, 100, 90}, 0.05, 0.15, 0.01, 0.2, 0.04;
! 2:20 Db, 8
	Ab8,  0.5, 64, 100, 0.05, 0.25, 0.05, 0.25, 0.035;
	C9,  0.5, 68, 100, 0.05, 0.25, 0.05, 0.25, 0.030;
	R, 0.5;
	C9,  1.5, 68, 100, 0.05, 0.5, 0.5, 0.5;
	R, 1;
! 2:24
	R, 2;
	{ Db9, C, C }, 0.25, 60, {100, 90, 80}, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ G9, F, F }, 0.25, 60, {100, 90, 80}, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
! 2:28 Eb, 6
	R, 1;
	{ F8, Eb, Eb }, 0.25, 60, {100, 90, 80}, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	R, 1;
	Eb8, 0.5, 60, 100;
	R, 0.5;
! 2:32
	Bb8, 0.5, 60, 100;
	R, 1.5;
! 2:34 F6, 8;
	{ G9, F, F }, 0.25, 60, {100, 90, 80}, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ F9, Eb, Eb }, 0.25, 60, {100, 90, 80}, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
! 2:36 
	R, 4;
	{ Bb9, Ab, Ab, G }, 0.25, 60, 100, 0.05, 0.15, 0.01, 0.2;
	Eb9, 1;
! 2:42 Db6, 6
	G9, 4, 60, 100,  0.05, 2, 0.5, 2;
	R, 1;
	Db9, 0.5, 60, 100, 0.05, 0.15, 0, 0.15;
	C9, 0.5, 60, 100, 0.05, 0.15, 0, 0.15;
! 2:48 C6, 4;
	{ G9, F, F }, 0.25, 60, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ F9, Eb, Eb }, 0.25, 60, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ C10, Bb9, Bb, G9 }, 0.25, 60, 100, 0.05, 0.15, 0.01, 0.2;
	Eb9, 0.5;
	G9, 0.5;
! 2:52 Bb, 6
	Bb9, 1, 60, 100, 0.05, 0.5, 0.5, 0.25;
	F10, 1, 60, 100, 0.05, 0.5, 0.5, 0.25;
	G10, 0.5, 60, 100, 0.05, 0.15, 0.01, 0.15;
	F10, 0.5, 60, 100, 0.05, 0.15, 0.01, 0.15;
	F10, 0.5, 60, 100, 0.05, 0.15, 0.01, 0.15;
	Eb10, 0.5, 60, 100, 0.05, 0.15, 0.01, 0.15;
	Eb10, 1, 60, 100, 0.05, 0.25, 0.5, 0.25;
	Db10, 1, 60, 100, 0.05, 0.25, 0.5, 0.25;

! 2:58
	Ab10, 12, 40, 100, 0.5, 6, 4, 6;
	R, 6;
! 3:16
!==================================================
	transpose -12;
	vol 110;
	R, 46;
! 4:02
	G10,  0.50, 60,  80, 0.01, 0.2, 0.05, 0.20, 0.15, 0.4, 1.0;
	F10,  0.50, 64,  80, 0.01, 0.2, 0.10, 0.20, 0.15, 0.2, 0.6;
	F10,  0.75, 68,  80, 0.01, 0.2, 0.10, 0.20, 0.15, 0.0, 0.4;
	Eb10, 0.25, 72,  80, 0.01, 0.2, 0.05, 0.20, 0.15, -0.2, 0.2;
! 0:48 (4:04
	B9,   2.00, 72, 105, 0.10, 1.0, 0.50, 0.25, 0.15, -0.4, 0.0;
	F10,  2.50, 60, 105, 0.10, 1.0, 1.50, 0.25, 0.15, -0.6, -0.2;
	B10,  3.50, 40, 105, 0.50, 2.0, 2.50, 0.25, 0.15, -0.8, -0.4;

!	time 95;
	R, 39;
	G10,  0.25, 60,  80, 0.01, 0.2, 0.05, 0.10, 0.15, 0.4, 1.0;
	F10,  0.25, 64,  80, 0.01, 0.2, 0.10, 0.10, 0.15, 0.2, 0.6;
	F10,  0.25, 68,  80, 0.01, 0.2, 0.10, 0.10, 0.15, 0.0, 0.4;
	Eb10, 0.25, 72,  80, 0.01, 0.2, 0.05, 0.10, 0.15, -0.2, 0.2;
! 1:36 (4:52)
	D10,  1.75, 76, 100, 0.05, 1.0, 0.50, 0.25, 0.15, -0.4, 0.0;
	Ab10, 2.50, 60, 100, 0.20, 1.0, 1.50, 0.50, 0.15, -0.6, -0.2;
	D11,  3.75, 40, 100, 0.50, 2.0, 2.50, 0.50, 0.15, -0.8, -0.4;
! 1:44 (5:00)
	R, 19;
!	time 123;
! 2:03 (5:19)
	vol 120;
	Ab10, 1.50, 60, 100,  0.05, 0.5, 0.20, 0.10, 0.5, 0.4, 0.8;
	C11,  1.50, 60, 100,  0.15, 0.5, 0.20, 0.10, 0.5, 0.2, 0.6;
	Bb10, 1.00, 60, 100,  0.25, 0.2, 0.20, 0.10, 0.5, 0.0, 0.4;
	D11,  1.00, 60, 100,  0.50, 0.2, 0.20, 0.10, 0.5, -0.2, 0.2;
! 2:08
	D#11, 0.50, 60,  80,  0.01, 0.2, 0.05, 0.20, 0.5, -0.4, 0.0;
	C#11, 0.50, 60,  80,  0.01, 0.2, 0.10, 0.20, 0.5, -0.6, -0.2;
	C#11, 0.75, 60,  80,  0.01, 0.2, 0.10, 0.20, 0.5, -0.4, 0.0;
	B10,  0.25, 60,  80,  0.01, 0.2, 0.05, 0.20, 0.5, -0.2, 0.2;
	A10,  1.00, 60, 100,  0.05, 0.5, 0.50, 0.50, 0.5, 0.0, 0.4;
	C#11, 1.00, 60, 100,  0.10, 0.5, 0.50, 0.50, 0.5, 0.2, 0.6;
	B10,  2.00, 60, 100,  0.20, 1.0, 1.00, 0.50, 0.5, -0.4, -0.2;
	D#11, 2.50, 60, 100,  0.50, 1.0, 1.50, 0.50, 0.5, -0.2, 0.2;
	A11,  3.50, 60, 100,  1.00, 2.0, 2.50, 1.00, 0.5, -0.2, 0.2;
	D#11, 0.50, 60, 100,  0.01, 0.2, 0.05, 0.20, 0.5, -0.4, 0.0;
	C#11, 0.50, 60, 100,  0.01, 0.2, 0.10, 0.20, 0.5, -0.4, -0.2;
	C#11, 0.50, 60, 100,  0.01, 0.2, 0.10, 0.20, 0.5, -0.2, 0.2;
	B10,  0.50, 60, 100,  0.01, 0.2, 0.05, 0.20, 0.5, 0.2, 0.4;
	D#11, 0.50, 60, 100,  0.01, 0.2, 0.05, 0.20, 0.5, -0.4, 0.0;
	C#11, 0.50, 60, 100,  0.01, 0.2, 0.10, 0.20, 0.5, -0.4, -0.2;
	C#11, 0.50, 60, 100,  0.01, 0.2, 0.10, 0.20, 0.5, -0.2, 0.2;
	B10,  0.50, 60, 100,  0.01, 0.2, 0.05, 0.20, 0.5, 0.2, 0.4;
! 2:24 (5:40)
	A10,  0.75, 60, 100,  0.05, 0.2, 0.20, 0.20, 0.5, 0.6, 0.8;
	C#11, 0.75, 60, 100,  0.05, 0.2, 0.20, 0.20, 0.5, 0.2, 0.4;
	B10,  0.50, 60, 100,  0.05, 0.2, 0.20, 0.20, 0.5, -0.4, -0.2;
	D#11, 0.50, 60, 100,  0.05, 0.2, 0.20, 0.20, 0.5, -0.2, 0.2;
	A11,  1.50, 60, 100,  0.05, 0.2, 1.00, 0.20, 0.5, -0.2, 0.2;
	R, 1;
	vol 130;
	D#11, 0.25, 60,  80,  0.01, 0.1, 0.05, 0.10, 0.5, -0.2, 0.2;
	C#11, 0.25, 60,  80,  0.01, 0.1, 0.05, 0.10, 0.5, -0.2, 0.2;
	C#11, 0.25, 60,  80,  0.01, 0.1, 0.05, 0.10, 0.5, -0.2, 0.2;
	B10,  0.25, 60,  80,  0.01, 0.1, 0.05, 0.10, 0.5, -0.2, 0.2;
	C#11, 0.50, 60, 100,  0.01, 0.1, 0.10, 0.10, 0.5, -0.2, 0.2;
	B10,  0.50, 60, 100,  0.01, 0.1, 0.10, 0.10, 0.5, -0.2, 0.2;
	D#11, 0.75, 60, 100,  0.01, 0.1, 0.10, 0.10, 0.5, -0.2, 0.2;
	A11,  0.25, 60,  80,  0.01, 0.1, 0.05, 0.10, 0.5, -0.2, 0.2;
! 2:32 (5:48)
	Ab11, 2.00, 60, 100,  0.01, 1.0, 0.50, 1.00, 0.5, -0.2, 0.2;
	R, 10;
! 2:40 (5:56)
	R, 1;
	G10,  0.25, 60,  80,  0.01, 0.2, 0.05, 0.10, 0.5, 0.4, 0.8;
	F10,  0.25, 64,  80,  0.01, 0.2, 0.10, 0.10, 0.5, 0.2, 0.6;
	F10,  0.25, 68,  80,  0.01, 0.2, 0.10, 0.10, 0.5, 0.0, 0.4;
	Eb10, 0.25, 72,  80,  0.01, 0.2, 0.05, 0.10, 0.5, -0.2, 0.2;

	G10,  0.25, 60,  80,  0.01, 0.2, 0.05, 0.10, 0.5, -0.4, 0.0;
	F10,  0.25, 64,  80,  0.01, 0.2, 0.10, 0.10, 0.5, -0.6, -0.2;
	F10,  0.25, 68,  80,  0.01, 0.2, 0.10, 0.10, 0.5, -0.4, 0.0;
	Eb10, 0.25, 72,  80,  0.01, 0.2, 0.05, 0.10, 0.5, -0.2, 0.2;
	B9,   1.00, 72, 100,  0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;	
! 2:48 (6:04)
	F10,  0.75, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;	
	D10,  0.25, 72, 100, 0.01, 0.2, 0.05, 0.10, 0.5, -0.2, 0.2;	
	G10,  0.50, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;	
	Eb10, 0.50, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;	
	B10,  0.50, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	R, 2.5;

	Ab9, 1.50, 60, 100, 0.05, 0.5, 0.50, 0.10, 0.5, 0.4, 0.8;
	C10, 1.50, 60, 100, 0.05, 0.5, 0.75, 0.10, 0.5, 0.2, 0.6;
	Bb9, 1.50, 60, 100, 0.05, 0.5, 0.75, 0.10, 0.5, -0.2, 0.2;
	D10, 2.50, 60, 100, 0.05, 0.5, 1.50, 0.10, 0.5, -0.4, 0.0;
	R, 9;
! 3:09 (6:25)
	F10,  1.00, 64, 100, 0.05, 0.5, 0.5, 0.10, 0.5, -0.2, 0.2;
	Eb10, 1.00, 64, 100, 0.05, 0.5, 0.5, 0.10, 0.5, -0.2, 0.2;
	Eb10, 1.00, 64, 100, 0.05, 0.5, 0.5, 0.10, 0.5, -0.2, 0.2;
	Db10, 2.00, 64, 100, 0.05, 0.5, 0.5, 0.10, 0.5, -0.2, 0.2;
	B9,   0.50, 64, 100, 0.05, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	Eb10, 0.50, 64, 100, 0.05, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	D10,  0.25, 64, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	F10,  0.25, 64, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	Eb10, 0.25, 64, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	B10,  0.25, 64, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	C11,  0.50, 64, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	R, 3.5;
! 3:20 (6:36)
	R, 20;
! 3:40 (6:56)
	transpose 0;
	Ab10,  3.00, 76, 100, 1.00, 0.5, 2.50, 0.10, 0.5, -0.2, 0.2;
	G10,   0.25, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	F10,   0.25, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	F10,   0.25, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	Eb10,  0.25, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;

	Db10,  0.50, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	F10,   0.50, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	Eb10,  0.50, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	Db10,  0.50, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	F10,   1.00, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;
	Ab10,  1.00, 72, 100, 0.01, 0.2, 0.10, 0.10, 0.5, -0.2, 0.2;

! 7:04
	C11, 4.00, 50, 100, 0.1, 3.50, 0.80, 3.00;
	R, 24;
! 7:32
	R, 6;
	vol 80;
	double -12, 70;
	G10, 11, 80, 100, 8, 2, 10, 0.8, 0.05;
! 7:49
	Ab10, 4, 80, 100, 0.5, 1, 1, 1;
	R, 1;
	G10, 4, 80, 100, 2, 1, 2, 1;
! 7:58
	Ab10, 8, 80, 100, 0.5, 2, 1, 4;
	R, 1; 
	Ab10, 2, 80, 100, 0.5, 1, 1, 1;
	{ G10, F, F, Eb }, 0.25, {80, 80, 80, 80}, 100, 0.05, 0.2, 0.01, 0.2;
! 8:10
	C10,  1, 80, 100, 0.5, 0.25, 0.5, 0.25;
	Eb10, 1, 80, 100, 0.5, 0.25, 0.5, 0.25;
	Db10, 2, 80,  98, 0.5, 0.75, 0.5, 0.75;
! 8:14
	{Db10, C10, Eb10, F10}, 0.25, {80, 80, 80, 80}, 100, 0.05, 0.15, 0.01, 0.2;
	G10, 1, 80, 100, 0.5, 0.25, 0.5, 0.25;
	Bb9, 3, 80, 95,  0.5, 2.25, 1.25, 1.25;
	{Bb9, Ab9, Ab9, G9}, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
! 8:20
	G9, 4, 80, 100, 0.5, 2, 2, 1.5;
	{Bb9, Ab9, Ab9, G9}, {1, 1, 1, 1}, 80, 105, 0.05, 0.5, 0, 0.5;
! 8:28
	F9, 2, 80, 100, 0.5, 0.75, 0.5, 0.1;
	Eb9, 1, 80, 100, 0.5, 0.25, 0.5, 0.25;
	Eb9, 1;
	G9, 0.5, 80, 100, 0.05, 0.15, 0.01, 0.15;
	F9, 0.5, 80, 100, 0.05, 0.15, 0.01, 0.15;
	{F9, Eb9, Eb9, Db9}, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
! 8:34
	C9, 8, 80, 100, 1, 4, 2, 4;
! 8:42
	Eb9, 8, 80;
! 8:50
	Ab10, 7, 80, 100, 1, 2, 2, 1;
	{ G10, F, F, Eb }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
! 8:58
	C10,  1, 80, 100, 0.5, 0.25, 0.5, 0.25;
	Eb10, 1, 80, 100, 0.5, 0.25, 0.5, 0.25;
! 9:00
	Db10, 1, 80, 100, 0.5, 0.25, 0.5, 0.25;
	F10,  1, 80, 100, 0.5, 0.5, 1, 0.5;
! 9:02
	Eb10, 6, 80, 100, 1.0, 2.0, 1.0, 3.0, 0.2, 0.003;
	R, 1;
	{ G9, F, F, Eb }, 0.25, {80, 80, 80, 80}, 100, 0.05, 0.15, 0.02, 0.2;
! 9:10
	C9,  2, 80, 100, 0.5, 0.25, 1, 0.25;
! 9:12
	Eb9,  4, 80, 100, 0.5, 0.25, 1.5, 0.25;
! 9:16
	R, 1;
	{ Eb10, D, D, C }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
! 9:18
	Ab9,  0.5, 80, 100, 0.05, 0.25, 0.05, 0.25;
	C10,  0.5, 80, 100, 0.05, 0.25, 0.05, 0.25;
	R, 0.5;
	C10,  1.5, 80, 100, 0.05, 0.5, 0.5, 0.5;
	R, 3;
! 9:24
	{ Db10, C, C }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ G10, F, F }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
! 9:26 Eb, 6
	R, 1;
	{ F9, Eb, Eb }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	R, 1;
	Eb9, 0.5;
	R, 0.5;
! 9:30
	Bb9, 0.5;
	R, 1.5;
! 9:32 F6, 8;
	{ G9, F, F }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ F9, Eb, Eb }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
! 9:34
	R, 4;
	{ Bb9, Ab, Ab, G }, 0.25, 80, 100, 0.05, 0.15, 0.01, 0.2;
	Eb9, 1;
! 9:40 Db6, 6
	G9, 4, 80, 100, 0.05, 2, 0.5, 2;
	R, 1;
	Db9, 0.5, 80, 100, 0.05, 0.15, 0, 0.15;
	C9, 0.5, 80, 100, 0.05, 0.15, 0, 0.15;
! 9:46 C6, 4;
	{ G9, F, F }, 0.25, 76, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ F9, Eb, Eb }, 0.25, 76, 100, 0.05, 0.15, 0.01, 0.2;
	R, 0.25;
	{ C10, Bb9, Bb, G9 }, 0.25, {72, 74, 76, 78}, 100, 0.05, 0.15, 0.01, 0.2;
	Eb9, 0.5;
	G9, 0.5;
! 9:50 Bb, 6
	Bb9, 1, 80, 100, 0.05, 0.5, 0.5, 0.25;
	F10, 1, 80, 100, 0.05, 0.5, 0.5, 0.25;
	G10, 0.5, 80, 100, 0.05, 0.15, 0.01, 0.15;
	F10, 0.5, 80, 100, 0.05, 0.15, 0.01, 0.15;
	F10, 0.5, 80, 100, 0.05, 0.15, 0.01, 0.15;
	Eb10, 0.5, 80, 100, 0.05, 0.15, 0.01, 0.15;
	Eb10, 1, 80, 100, 0.05, 0.25, 0.5, 0.25;
	Db10, 1, 80, 100, 0.05, 0.25, 0.5, 0.25;
! 9:56
	Ab10, 17, 80, 100, 0.5, 1, 12, 1;

end
