<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<synthprj>
    <name>Pulse</name>
    <descr></descr>
    <author>Daniel R. Mitchell</author>
    <cpyrgt>Copyright 2007, Daniel R. Mitchell</cpyrgt>
    <wvdir></wvdir>
    <synth sr="44100" wt="16384" usr="0" />
    <out type="1" fmt="0" lead="0.000000" tail="4.000000">pulse.wav</out>
    <mixer chnls="14" fxunits="1" lft="0.580000" rgt="0.580000" pan="2">
        <chnl cn="0" on="1" vol="1.000000" pan="0.000000" />
        <chnl cn="1" on="1" vol="0.500000" pan="0.000000" />
        <chnl cn="2" on="1" vol="0.699000" pan="0.000000" />
        <chnl cn="3" on="1" vol="0.700000" pan="0.000000" />
        <chnl cn="4" on="1" vol="0.700000" pan="0.000000" />
        <chnl cn="5" on="1" vol="0.700000" pan="0.000000" />
        <chnl cn="6" on="1" vol="0.505000" pan="0.000000" />
        <chnl cn="7" on="1" vol="0.500000" pan="0.000000" />
        <chnl cn="8" on="1" vol="0.500000" pan="0.000000" />
        <chnl cn="9" on="1" vol="0.500000" pan="0.000000" />
        <chnl cn="10" on="1" vol="0.725000" pan="0.000000" />
        <chnl cn="11" on="0" vol="0.300000" pan="0.000000" />
        <chnl cn="12" on="0" vol="0.300000" pan="-0.250000" />
        <chnl cn="13" on="0" vol="0.300000" pan="0.240000" />
        <reverb rvt="4.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700" name="Reverb1" unit="0" vol="0.469000" pan="0.000000">
            <send chnl="0" amt="0.105000" />
            <send chnl="1" amt="0.200000" />
            <send chnl="2" amt="0.200000" />
            <send chnl="3" amt="0.200000" />
            <send chnl="4" amt="0.200000" />
            <send chnl="5" amt="0.200000" />
            <send chnl="6" amt="0.200000" />
            <send chnl="7" amt="0.200000" />
            <send chnl="8" amt="0.200000" />
            <send chnl="9" amt="0.200000" />
            <send chnl="10" amt="0.429000" />
            <send chnl="11" amt="0.100000" />
            <send chnl="12" amt="0.100000" />
            <send chnl="13" amt="0.100000" />
        </reverb>
    </mixer>
    <instrlib>
        <instr name="NZSweep" id="1" type="Chuffer">
            <sig atk="0.500000" rel="0.500000" son="1" trkd="0" hrate="1.000000" mfrq="0.000000" />
            <flt f1="1000.000000" f2="4925.000000" rt="0.000000" mul="0.100000" trkf="1" trkd="1" trkm="1" cr="0.000000" />
            <res q1="1.000000" q2="1.000000" rt="0.000000" mul="1.000000" trkd="1" trkp="0" />
            <chp frq="0.000000" amp="0.000000" wt="0" />
            <swp frq="0.000000" amp="0.000000" wt="0" />
        </instr>
        <instr name="Arp" id="2" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000001" mod="00100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="-0.213000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.000000" mnx="0.000000" eg="0" out="1100000000000001" mod="00010000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.200000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="3.000000" mnx="0.250000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="6.000000" mnx="0.250000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.020000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.555000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" pbdur="1.000000" pbdly="0.000000" pbmode="0" />
        </instr>
        <instr name="Punch" id="3" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="01100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="3.000000" mnx="2.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="0.500000" mnx="1.063000" eg="0" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.005000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="1" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.005000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.005000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" pbdur="1.000000" pbdly="0.000000" pbmode="0" />
        </instr>
        <instr name="Sus" id="4" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000001" mod="00100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="-0.100000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="1.003000" mnx="0.000000" eg="0" out="1100000000000001" mod="00010000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.100000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="3.000000" mnx="0.125000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="3.008800" mnx="0.125000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="3" st="0.000000" sus="0">
                <seg sn="0" rt="0.200000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.500000" lvl="1.000000" ty="1" fix="2" />
                <seg sn="2" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="3" st="0.200000" sus="0">
                <seg sn="0" rt="0.200000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.000000" lvl="1.000000" ty="1" fix="2" />
                <seg sn="2" rt="0.158000" lvl="0.200000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" pbdur="1.000000" pbdly="0.000000" pbmode="0" />
        </instr>
        <instr name="NZClik" id="5" type="Chuffer">
            <sig atk="0.001000" rel="0.100000" son="0" trkd="0" hrate="0.569000" mfrq="0.000000" />
            <flt f1="1575.000000" f2="1000.000000" rt="10.000000" mul="1.000000" trkf="1" trkd="0" trkm="1" cr="10.000000" />
            <res q1="8.000000" q2="8.000000" rt="0.001000" mul="1.000000" trkd="0" trkp="0" />
            <chp frq="0.000000" amp="0.000000" wt="0" />
            <swp frq="0.000000" amp="0.000000" wt="0" />
        </instr>
    </instrlib>
    <score name="Noise Sounds" inc="1" dbg="0">pulsenz.nl</score>
    <score name="Arpeggios" inc="1" dbg="0">pulsearp.nl</score>
    <score name="Punch" inc="1" dbg="0">pulsepunch.nl</score>
    <score name="Sustained" inc="1" dbg="0">pulsesus.nl</score>
    <score name="Morse Light" inc="1" dbg="0">pulselight.nl</score>
    <midi>
        <chnl cn="0" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="1" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="2" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="3" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="4" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="5" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="6" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="7" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="8" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="9" bnk="128" prg="0" vol="100" pan="64" />
        <chnl cn="10" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="11" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="12" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="13" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="14" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="15" bnk="0" prg="0" vol="100" pan="64" />
        <sbfile></sbfile>
    </midi>
</synthprj>
