tempo 4, 120;
middlec 8;

map "NZClik" "q2:0.1", "atk", "fmul";

seq "Light"
begin
	{ E10, D10, F#10, E10 }, { 0.1, 0.2, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ E10, E10 }, { 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ F#10, F#10, D#10 }, { 0.2, 0.2, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ F10, E10, E10, E10 }, { 0.1, 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ D10 }, { 0.2 }, 100, 80, 0.001;
! total=2.4 secs.
end
seq "Let there be Light"
begin
	{ E10, D10, D10, F#10 }, { 0.1, 0.2, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ D10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ E10 }, { 0.2 }, 100, 80, 0.001;
	R, 0.35;
	{ G10 }, { 0.2 }, 100, 80, 0.001;
	R, 0.15;
	{ E10, F#10, E10, E10 }, { 0.1, 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ F#10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ D#10, E10, F#10 }, { 0.1, 0.2, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ G10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.35;
	{ G10, F#10, D10, D#10 }, { 0.2, 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ D#10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.35;
	{ F10, D10, D10, D10 }, { 0.1, 0.2, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ F#10, G10 }, { 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ D10, D#10, D#10 }, { 0.2, 0.2, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ E10, F10, D#10, G10 }, { 0.1, 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.15;
	{ D#10 }, { 0.2 }, 100, 80, 0.001;
! total=7.1 secs.
end
seq "the light shineth in darkness"
begin
	{ E10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, E10, F#10, D#10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D10, D10, D#10, E10 }, { 0.08, 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, F#10, D#10 }, { 0.16, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10, F10, F#10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.28;
	{ F10, F#10, D#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, D#10, F#10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, D#10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, E10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ G10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D#10, E10, F10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ F#10, F10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, E10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ F10, G10, D#10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, E10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, F#10, D#10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D#10, E10 }, { 0.16, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, G10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10, E10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, D#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
! total=9.52 secs.
end
seq "the darkness comprehended it not"
begin
	{ D#10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, E10, F10, F#10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ E10, D#10, E10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, E10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, G10, G10 }, { 0.16, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, G10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, F#10, D#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F#10, F#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D10, G10, G10, E10 }, { 0.16, 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, G10, E10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, E10 }, { 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, F#10, D#10 }, { 0.08, 0.16, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F#10, D#10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, D#10, F10, E10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ G10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, G10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, G10, F10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D10, D10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ E10, D#10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.28;
	{ D10, E10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, E10, E10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.16 }, 100, 80, 0.001;
! total=11.24 secs.
end
seq "men loved darkness rather than light"
begin
	{ E10, G10 }, { 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, E10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ F#10, D#10, G10, D#10 }, { 0.08, 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, E10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, D10, F10, D#10 }, { 0.08, 0.08, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, G10, D#10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ F#10, E10, D#10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, D#10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, G10, D10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, E10, G10 }, { 0.16, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F#10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ G10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, F10, E10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D#10, F#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D10, D#10, D#10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, D10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, G10, F10, F10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, E10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ F#10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D#10, F#10, E10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, F10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, D#10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ E10, F#10, D10, F#10 }, { 0.08, 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F#10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, G10, F10 }, { 0.16, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, G10, D#10, D#10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10 }, { 0.16 }, 100, 80, 0.001;
! total=12.64 secs.
end
seq "men loved darkness"
begin
	{ G10, F10 }, { 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, F#10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D10, E10, D#10, F#10 }, { 0.08, 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F10, E10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, D#10, D10, D#10 }, { 0.08, 0.08, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, E10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D#10, D10, F10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, F#10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, D#10, D#10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, E10, D#10 }, { 0.16, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, G10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F#10, D#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10, E10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
! total=6.52 secs.
end
seq "what communion hath light with darkness"
begin
	{ D#10, F10, E10 }, { 0.08, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D#10, E10, D#10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, E10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.28;
	{ E10, E10, D10, D#10 }, { 0.16, 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, E10, F10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, E10 }, { 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, E10 }, { 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, G10, G10 }, { 0.08, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, G10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D#10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, D#10, D#10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ E10, F10, F#10, E10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ G10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, D#10, D#10, E10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ G10, D#10, G10, E10 }, { 0.08, 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, E10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, F10, F10 }, { 0.16, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, E10, E10, E10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.28;
	{ F#10, F#10, F#10 }, { 0.08, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, E10, E10, G10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D#10, D#10, D#10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, G10, D#10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10, F#10 }, { 0.16, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, E10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, D#10, F#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10, D10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
! total=14.52 secs.
end
seq "no communion with darkness"
begin
	{ E10, F#10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, D#10, E10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.28;
	{ D#10, F#10, D#10, F10 }, { 0.16, 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, D#10, E10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, E10 }, { 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, G10 }, { 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, F#10, E10 }, { 0.08, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, F#10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10, E10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, E10, F#10 }, { 0.16, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D10, D#10, D10 }, { 0.08, 0.16, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ G10, E10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ G10 }, { 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, G10, E10, D#10 }, { 0.08, 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.28;
	{ D#10, D10, F10 }, { 0.16, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ E10, E10 }, { 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ D#10, G10, E10 }, { 0.08, 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, F#10, F#10 }, { 0.16, 0.08, 0.16 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, E10 }, { 0.16, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ D10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F10, D#10, F#10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.12;
	{ F#10, D#10, D10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
! total=10 secs.
end
seq "the darkness did not comprehended"
begin
	{ E10 }, { 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ G10, F10, F10, D10 }, { 0.06, 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.21;
	{ F#10, E10, F#10 }, { 0.12, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ G10, F10 }, { 0.06, 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ D10, D#10, F10 }, { 0.06, 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F#10, D#10, F#10 }, { 0.12, 0.06, 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ D10, D#10 }, { 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F#10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, D10, E10 }, { 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10, F10, G10 }, { 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.21;
	{ F10, F10, G10 }, { 0.12, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, F#10 }, { 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10, D#10, D#10 }, { 0.12, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.21;
	{ D10, F10 }, { 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D10, D10, F#10 }, { 0.12, 0.12, 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ E10 }, { 0.12 }, 100, 80, 0.001;
	R, 0.21;
	{ D#10, D#10, F#10, D#10 }, { 0.12, 0.06, 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ G10, E10, D#10 }, { 0.12, 0.12, 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, D10 }, { 0.12, 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10, F10, G10, F10 }, { 0.06, 0.12, 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F#10, D#10, D10 }, { 0.06, 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, D#10, D10, D#10 }, { 0.06, 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, D#10 }, { 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, F#10, F#10 }, { 0.12, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D10, D10, D10 }, { 0.12, 0.06, 0.06 }, 100, 80, 0.001;
! total=8.88 secs.
end
seq "in darkness the light shines"
begin
	{ E10, F10 }, { 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F#10, E10 }, { 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.21;
	{ E10, D10, E10 }, { 0.12, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D10, F#10 }, { 0.06, 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10, E10, E10 }, { 0.06, 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F#10, D#10, D#10 }, { 0.12, 0.06, 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ G10, D#10 }, { 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10, G10, G10 }, { 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F10, D#10, E10 }, { 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.21;
	{ D#10 }, { 0.12 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, E10, G10, E10 }, { 0.06, 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.21;
	{ E10, E10, E10, F10 }, { 0.06, 0.12, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10, E10 }, { 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ G10, F10, D10 }, { 0.12, 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, F10, F#10, G10 }, { 0.06, 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10 }, { 0.12 }, 100, 80, 0.001;
	R, 0.21;
	{ E10, F10, D#10 }, { 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ D#10, F#10, D#10, E10 }, { 0.06, 0.06, 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ G10, D#10 }, { 0.06, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, F10 }, { 0.12, 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ F#10 }, { 0.06 }, 100, 80, 0.001;
	R, 0.09;
	{ E10, F10, D#10 }, { 0.06, 0.06, 0.06 }, 100, 80, 0.001;
! total=6.87 secs.
end
seq "speak ye in light"
begin
	{ F10, E10, E10 }, { 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ G10, E10, D#10, D#10 }, { 0.04, 0.08, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ G10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ E10, F10 }, { 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ G10, D#10, D#10 }, { 0.08, 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.14;
	{ F10, F#10, F#10, E10 }, { 0.08, 0.04, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ E10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ E10, E10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D10, G10 }, { 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ D10, G10, D10, D10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, D10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10, G10, F#10 }, { 0.08, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10, G10, D#10, G10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D10 }, { 0.08 }, 100, 80, 0.001;
! total=2.98 secs.
end
seq "children of light"
begin
	{ E10, D#10, F#10, D#10 }, { 0.08, 0.04, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F#10, D#10, G10, D#10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F#10, G10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10, E10, F#10, D#10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F#10, E10, E10 }, { 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, E10, D#10 }, { 0.04, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ E10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ E10, E10 }, { 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ D#10, E10, G10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ G10, F#10, F#10, D10 }, { 0.04, 0.04, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ D#10, F10, F#10, F10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D10, F10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ E10, F10, E10 }, { 0.08, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D10, F10, D#10, D#10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ E10 }, { 0.08 }, 100, 80, 0.001;
! total=3.32 secs.
end
seq "abideth in the light"
begin
	{ E10, F10 }, { 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ G10, E10, G10, F10 }, { 0.08, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, D#10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10, E10, D#10 }, { 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F#10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ E10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ E10, D#10, D10, E10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ E10, D#10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ G10, G10 }, { 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ F10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10, F10, D#10, G10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ G10, F10, E10, D#10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10, E10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ E10, D10, D10 }, { 0.08, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ D#10, E10, F10, D#10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F#10 }, { 0.08 }, 100, 80, 0.001;
! total=3.24 secs.
end
seq "Christ shall give thee light"
begin
	{ Eb10, Ab10, Db10, Db10 }, { 0.1, 0.05, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, F10, F10, Eb10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Db10, F10 }, { 0.05, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, Db10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, Db10, Eb10 }, { 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.175;
	{ Eb10, Db10, Db10 }, { 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, Db10, Ab10, Db10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Db10 }, { 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Db10, Eb10, F10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, F10, Db10, Eb10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Db10, F10, Eb10 }, { 0.1, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, F10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, Db10, Db10, Db10 }, { 0.05, 0.05, 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ F10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, F10, F10, Db10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Db10, Eb10, F10, Eb10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Eb10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Db10, Eb10 }, { 0.1, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, F10, Eb10, C10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10 }, { 0.1 }, 100, 80, 0.001;
! total=6.125 secs.
end
seq "the true light now shineth"
begin
	{ C10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, F10, Eb10, Db10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ F10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Db10, Eb10 }, { 0.05, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, Ab10, Db10 }, { 0.05, 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Db10, F10, Eb10, Db10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, C10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, Db10, F10 }, { 0.1, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, Ab10, Eb10, Db10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.175;
	{ Eb10, C10 }, { 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, F10, C10 }, { 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, F10, Eb10 }, { 0.05, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.175;
	{ F10, Eb10, Eb10 }, { 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, Db10, F10, C10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, Db10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Db10 }, { 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, F10, Ab10, Ab10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
! total=5.425 secs.
end
seq "Let your light shine"
begin
	{ F10, C10, Db10, Db10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.175;
	{ F10, Db10, F10, F10 }, { 0.1, 0.05, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, Eb10, Db10 }, { 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Ab10, F10 }, { 0.05, 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Db10, C10 }, { 0.05, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ F10, Db10, Eb10, F10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, C10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Eb10, F10 }, { 0.1, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, Ab10, C10, Eb10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.175;
	{ C10, Db10, Ab10 }, { 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, C10, F10, Ab10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Eb10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, C10 }, { 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10 }, { 0.05 }, 100, 80, 0.001;
! total=4.5 secs.
end
seq "put on the armour of light"
begin
	{ F10, Eb10, Db10, Db10 }, { 0.05, 0.1, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, F10, Eb10 }, { 0.05, 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.175;
	{ Db10, Ab10, Eb10 }, { 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Eb10 }, { 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ F10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Ab10, Eb10, F10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ F10, F10 }, { 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, F10, Db10 }, { 0.05, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Db10 }, { 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, C10, C10 }, { 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, Ab10, Ab10 }, { 0.05, 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, F10, F10 }, { 0.05, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ F10, Eb10, Eb10 }, { 0.1, 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, Eb10, F10, Db10 }, { 0.05, 0.05, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ C10, Db10, Ab10, F10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Eb10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ C10, Eb10, Ab10 }, { 0.1, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, C10, Eb10, Db10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10 }, { 0.1 }, 100, 80, 0.001;
! total=6.1 secs.
end
seq "the Lamb is the light"
begin
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Db10, F10, Db10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Db10, Eb10, Ab10, F10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ F10, Ab10 }, { 0.05, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, Eb10 }, { 0.1, 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, Eb10, Eb10, Ab10 }, { 0.1, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Eb10, Ab10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10, C10, Eb10 }, { 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Db10 }, { 0.1 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, Db10, Ab10, Eb10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10 }, { 0.05 }, 100, 80, 0.001;
	R, 0.175;
	{ Eb10, C10, Db10, F10 }, { 0.05, 0.1, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Ab10, Db10 }, { 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, Db10, Eb10 }, { 0.1, 0.1, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Db10, C10, F10, Eb10 }, { 0.05, 0.05, 0.05, 0.05 }, 100, 80, 0.001;
	R, 0.075;
	{ Eb10 }, { 0.1 }, 100, 80, 0.001;
! total=4.3 secs.
end
seq "In him was life"
begin
	{ Ab10, F10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, F10 }, { 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ C10, Db10, Db10, Ab10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Db10, Db10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Eb10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.14;
	{ Eb10, C10, Eb10 }, { 0.04, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, C10 }, { 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10, Eb10, F10 }, { 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Ab10, F10, Db10, Db10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, F10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10, F10, Db10, Ab10 }, { 0.04, 0.04, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10 }, { 0.04 }, 100, 80, 0.001;
! total=2.46 secs.
end
seq "in him is no darkness at all"
begin
	{ Db10, Ab10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Db10, Eb10 }, { 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Db10, F10, Eb10, C10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Ab10, Eb10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Ab10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.14;
	{ Ab10, F10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, C10, Eb10 }, { 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Db10, F10 }, { 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Db10, F10, Ab10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.14;
	{ Ab10, Eb10, F10 }, { 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, F10 }, { 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10, Db10, Eb10 }, { 0.04, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, C10, F10 }, { 0.08, 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ Ab10, F10 }, { 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Ab10, Db10 }, { 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Eb10, C10 }, { 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Ab10, Eb10 }, { 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.14;
	{ Db10, Db10 }, { 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, C10, F10, Eb10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Db10, Db10, Eb10, C10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
! total=4.66 secs.
end
seq "the life was the light of men"
begin
	{ F10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Eb10, Eb10, C10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ C10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Eb10, Ab10, C10, F10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Eb10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, F10, Db10, F10 }, { 0.04, 0.04, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Db10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Eb10, Db10, F10 }, { 0.04, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10, F10 }, { 0.04, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ Db10, C10, Ab10 }, { 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Db10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Db10, F10, Eb10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Db10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ Eb10, F10, C10, F10 }, { 0.04, 0.08, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10, F10 }, { 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ F10, Eb10, F10 }, { 0.08, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Ab10, Ab10, Db10, Eb10 }, { 0.04, 0.04, 0.04, 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10 }, { 0.08 }, 100, 80, 0.001;
	R, 0.14;
	{ Db10, Eb10, F10 }, { 0.08, 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, F10, F10, Db10 }, { 0.04, 0.04, 0.08, 0.04 }, 100, 80, 0.001;
	R, 0.14;
	{ F10, F10 }, { 0.08, 0.08 }, 100, 80, 0.001;
	R, 0.06;
	{ Eb10 }, { 0.04 }, 100, 80, 0.001;
	R, 0.06;
	{ C10, Db10 }, { 0.08, 0.04 }, 100, 80, 0.001;
! total=4.8 secs.
end

voice 11
begin
	instr "NZClik";
	chnl 11;
	artic percent param;
	param 0, 80;
	param 1, 0.001;
	param 2, 1.0;

	vol 160;
	transpose 0;

	R, 196;
! 3:16
	R, 40.9;
! total=7.1 secs.
	play "Let There Be Light";
! 0:48
	R, 9;
	transpose 0;
	play "Light";
	R, 15.6;
! 1:15
	transpose 5;
	play "Light";
	R, 10.6;
! 1:28
	transpose 11;
	R, 0.9;
! total=7.1 secs.
	play "Let There Be Light";

! 1:36
	R, 5.48;
	vol 140;
	transpose 0;
! total=9.52 secs.
	play "the light shineth in darkness";
	R, 1;
! 1:52
	R, 4.76;
! total=11.24 secs.
	vol 140;
	transpose 5;
	play "the darkness comprehended it not";
! 2:08
	R, 11.36;
! total=12.64 secs.
	vol 200;
	transpose 11;
	play "men loved darkness rather than light";
! 2:32
	R, 5.48;
	vol 200;
	transpose 15;
! total=6.52 secs.
	play "men loved darkness";
	R, 4;
! 2:48
	transpose 5;
	R, 3.12;
! total=8.88 secs.
	play "the darkness did not comprehended";
! 3:00
	transpose 11;
	R, 5.02;
! total=2.98 secs.
	play "speak ye in light";
! 3:08
	R, 8;
! 3:16
	R, 1.02;
! total=2.98 secs.
	play "speak ye in light";

! 3:20
	R, 7.36;
! total=12.64 secs.
	play "men loved darkness rather than light";
! 3:40
	transpose 12;
	R, 2.575;
! total=5.425 secs.
	play "the true light now shineth";

end

voice 12
begin
	instr "NZClik";
	chnl 12;
	artic percent param;
	param 0, 80;
	param 1, 0.001;
	param 2, 1.0;

	R, 196;
! 3:16
	R, 137.48;
	vol 400;
	transpose -5;
! total=14.52 secs.
	play "what communion hath light with darkness";
! 2:32
	R, 2.0;
! total=10 secs.
	play "no communion with darkness";
	R, 4;
! 2:48
	transpose -11;
	vol 400;
	R, 5.13;
! total=6.87 secs.
	play "in darkness the light shines";
! 3:00
	R, 8;
! 3:08
! total=3.32 secs.
	play "children of light";
	R, 0.68;
! 3:12
	R, 4.68;
! total=3.32 secs.
	play "children of light";
! 3:20
	transpose 0;
	vol 300;
	R, 5.48;
! total=14.52 secs.
	play "what communion hath light with darkness";
! 3:40
	R, 1.825;
! total=6.125 secs.
	play "Christ shall give thee light";

end


voice 13
begin
	instr "NZClik";
	chnl 13;
	artic percent param;
	param 0, 80;
	param 1, 0.001;
	param 2, 1.0;
	transpose -12;
	vol 500;
	R, 196;
! 3:16
	R, 188;
! 3:08;
	R, 2;
! total=3.24 secs.
	play "abideth in the light";
	R, 2.76;
! 3:16
	R, 0.76;
! total=3.24 secs.
	play "abideth in the light";
! 3:20
	R, 20;
! 3:40
	R, 3.7;
! total=4.3 secs.
	play "the Lamb is the light";
end
