tempo 4, 120;
middlec 8;

' Noise sweep
map "NZSweep" "fmul", "q1", "q2", "atk", "rel";

voice 0
begin
	instr "NZSweep";
	chnl 0;
	vol 150;
!	time 26;
	R, 26;
	C6, 12, 100, 20, 10, 1, 0.5, 0.5;
	R, 8;
!	time 46;
	C6, 4, 100, 20, 10, 1, 0.5, 0.5;
	R, 7;
!	time 57;
	C6, 2, 100, 20, 10, 1, 0.25, 0.5;
	R, 2;
!	time 61;
	C10, 6, 100, 0.25, 1, 10, 0.5, 1;
	R, 29;
! 1:36
!	time 96;
	C6, 8, 80, 20, 10, 1, 0.25, 0.5;
	R, 4;
!	time 108;
	C10, 6, 100, 0.01, 1, 10, 0.25, 1;
! 1:54
	R, 6;
	C9, 6, 50, 0.05, 1, 10, 0.5, 1;
! 2:06
	R, 6;
! 2:12
	C8, 6, 50, 0.1, 1, 10, 1, 2;
	R, 2;
! 2:20
	C7, 8, 50, 0.25, 1, 10, 2, 4;
! 2:28
	R, 8;
! 2:36
	C7, 8, 50, 0.25, 1, 10, 2, 4;
	R, 4;
! 2:46
	C7, 8, 50, 10, 10, 1, 2, 4;
! 2:54
	R, 6;
	C10, 24, 50, 0.25, 1, 10, 2, 16;
! 3:24
!===============================
	time 424;
! 7:04
	R, 18;
! 7:22
!                         Fm  Qs Qe  atk  dec
	C6, 10, 100, 20, 10, 1, 1, 0.5;
! 7:32
	R, 13;
! 7:45
	C6, 4, 70, 20, 10, 1, 1, 0.5;
! 7:49
	R, 7;
! 7:56
	C6, 2, 70, 20, 10, 1, 1, 0.5;
	R, 2;
! 8:00
	R, 34;
! 8:34
	C6, 16, 45, 20, 10, 1, 1, 0.5;
	R, 2;
! 8:52
	R, 5;
	C6, 3, 50, 20, 10, 1, 1, 0.5;
	R, 2;
! 9:02
	R, 3;
	C6, 2, 55, 20, 10, 1, 1, 0.5;
	R, 3;
! 9:10
	C8, 6, 60, 0.1, 1, 10, 1, 2;
	R, 2;
! 9:18
	C7, 8, 70, 0.25, 1, 10, 2, 4;
! 9:26
	R, 8;
! 9:34
	C7, 8, 80, 0.25, 1, 10, 2, 4;
	R, 4;
! 9:46
	C7, 10, 90, 10, 5, 1, 8, 0.5;
! 9:56
	R, 6;
! 10:02
	C6, 10, 100, 20, 10, 1, 1, 0.5;

end
