tempo 4, 120;
middlec 8;


map "Arp" { "g2.mnx":0.001, "g3.mnx":0.001 }, { "g1.pan", "g2.pan" };
voice 1
begin
	instr "Arp";
	chnl 1;

'	vol 0.4;
	vol 40;
	R, 2;
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 30, 100, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 32, 120, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 34, 140, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 36, 160, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 4
	begin
		{ Db8, G8, F8, C9 }, %16, 38, 180, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ Db8, G8, F8, C9 }, %16, 40, 200, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ Db8, G8, F8, C9 }, %16, 42, 220, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ Db8, G8, F8, C9 }, %16, 44, 240, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 46, 260, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 8
	begin
		{ Db8, G8, F8, C9 }, %16, 48, 280, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 4
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 50, 300, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 48, 340, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 46, 380, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ C8, G8, Eb8, C9 }, %16, 44, 400, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 2
	begin
		{ Db8, G8, F8, C9 }, %16, 46, 460, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 2
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 48, 480, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 10
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 48, 500, {-0.2, -0.15, 0.15, 0.2};
	end

! 0:39
	loop 10
	begin
		{ C8, G8, Eb8, C9 }, %16, 50, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 8
	begin
		{ Db8, G8, F8, C9 }, %16, 50, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 6
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 50, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 0:50
	loop 8
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 51, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 52, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ Db8, G8, F8, C9 }, %16, 53, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 2
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 53, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 0:59
	loop 6
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 53, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 6
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 50, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 6
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 42, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 8
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 35, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 1:12
	loop 4
	begin
		{ C8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 1:14	
	loop 3
	begin
		{ Db8, Ab8, F8, C9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end
	{ Db8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};

! 1:16
	loop 2
	begin
		{ Db8, Ab8, F8, C9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
		{ Db8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 1:18
	loop 4
	begin
		{ Eb8, Ab8, G8, C9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 1:20
	loop 4
	begin
		{ Eb8, Bb8, G8, Eb9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 1:22	
	loop 3
	begin
		{ F8, C9, Ab8, F9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end
		{ F8, C9, Ab8, G9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};

	loop 2
	begin
		{ F8, C9, Ab8, F9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
		{ F8, C9, Ab8, G9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end
! 1:26
	loop 4
	begin
		{ Db8, C9, Ab8, G9 }, %16, 30, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 4
	begin
		{ Db8, Ab8, G8, C9 }, %16, 32, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Db8, Ab8, G8, C9 }, %16, 34, 600, {-0.2, -0.15, 0.15, 0.2};
		{ Db8, Ab8, F8, C9 }, %16, 34, 600, {-0.2, -0.15, 0.15, 0.2};
	end

! 1:32
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 36, 600, {-0.2, -0.15, 0.15, 0.2};
	end

! 1:34
	loop 4
	begin
		{ Bb7, G8, F8, Db9 }, %16, 38, 600, {-0.2, -0.15, 0.15, 0.2};
	end

! 1:36
	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 40, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 42, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 44, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 46, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 48, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 50, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 52, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	{ Ab7, Ab8, Eb8, C9 }, %16, 54, 600, {-0.2, -0.15, 0.15, 0.2};
	{ Ab7, Ab8, Eb8, C9 }, %16, 56, 600, {-0.2, -0.15, 0.15, 0.2};
!==================
! 1:44
	loop 4
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 52, 600, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 4
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 48, 500, {-0.2, -0.15, 0.15, 0.2};
	end
	loop 4
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 40, 450, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 4
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 36, 400, {-0.2, -0.15, 0.15, 0.2};
	end

! 1:52
	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 32, 350, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ C8, G8, Eb8, C9 }, %16, 32, 300, {-0.2, -0.15, 0.15, 0.2};
	end
	
	loop 2
	begin
		{ Db8, G8, F8, C9 }, %16, 30, 250, {-0.2, -0.15, 0.15, 0.2};
	end
	
	loop 2
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 28, 200, {-0.2, -0.15, 0.15, 0.2};
	end
! 1:56
	loop 4
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 26, 100, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 4
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 24, 100, {-0.2, -0.15, 0.15, 0.2};
	end

! 2:00
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 26, 100, {-0.2, -0.15, 0.15, 0.2};
	end
	
	loop 2
	begin
		{ Db8, G8, F8, C9 }, %16, 24, 80, {-0.2, -0.15, 0.15, 0.2};
	end
	
	loop 2
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 22, 60, {-0.2, -0.15, 0.15, 0.2};
	end
! 2:04
	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 20, 50, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 18, 50, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 12, 50, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 6, 50, {-0.2, -0.15, 0.15, 0.2};
	end
! 2:08
	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 4, 50, {-0.2, -0.15, 0.15, 0.2};
	end

	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 2, 50, {-0.2, -0.15, 0.15, 0.2};
	end
! 2:10
	R, 66;
! 3:16
!=============================================
	vol 100;
	R, 40;
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.35;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.35;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 15, 500, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 16, 550, 0.70;
	{ Eb9, G8, B8, F8 }, %16, 18, 600, 0.75;
! 0:48
	{ Eb9, G8, B8, F8 }, %16, 18, 600, 0.35;
	{ Eb9, G8, B8, F8 }, %16, 16, 550, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 450, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 10, 400, 0.60;
	{ Eb9, G8, B8, F8 }, %16,  8, 350, 0.65;
	{ Eb9, G8, B8, F8 }, %16,  6, 300, 0.70;
	{ Eb9, G8, B8, F8 }, %16,  4, 250, 0.75;
	R, 4;
! 0:56
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.35;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
! 1:00
	R, 16;
	vol 120;
! 1:16
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.35;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
! 1:20
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.35;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
! 1:24
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.35;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 15, 500, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 16, 550, 0.70;
	{ Eb9, G8, B8, F8 }, %16, 18, 600, 0.75;
! 1:28
	{ Eb9, G8, B8, F8 }, %16, 18, 600, 0.35;
	{ Eb9, G8, B8, F8 }, %16, 16, 550, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 450, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 10, 400, 0.60;
	{ Eb9, G8, B8, F8 }, %16,  8, 350, 0.65;
	{ Eb9, G8, B8, F8 }, %16,  6, 300, 0.70;
	{ Eb9, G8, B8, F8 }, %16,  4, 250, 0.75;
! 1:32
	vol 130;
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.35;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 15, 500, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 16, 550, 0.70;
	{ Eb9, G8, B8, F8 }, %16, 18, 600, 0.75;
! 1:36
	vol 140;
	loop 2
	begin
		{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.35;
		{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.40;
		{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.45;
		{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
		{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.55;
		{ D9, Ab8, C9, E8 }, %16, 12, 600, 0.60;
		{ D9, Ab8, C9, E8 }, %16,  8, 800, 0.65;
		{ D9, Ab8, C9, E8 }, %16,  6, 1000, 0.70;
	end
! 1:44
	vol 160;
	R, 10;
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.35;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.40;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 12, 600, 0.60;
	{ D9, Ab8, C9, E8 }, %16,  8, 800, 0.65;
	{ D9, Ab8, C9, E8 }, %16,  6, 1000, 0.70;
	R, 2;
! 2:00
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.35;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.40;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 12, 600, 0.60;
	{ D9, Ab8, C9, E8 }, %16,  8, 800, 0.65;
	{ D9, Ab8, C9, E8 }, %16,  6, 1000, 0.70;
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.35;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.40;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 15, 600, 0.60;
	{ D9, Ab8, C9, E8 }, %16, 16, 800, 0.65;
	{ D9, Ab8, C9, E8 }, %16, 18, 1000, 0.70;
! 2:08
	{ G8, Eb9, Db9, A8 }, %16,  4, 100, 0.30;
	{ G8, Eb9, Db9, A8 }, %16,  6, 100, 0.40;
	{ G8, Eb9, Db9, A8 }, %16,  8, 100, 0.45;
	{ G8, Eb9, Db9, A8 }, %16, 12, 100, 0.50;
	{ G8, Eb9, Db9, A8 }, %16, 14, 100, 0.55;
	{ G8, Eb9, Db9, A8 }, %16, 12, 100, 0.60;
	{ G8, Eb9, Db9, A8 }, %16,  8, 100, 0.65;
	{ G8, Eb9, Db9, A8 }, %16,  6, 100, 0.70;
	{ Eb9, G8, A8, Db9 }, %16,  4, 100, 0.65;
	{ Eb9, G8, A8, Db9 }, %16,  8, 200, 0.60;
	{ Eb9, G8, A8, Db9 }, %16, 12, 400, 0.55;
	{ Eb9, G8, A8, Db9 }, %16, 16, 600, 0.50;
	{ Eb9, G8, A8, Db9 }, %16, 12, 800, 0.45;
	{ Eb9, G8, A8, Db9 }, %16,  8, 1000, 0.40;
	{ Eb9, G8, A8, Db9 }, %16,  6, 1200, 0.35;
	{ Eb9, G8, A8, Db9 }, %16,  4, 1200, 0.30;
! 2:16
	vol 170;
	R, 8;
! 2:24
	{ G8, Eb9, Db9, A8 }, %16,  4, 100, 0.40;
	{ G8, Eb9, Db9, A8 }, %16,  6, 100, 0.45;
	{ G8, Eb9, Db9, A8 }, %16,  8, 100, 0.50;
	{ G8, Eb9, Db9, A8 }, %16, 12, 100, 0.55;
	{ G8, Eb9, Db9, A8 }, %16, 14, 100, 0.60;
	{ G8, Eb9, Db9, A8 }, %16, 12, 100, 0.55;
	{ G8, Eb9, Db9, A8 }, %16,  8, 100, 0.50;
	{ G8, Eb9, Db9, A8 }, %16,  6, 100, 0.45;
	vol 180;
	{ Eb9, G8, A8, Db9 }, %16,  4, 100, 0.40;
	{ Eb9, G8, A8, Db9 }, %16,  8, 200, 0.45;
	{ Eb9, G8, A8, Db9 }, %16, 12, 400, 0.50;
	{ Eb9, G8, A8, Db9 }, %16, 16, 600, 0.55;
	{ Eb9, G8, A8, Db9 }, %16, 12, 800, 0.60;
	{ Eb9, G8, A8, Db9 }, %16,  8, 1000, 0.55;
	{ Eb9, G8, A8, Db9 }, %16,  6, 1200, 0.50;
	{ Eb9, G8, A8, Db9 }, %16,  4, 1200, 0.40;
	vol 200;
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.35;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.40;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 15, 600, 0.60;
	{ D9, Ab8, C9, E8 }, %16, 16, 800, 0.65;
	{ D9, Ab8, C9, E8 }, %16, 18, 1000, 0.70;
	vol 220;
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.65;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.60;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 15, 600, 0.40;
	{ D9, Ab8, C9, E8 }, %16, 16, 800, 0.35;
	{ D9, Ab8, C9, E8 }, %16, 18, 1000, 0.30;
! 2:40
	vol 240;
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.35;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.40;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 15, 600, 0.60;
	{ D9, Ab8, C9, E8 }, %16, 16, 800, 0.65;
	{ D9, Ab8, C9, E8 }, %16, 18, 1000, 0.70;
! 2:44
!	vol 250;
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.65;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.45;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.35;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.40;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.45;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.50;
	{ Eb9, G8, B8, F8 }, %16,  6, 100, 0.55;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.65;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 14, 500, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 12, 400, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 10, 300, 0.45;
	{ Eb9, G8, B8, F8 }, %16,  8, 200, 0.40;
! 2:52
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.35;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.40;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 12, 600, 0.60;
	{ D9, Ab8, C9, E8 }, %16,  8, 800, 0.65;
	{ D9, Ab8, C9, E8 }, %16,  6, 900, 0.70;
	{ D9, Ab8, C9, E8 }, %16,  6, 100, 0.65;
	{ D9, Ab8, C9, E8 }, %16,  8, 200, 0.60;
	{ D9, Ab8, C9, E8 }, %16, 10, 300, 0.55;
	{ D9, Ab8, C9, E8 }, %16, 12, 400, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 14, 500, 0.45;
	{ D9, Ab8, C9, E8 }, %16, 12, 600, 0.40;
	{ D9, Ab8, C9, E8 }, %16,  8, 800, 0.35;
	{ D9, Ab8, C9, E8 }, %16,  6, 1000, 0.40;
! 3:00
	{ G8, Eb9, Db9, A8 }, %16,  4, 200, 0.35;
	{ G8, Eb9, Db9, A8 }, %16,  6, 400, 0.40;
	{ G8, Eb9, Db9, A8 }, %16,  8, 600, 0.45;
	{ G8, Eb9, Db9, A8 }, %16, 12, 800, 0.50;
	{ G8, Eb9, Db9, A8 }, %16, 14, 1000, 0.55;
	{ G8, Eb9, Db9, A8 }, %16, 12, 800, 0.50;
	{ G8, Eb9, Db9, A8 }, %16,  8, 600, 0.55;
	{ G8, Eb9, Db9, A8 }, %16,  6, 400, 0.60;
	{ Eb9, G8, A8, Db9 }, %16,  4, 200, 0.65;
	{ Eb9, G8, A8, Db9 }, %16,  8, 400, 0.70;
	{ Eb9, G8, A8, Db9 }, %16, 12, 500, 0.65;
	{ Eb9, G8, A8, Db9 }, %16, 16, 600, 0.60;
	{ Eb9, G8, A8, Db9 }, %16, 12, 800, 0.55;
	{ Eb9, G8, A8, Db9 }, %16,  8, 1000, 0.50;
	{ Eb9, G8, A8, Db9 }, %16,  6, 1200, 0.45;
	{ Eb9, G8, A8, Db9 }, %16,  4, 1200, 0.40;
! 3:08
	{ Eb9, Ab8, Db9, F9 }, %16,  4, 100, 0.50;
	{ Eb9, Ab8, Db9, F9 }, %16,  8, 200, 0.55;
	{ Eb9, Ab8, Db9, F9 }, %16, 12, 400, 0.60;
	{ Eb9, Ab8, Db9, F9 }, %16, 16, 600, 0.55;
	{ Eb9, Ab8, Db9, F9 }, %16, 12, 800, 0.50;
	{ Eb9, Ab8, Db9, F9 }, %16,  8, 600, 0.55;
	{ Eb9, Ab8, Db9, F9 }, %16,  6, 400, 0.60;
	{ Eb9, Ab8, Db9, F9 }, %16,  4, 200, 0.65;
! 3:12
	{ Eb9, Ab8, Db9, F9 }, %16,  4, 100, 0.70;
	{ Eb9, Ab8, Db9, F9 }, %16,  8, 200, 0.65;
	{ Eb9, Ab8, Db9, F9 }, %16, 12, 400, 0.60;
	{ Eb9, Ab8, Db9, F9 }, %16, 16, 600, 0.55;

	{ Eb9, G8, B8, F8 }, %16, 16, 500, 0.60;
	{ Eb9, G8, B8, F8 }, %16, 16, 400, 0.55;
	{ Eb9, G8, B8, F8 }, %16, 16, 500, 0.50;
	{ Eb9, G8, B8, F8 }, %16, 16, 550, 0.45;

	{ D9, Ab8, C9, E8 }, %16, 16, 600, 0.50;
	{ D9, Ab8, C9, E8 }, %16, 16, 650, 0.55;

	{ Eb9, G8, A8, Db9 }, %16, 16, 700, 0.60;
	{ Eb9, G8, A8, Db9 }, %16, 16, 650, 0.65;

	{ Eb9, Ab8, Db9, F9 }, %16, 16, 600, 0.70;
	{ D9, Ab8, C9, E8 },   %16, 16, 800, 0.65;
	{ Eb9, G8, A8, Db9 },  %16, 16, 1000, 0.60;
	{ Eb9, Ab8, Db9, F9 }, %16, 16, 1200, 0.55;
!	R, 0.5;

! 3:20
	loop 8
		{ Eb9, G8, B8, F8 }, %16, 12, 500, 0.50;
	loop 8
		{ Eb9, G8, B8, F8 }, %16, 13, 600, 0.45;
	loop 6
		{ D9, Ab8, C9, E8 }, %16, 14, 700, 0.55;
	loop 6
		{ D9, Ab8, C9, E8 }, %16, 15, 800, 0.50;
	loop 6
		{ Eb9, G8, A8, Db9 }, %16, 16, 900, 0.45;
	loop 6
		{ Eb9, G8, A8, Db9 }, %16, 16, 1000, 0.50;
	loop 16
		{ Eb9, Ab8, Db9, F9 }, %16, 16, 1200, 0.50;
!=================
! 7:04
	vol 125;
	loop 16
		{ C8, G8, Eb8, C9 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};
	loop 8
		{ Db8, G8, F8, C9 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};
	loop 8
		{ Eb8, G8, F8, Bb8 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};
! 7:20
	loop 12
		{ Ab7, Ab8, Eb8, C9 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};

	loop 6
		{ Ab7, Ab8, Eb8, C9 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};
	loop 6
		{ Ab7, Ab8, Eb8, C9 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};
! 7:32
	vol 70;
	loop 8
	begin
		{ C8, G8, Eb8, C9 }, %16, 32, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 8
	begin
		{ C8, G8, Eb8, C9 }, %16, 32, 700, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 32, 800, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 8
	begin
		{ Db8, G8, F8, C9 }, %16, 32, 850, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 6
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 32, 900, {-0.3, -0.15, 0.15, 0.3};
	end
! 7:49
	loop 8
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 32, 1000, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 32, 1100, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 4
	begin
		{ Db8, G8, F8, C9 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 2
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 32, 1200, {-0.3, -0.15, 0.15, 0.3};
	end
! 7:58
	loop 8
		{ Ab7, Ab8, Eb8, C9 }, %16, 32, 1000, {-0.3, -0.15, 0.15, 0.3};
	loop 8
		{ Ab7, Ab8, Eb8, C9 }, %16, 31, 800, {-0.3, -0.15, 0.15, 0.3};
	loop 8
		{ Ab7, Ab8, Eb8, C9 }, %16, 30, 700, {-0.3, -0.15, 0.15, 0.3};

! 8:10
	loop 4
	begin
		{ C8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 8:12	
	loop 3
	begin
		{ Db8, Ab8, F8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	{ Db8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};

	loop 2
	begin
		{ Db8, Ab8, F8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
		{ Db8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 8:16
	loop 4
	begin
		{ Eb8, Ab8, G8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 4
	begin
		{ Eb8, Bb8, G8, Eb9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 8:20
	loop 3
	begin
		{ F8, C9, Ab8, F9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
		{ F8, C9, Ab8, G9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};

	loop 2
	begin
		{ F8, C9, Ab8, F9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
		{ F8, C9, Ab8, G9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 8:24
	loop 4
	begin
		{ Db8, C9, Ab8, G9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

	loop 4
	begin
		{ Db8, Ab8, G8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

	loop 2
	begin
		{ Db8, Ab8, G8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
		{ Db8, Ab8, F8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

! 8:30
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

	loop 4
	begin
		{ Bb7, G8, F8, Db9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

! 8:34
	loop 36
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

! 8:52
	loop 2
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

	loop 2
	begin
		{ C8, G8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	
	loop 2
	begin
		{ Db8, G8, F8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	
	loop 2
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 8:56
	loop 8
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

! 9:00
	loop 4
	begin
		{ C8, G8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	
	loop 2
	begin
		{ Db8, G8, F8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	
	loop 2
	begin
		{ Eb8, G8, F8, Bb8 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 9:04
	loop 12
	begin
		{ Ab7, Ab8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

! 9:10
	loop 16
	begin
		{ C8, G8, Eb8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 9:18	
	loop 2
	begin
		loop 3
			{ Db8, Ab8, F8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
		{ Db8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 2
	begin
		loop 2
			{ Db8, Ab8, F8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
		loop 2
			{ Db8, Ab8, F8, Eb9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 9:26
	loop 8
	begin
		{ Eb8, Ab8, G8, C9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 4
	begin
		{ Eb8, Bb8, G8, Eb9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 9:32
	loop 2
	begin
		loop 3
			{ F8, C9, Ab8, F9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
		{ F8, C9, Ab8, G9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
	loop 2
	begin
		loop 2
			{ F8, C9, Ab8, F9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
		loop 2
			{ F8, C9, Ab8, G9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end
! 9:40
	loop 4
	begin
		{ Db8, C9, Ab8, G9 }, %16, 30, 600, {-0.3, -0.15, 0.15, 0.3};
	end

	loop 4
	begin
		{ Db8, Ab8, G8, C9 }, %16, 30, 650, {-0.3, -0.15, 0.15, 0.3};
	end

	loop 2
	begin
		{ Db8, Ab8, G8, C9 }, %16, 30, 650, {-0.3, -0.15, 0.15, 0.3};
		{ Db8, Ab8, F8, C9 }, %16, 30, 650, {-0.3, -0.15, 0.15, 0.3};
	end

! 9:46
	loop 8
		{ C8, G8, Eb8, C9 }, %16, 30, 700, {-0.3, -0.15, 0.15, 0.3};

! 9:50
	loop 12
		{ Bb7, G8, F8, Db9 }, %16, 30, 750, {-0.3, -0.15, 0.15, 0.3};

! 9:56
	loop 8
		{ Ab7, Ab8, Eb8, C9 }, %16, 30, 800, {-0.3, -0.15, 0.15, 0.3};
	loop 8
		{ Ab7, Ab8, Eb8, C9 }, %16, 32, 850, {-0.3, -0.15, 0.15, 0.3};
! 10:04
	loop 4
		{ Ab7, Ab8, Eb8, C9 }, %16, 34, 900, {-0.3, -0.15, 0.15, 0.3};
	
	loop 4
		{ Ab7, Ab8, Eb8, C9 }, %16, 36, 1000, {-0.3, -0.15, 0.15, 0.3};
! 10:08
	loop 8
		{ Ab7, Ab8, Eb8, C9 }, %16, 38, 1200, {-0.3, -0.15, 0.15, 0.3};
! 10:12
	Ab7, %16, 40, 1400, 0.5;
end
