<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<synthprj>
    <name>Bounce</name>
    <descr></descr>
    <author>Dan Mitchell</author>
    <cpyrgt>Copyright 2009</cpyrgt>
    <wvdir></wvdir>
    <synth sr="44100" wt="16384" usr="2">
        <wvtable name="chop" id="10" parts="3" type="2" gibbs="0">
            <part mul="1" amp="1.000000" phs="0.060000" />
            <part mul="2" amp="0.000000" phs="0.330000" />
            <part mul="3" amp="0.000000" phs="0.600000" />
        </wvtable>
        <wvtable name="Bright" id="11" parts="2" type="1" gibbs="0">
            <part mul="1" amp="1.000000" phs="0.000000" />
            <part mul="3" amp="0.204900" phs="0.384900" />
        </wvtable>
    </synth>
    <midi>
        <chnl cn="0" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="1" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="2" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="3" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="4" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="5" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="6" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="7" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="8" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="9" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="10" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="11" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="12" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="13" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="14" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
        <chnl cn="15" bnk="0" prg="0" vol="1.000000" pan="0.000000" />
    </midi>
    <out type="1" fmt="0" lead="0.000000" tail="6.000000">Bounce.wav</out>
    <mixer chnls="6" fxunits="2" lft="0.700000" rgt="0.700000" pan="2">
        <chnl cn="0" on="1" vol="0.400000" pan="-0.400000" />
        <chnl cn="1" on="1" vol="0.400000" pan="0.400000" />
        <chnl cn="2" on="1" vol="0.400000" pan="0.000000" />
        <chnl cn="3" on="1" vol="0.210000" pan="0.200000" />
        <chnl cn="4" on="1" vol="0.300000" pan="-0.200000" />
        <chnl cn="5" on="1" vol="0.350000" pan="0.000000" />
        <echo dly="0.166660" dec="6.000000" name="echo1" unit="0" vol="1.000000" pan="0.700000">
            <send chnl="0" amt="0.000000" />
            <send chnl="1" amt="0.370000" />
            <send chnl="2" amt="0.000000" />
            <send chnl="3" amt="0.400000" />
            <send chnl="4" amt="0.200000" />
            <send chnl="5" amt="0.400000" />
        </echo>
        <echo dly="0.333333" dec="6.000000" name="echo2" unit="1" vol="1.000000" pan="-0.700000">
            <send chnl="0" amt="0.000000" />
            <send chnl="1" amt="0.000000" />
            <send chnl="2" amt="0.400000" />
            <send chnl="3" amt="0.200000" />
            <send chnl="4" amt="0.400000" />
            <send chnl="5" amt="0.400000" />
        </echo>
    </mixer>
    <instrlib>
        <instr name="ChaCha" id="1" type="Chuffer">
            <sig atk="0.500000" rel="0.500000" son="1" trkd="0" hrate="0.570000" mfrq="0.000000" />
            <flt f1="1000.000000" f2="5.000000" rt="7.000000" mul="1.000000" trkf="1" trkd="1" trkm="1" cr="0.000000" />
            <res q1="1.000000" q2="5.000000" rt="15.000000" mul="1.000000" trkd="1" trkp="0" />
            <chp frq="6.660000" amp="1.000000" wt="10" />
            <swp frq="0.100000" amp="200.000000" wt="9" />
        </instr>
        <instr name="Plonk" id="2" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="11" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="3.000000" mnx="0.500000" eg="1" out="1000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.020000" lvl="0.999000" ty="1" fix="1" />
                <seg sn="1" rt="0.499000" lvl="0.000000" ty="1" fix="2" />
            </env>
            <env en="1" segs="2" st="0.520000" sus="0">
                <seg sn="0" rt="0.040000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.360000" lvl="0.200000" ty="1" fix="2" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr name="Plunk" id="3" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="1.500000" mnx="4.279000" eg="1" out="1000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="0">
                <seg sn="0" rt="0.020000" lvl="0.999000" ty="1" fix="1" />
                <seg sn="1" rt="0.998000" lvl="0.000000" ty="1" fix="2" />
            </env>
            <env en="1" segs="2" st="0.520000" sus="0">
                <seg sn="0" rt="0.040000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.999000" lvl="0.200000" ty="1" fix="2" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.940000" pbwt="8" />
        </instr>
        <instr name="Plink" id="4" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01100000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="1.000000" mnx="0.800000" eg="1" out="1000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="2.000000" mnx="3.500000" eg="2" out="1000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="1" st="1.000000" sus="0">
                <seg sn="0" rt="0.333000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="1" st="0.999000" sus="0">
                <seg sn="0" rt="0.333000" lvl="0.639000" ty="1" fix="1" />
            </env>
            <env en="2" segs="1" st="0.999000" sus="0">
                <seg sn="0" rt="0.050000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
    </instrlib>
    <score name="Bounce" inc="1" dbg="0">bounce.nl</score>
</synthprj>
