tempo 4, 90;

map "Plonk" "g1.mnx";
map "Plunk" "g1.mnx";

var mnx1, mnx2;

voice 1
begin
	instr "Plonk";
	channel 0;
	volume 100;

	mixer send 0 ramp 0.0, 0.8, 139;
	mixer send 1 ramp 0.0, 0.2, 139;
	mixer pan ramp 0.1, -0.8, 139;
'	mixer fxpan 0, ramp 0.0, 0.8, 139;

	set mnx1 = 0.5;
	loop 3  ' G = 139 e
	begin
		loop 2 ' E = 60 e
		begin
			param 0, mnx1;
			loop 2 ' C = 23 e
			begin
				' AA = 12 e
				loop 2 {C3, E3, D#3, F, E, G, C, R}, {%16, %8, %16, %8, %16, %16, %8, %8}, 100;
				' B = 11 e
				{C3, E3, D#3, F, E, G, C},    {%16, %8, %16, %8, %16, %16, %8}, 100;
				{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
				{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
			end
			' D = 14 e
			{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
			{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
			R, %4;
			{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
			{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
			set mnx1 = mnx1 + 0.25;
		end
		' F = 19 e
		{C3, E3, D#3, F, E, G, C}, {%16, %8, %16, %8, %16, %16, %8}, 100;
		{G3, G3, G, F}, {%16, %8, %16, %8};
		{G3, G3, G, F}, {%16, %8, %16, %8};
		R, %4;
		{G2, G, G, F}, {%16, %8, %16, %8};
		{G2, G, G, F}, {%16, %8, %16, %8};
		set mnx1 = mnx1 + 0.5;
	end
'=============================================
	param 0, 2.0;
	mixer send 0 ramp 0.8, 0.2, %8*120;
	mixer send 1 ramp 0.2, 0.0, %8*120;
write "Plonk1 s1 = " :: curtime;
	'AAB;
	{C3, E3, D#3, F, E, G, C, R}, {%8, %4, %8, %4, %8, %8, %4, %4}, 100;
	{Eb3, Eb3, Eb, D}, {%8, %4, %8, %4};
	{Eb3, Eb3, Eb, D}, {%8, %4, %8, %8};
	'AAB;

	{C3, E3, D#3, F, E, G, C, R}, {%8, %4, %8, %4, %8, %8, %4, %4}, 100;
	{G3, G3, G, F}, {%8, %4, %8, %4};
	{G3, G3, G, F}, {%8, %4, %8, %8};
	'D
	R, %4*7;

	param 0, 1.5;

	'AAB;
	{C3, E3, D#3, F, E, G, C, R}, {%8, %4, %8, %4, %8, %8, %4, %4}, 100;
	{Eb3, Eb3, Eb, D}, {%8, %4, %8, %4};
	{Eb3, Eb3, Eb, D}, {%8, %4, %8, %8};

	'AAB;
	{C3, E3, D#3, F, E, G, C, R}, {%8, %4, %8, %4, %8, %8, %4, %4}, 100;
	{G3, G3, G, F}, {%8, %4, %8, %4};
	{G3, G3, G, F}, {%8, %4, %8, %8};
	'D
	{Eb3, G3, R, F3, Bb3}, {%4, %2, %4, %2, %4}, 100;
	'F
	{G3, G3, G3, F3}, {%8, %4, %8, %8};
	{G3, G3, G3, F3}, {%8, %4, %8, %4};
	{Bb3, Bb3, Bb3}, {%4, %2, %4};

	'F
	{G3, G3, G3, G3}, {%4+%8, %2, %2, %1};
	
	' AABDF
	R, %8*56;
' RECAP ========================================================================
write "Plonk1 recap = " :: curtime;
	vol 90;
	param 0, 2.5;
	mixer send 0 set 0.8;
	mixer send 1 set 0.2;
	loop 2
	begin
		' AA = 23 e
		loop 2 {C3, E3, D#3, F, E, G, C, R}, {%16, %8, %16, %8, %16, %16, %8, %8}, 100;
		' B = 1 e
		{C3, E3, D#3, F, E, G, C},    {%16, %8, %16, %8, %16, %16, %8}, 100;
		{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
		{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};

		' D = 14 e
		{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
		{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
		R, %4;
		{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
		{Eb3, Eb3, Eb, D}, {%16, %8, %16, %8};
	end
	'F = 19 e
	{C3, E3, D#3, F, E, G, C}, {%16, %8, %16, %8, %16, %16, %8}, 100;
	{G3, G3, G, F}, {%16, %8, %16, %8};
	{G3, G3, G, F}, {%16, %8, %16, %8};
	R, %4;
	{G2, G, G, F}, {%16, %8, %16, %8};
	{G2, G, G, F}, {%16, %8, %16, %8};

write "Plonk1 coda = " :: curtime;
	' 10 e
	R, %2;
	{C3, E3, D#3, F, E, G, C},    {%16, %8, %16, %8, %16, %16, %4}, 100;
write "Plonk1 end = " :: curtime;
end

voice 2
begin
	instr "Plonk";
	channel 1;
	volume 100;

	R, %4*69.5; ' G1 tacit
	R, %4*69.5; ' G2 tacit

	mixer send 0 ramp 0.0, 0.2, 46;
	mixer send 1 ramp 0.2, 0.8, 46;
	mixer pan ramp 0.2, 0.8, 46;
'	mixer fxpan 0, ramp 0.5, -0.5, 46;

	' G3 = 139 e
	param 0, 1.5;
	loop 2 ' E = 60 e
	begin
		loop 2 ' C = 23 e
		begin
			' AA = 12 e
			loop 2 {R, G4, C5, Bb4, C5, E5, G5, R }, {%8, %16, %8, %16, %16, %16, %8, %8}, 100;
			' B = 11 e
			{R, G4, C5, Bb4, C5, E5, G5 }, {%8, %16, %8, %16, %16, %16, %8}, 100;
			{R, G4, G4, G4, G4, G4, G4}, {%16, %16, %8, %16, %16+%8, %16, %16+%8}, 100;
		end
		' D = 14 e
		{R, G4, G5, G5, G4, R, G5, G4, G4}, {%16, %16, %8, %16, %16, %8, %16, %16, %8}, 100;
		R, %4;
		{R, G4, G5, G5, G4, R, G5, G4, G4}, {%16, %16, %8, %16, %16, %8, %16, %16, %8}, 100;
	param 0, 2.0;
	end
	' F = 19
	{R, G4, C5, Bb4, C5, E5, G5 }, {%8, %16, %8, %16, %16, %16, %8}, 100;
	{R, Bb4, Bb4, Bb4, Bb4, Bb4, Bb4}, {%16, %16, %8, %16, %16+%8, %16, %16+%8}, 100;
	R, %4;
	{R, Bb4, Bb4, Bb4, Bb4, Bb4, Bb4}, {%16, %16, %8, %16, %16+%8, %16, %16+%8}, 100;
'=========================================================================
	mixer send 1 ramp 0.8, 0.2, %8*120;
	mixer send 0 ramp 0.2, 0.0, %8*120;
write "Plonk2 s1 = " :: curtime;
' C = 60
	' AAB
	{R, G3, C4, Bb3, C4, E, G, R }, {%4, %8, %4, %8, %8, %8, %4, %4}, 100;
	{R, G4, G, G, G, G, G },   {%8, %8, %4, %8, %4+%8, %8, %4 }, 100;
	' AAB
	{R, G3, C4, Bb3, C4, E, G, R }, {%4, %8, %4, %8, %8, %8, %4, %4}, 100;
	{R, Bb4, Bb4, Bb4, Bb4, Bb4, Bb4}, {%8, %8, %4, %8, %4+%8, %8, %4 }, 100;

	' D
	R, %4*7;
	param 0, 1.5;
	' AAB = 23
	{R, G3, C4, Bb3, C4, E, G, R }, {%4, %8, %4, %8, %8, %8, %4, %4}, 100;
	{R, G3, G3, G3, G3, G3, G3 },   {%8, %8, %4, %8, %4+%8, %8, %4 }, 100;
	' AAB = 23
	{R, G3, C4, Bb3, C4, E, G, R }, {%4, %8, %4, %8, %8, %8, %4, %4}, 100;
	{R, Bb4, Bb4, Bb4, Bb4, Bb4, Bb4}, {%8, %8, %4, %8, %4+%8, %8, %4 }, 100;

	' D = 14 e
	{R, G4, G4 }, {%2, %2, %2+%4};

	' F
	{R, Bb4, Bb4, Bb4, R, Bb4, Bb4, Bb4}, {%8, %8, %4, %8, %8, %8, %4, %8};
	{R, R, G4}, {%4+%8, %4, %2};
	' F
	{R, Bb4, Bb4, Bb4, Bb4},  {%2+%8, %2, %4, %2, %2};

	' AABDF
	R, %8*56;
'RECAP ========================================================================
	param 0, 2.5;
	mixer send 1 set 0.8;
	mixer send 0 set 0.2;
	vol 90;
write "Plonk2 recap = " :: curtime;

	loop 2
	begin
		' AA
		loop 2 {R, G3, C4, Bb3, C4, E4, G4, R}, {%8, %16, %8, %16, %16, %16, %8, %8};
		' B
		{R, G4, C5, Bb4, C5, E5, G5}, {%8, %16, %8, %16, %16, %16, %8};
		{R, G4, G4, G4, G4, G4, G4}, {%16, %16, %8, %16, %8+%16, %16, %8+%16};

		' D
		{R, G4, G5, G5, G4, R, G5, G4, G4}, {%16, %16, %8, %16, %16, %8, %16, %16, %8};
		R, %4;
		{R, G4, G5, G5, G4, R, G5, G4, G4}, {%16, %16, %8, %16, %16, %8, %16, %16, %8};
	end
	' F
	{R, G4, C5, Bb4, C5, E5, G5 }, {%8, %16, %8, %16, %16, %16, %8}, 100;
	{R, Bb4, Bb4, Bb4, Bb4, Bb4, Bb4}, {%16, %16, %8, %16, %16+%8, %16, %16+%8}, 100;
	R, %4;
	{R, Bb4, Bb4, Bb4, Bb4, Bb4, Bb4}, {%16, %16, %8, %16, %16+%8, %16, %16+%8}, 100;
write "Plonk2 coda = " :: curtime;
	R, %2;
	{R, G3, C4, Bb3, C4, E4, G4}, {%8, %16, %8, %16, %16, %16, %4};
write "Plonk2 end = " :: curtime;

end


voice 3
begin
	instr "Plunk";
	channel 2;
	volume 100;
	

	set mnx2 = 2.5;
	mixer send 0 ramp 0.0, 0.8, 139;
	mixer send 1 ramp 0.0, 0.8, 139;
'	mixer pan ramp 0.1, 0.8, 139;
'	mixer fxpan 1, ramp 0.1, -0.8, 139;

	'AAB x2
	R, %4*23;

	'D = 14 e
	R, %4*3;
	G2, %4;
	R, %4;
	{G2, C3, G2}, {%8, %4, %8}, 100;

	'AAB x2
	loop 2 ' 11.5 * 2 = 23 q
	begin
		loop 2 { R, R, R, G2}, {%4, %4, %8, %8}, 100;
		{R, C3, C3, G2, R, C3, G2}, {%4, %4, %8, %4, %8, %4, %8}, 100;
	end

	'D
	set mnx2 = mnx2 + 0.5;
	param 0, mnx2;
	R, %4;
	{G2, C3, G2}, {%8, %4, %8}, 100;
	G2, %4;
	R, %4;
	{G2, C3, G2}, {%8, %4, %8}, 100;
	'F 
	G2, %2;
	G, %8;
	D3, %4;
	R, %2;
	D2, %4;
	R, %4*3;
	set mnx2 = mnx2 + 0.5;
	param 0, mnx2;

	' C
	loop 2
	begin
		param 0, mnx2;
		loop 2 ' AAB AAB 
		begin
			loop 2 { R, R, R, G2}, {%4, %4, %8, %8}, 100;
			{R, C3, C3, G2, R, C3, G2}, {%4, %4, %8, %4, %8, %4, %8}, 100;
		end

		'D = 14 e
		R, %4*3;
		G2, %4;
		R, %4;
		{G2, C3, G2}, {%8, %4, %8}, 100;

		set mnx2 = mnx2 + 0.5;
		param 0, mnx2;

		loop 2 'AAB AAB
		begin
			loop 2 {C2, G2, C3, G2}, {%4, %4, %8, %8}, 100;
			{G2, C3, C3, G2, G3, C3, G2}, {%4, %4, %8, %4, %8, %4, %8}, 100;
		end

		'D
		R, %4;
		{G2, C3, G2}, {%8, %4, %8}, 100;
		G2, %4;
		R, %4;
		{G2, C3, G2}, {%8, %4, %8}, 100;
		'F 
		G2, %2;
		G, %8;
		D3, %4;
		R, %2;
		D2, %4;
		R, %4*2;
		R, %8;
		D2, %8;

		set mnx2 = mnx2 + 0.5;
	end
'====================================================
	write "Plunk s1 = " :: curtime;
	'AAB AAB D
	R, %8*23;
	R, %8*23;
	R, %8*14;
	'AAB AAB D
	R, %8*23;
	R, %8*23;
	R, %8*14;
	' F F
	R, %8*19;
	R, %8*19;
	' AABDF
	R, %8*56;

	write "Plunk recap = " :: curtime;
	loop 2 'AABD AABD
	begin
		loop 2 {C2, G2, C3, G2}, {%4, %4, %8, %8}, 100;
		{G2, C3, C3, G2, G3, C3, G2}, {%4, %4, %8, %4, %8, %4, %8}, 100;

		'D
		R, %4;
		{G2, C3, G2}, {%8, %4, %8}, 100;
		G2, %4;
		R, %4;
		{G2, C3, G2}, {%8, %4, %8}, 100;
	end
	'F 
	G2, %2;
	G, %8;
	D3, %4;
	R, %2;
	D2, %4;
	R, %4*2;
	R, %8;
	D2, %8;

	write "Plunk coda = " :: curtime;
	R, %2;
	{C3, G2, C2}, {%4, %4, %4}, 100;
	write "Plunk end = " :: curtime;

end

voice 4
begin
	instr "Plink";
	channel 3;
	vol 80;

	R, %4*69.5;
	mixer send 0 ramp 0.0, 0.4, 93;
	mixer send 1 ramp 0.0, 0.2, 93;
	mixer pan ramp 0.0, 0.4, 93;
	loop 2
	begin
		'AA B
		loop 2
		begin
			loop 2 {R, C5, E5, R, G5, C6, R}, {%8, %16, %16, %4, %16, %8, %16 }, 100;
			{ R, R, R, G5 }, {%4, %4, %16, %16 };
			{ R, G5, R, G5 }, { %8, %8, %16, %16 };
			{ R, G5, R, G5 }, { %8, %8, %16, %16 };
		end
		' D
		if (count == 0) then
			R, %4*7;
		else
		begin
			R, %4+%8;
			{ R, G4, R, G4 }, { %8, %8, %16, %16};
			R, %4;
			R, %4+%8;
			{ R, G5, R, G5 }, { %8, %8, %16, %16};
		end
	end
	'F
	R, %4*2.5;
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	R, %4;
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };

	loop 2
	begin
		'AA B
		loop 2
		begin
			loop 2 {R, C5, E5, R, G5, C6, R}, {%8, %16, %16, %4, %16, %8, %16 }, 100;
			{ R, R, R, G5 }, {%4, %4, %16, %16 };
			{ R, G5, R, G5 }, { %8, %8, %16, %16 };
			{ R, G5, R, G5 }, { %8, %8, %16, %16 };
		end
		'D
		{ R, G4, R, G4 }, { %8, %8, %16, %16};
		{ R, G4, R, G4 }, { %8, %8, %16, %16};
		{ C5, G5, C6 }, { %16, %8, %16 };
		{ R, G5, R, G5 }, { %8, %8, %16, %16};
		{ R, G5, R, G5 }, { %8, %8, %16, %16};

	end
	'F;
	{ R, C5, E5, R, G5, C5 }, { %8, %16, %16, %4, %16, %16};
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ D5, G5, D6 }, { %16, %8, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };

'========================================
	mixer send 0 ramp 0.4, 0.1, 80;
	mixer send 1 ramp 0.2, 0.1, 80;
write "Plink1 s1 = " :: curtime;
	vol 90;
	loop 2
	begin
		loop 2 'AAB
		begin
			loop 2 {R, C5, E5, R, G5, C6, R}, {%8, %16, %16, %4, %16, %8, %16 }, 100;
			{ R, R, R, G5 }, {%4, %4, %16, %16 };
			{ R, G5, R, G5 }, { %8, %8, %16, %16 };
			{ R, G5, R, G5 }, { %8, %8, %16, %16 };
		end
		'D
		{ R, G4, R, G4 }, { %8, %8, %16, %16};
		{ R, G4, R, G4 }, { %8, %8, %16, %16};
		{ C5, G5, C6 }, { %16, %8, %16 };
		{ R, G5, R, G5 }, { %8, %8, %16, %16};
		{ R, G5, R, G5 }, { %8, %8, %16, %16};

		'transpose 12;
	end
	vol 100;
	'F
	{ R, C5, E5, R, G5, C5 }, { %8, %16, %16, %4, %16, %16};
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ D5, G5, D6 }, { %16, %8, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };

	'F
	{ R, C5, E5, R, G5, C5 }, { %8, %16, %16, %4, %16, %16};
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ D5, G5, D6 }, { %16, %8, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };

	mixer send 0 ramp 0.1, 0.4, 30;
	mixer send 1 ramp 0.1, 0.2, 30;
	'AABD
	loop 2 {R, C5, E5, R, G5, C6, R}, {%8, %16, %16, %4, %16, %8, %16 }, 100;
	{ R, R, R, G5 }, {%4, %4, %16, %16 };
	{ R, G5, R, G5 }, { %8, %8, %16, %16 };
	{ R, G5, R, G5 }, { %8, %8, %16, %16 };
	'D
	{ R, G4, R, G4 }, { %8, %8, %16, %16};
	{ R, G4, R, G4 }, { %8, %8, %16, %16};
	{ C5, G5, C6 }, { %16, %8, %16 };
	{ R, G5, R, G5 }, { %8, %8, %16, %16};
	{ R, G5, R, G5 }, { %8, %8, %16, %16};
	'F
	{ R, C5, E5, R, G5, C5 }, { %8, %16, %16, %4, %16, %16};
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ D5, G5, D6 }, { %16, %8, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };

'RECAP ==============================================
write "Plink1 recap = " :: curtime;
	vol 80;
	loop 2 'AAB
	begin
		loop 2 {R, C5, E5, R, G5, C6, R}, {%8, %16, %16, %4, %16, %8, %16 }, 100;
		{ R, R, R, G5 }, {%4, %4, %16, %16 };
		{ R, G5, R, G5 }, { %8, %8, %16, %16 };
		{ R, G5, R, G5 }, { %8, %8, %16, %16 };
		'D
		{ R, G4, R, G4 }, { %8, %8, %16, %16};
		{ R, G4, R, G4 }, { %8, %8, %16, %16};
		{ C5, G5, C6 }, { %16, %8, %16 };
		{ R, G5, R, G5 }, { %8, %8, %16, %16};
		{ R, G5, R, G5 }, { %8, %8, %16, %16};

	end
	'F
	{ R, C5, E5, R, G5, C5 }, { %8, %16, %16, %4, %16, %16};
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ R, D5, R, D5 }, { %8, %8, %16, %16 };
	{ D5, G5, D6 }, { %16, %8, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };
	{ G5, D5, R, D5 }, { %8, %8, %16, %16 };

'==============================================
	write "Plink1 coda = " :: curtime;
	R, %2;
	{R, C5, E5, R, G5}, {%8, %16, %16, %4, %4 }, 100;
	write "Plink1 end = " :: curtime;
end

voice 5
begin
	instr "Plink";
	channel 4;
	vol 70;


	R, %4*69.5;
	R, %4*69.5;
	mixer send 0 set 0.2;
	mixer send 1 set 0.4;
	mixer pan ramp 0.0, -0.4, 46;


	loop 2
	begin
		loop 2 ' AAB
		begin
			loop 2 { R, R, D5, G4, R, R, R, C5}, { %4, %16, %16, %16, %16, %8, %16, %16}, 100;
			{ R, C5 }, { %8, %8 };
			{ D5, G4, R }, {%16, %16, %8};
			R, %8;
			{ R, R, Bb4, R, Bb4 }, { %8, %16, %16, %16, %16 };
			{ R, R, Bb4, Bb4 }, { %8, %16, %16, %8 };
		end
		' D
		{ R, Bb4, R, Bb4 }, { %8, %8, %16, %16 };
		{ R, Bb4 }, { %4, %8 };
		R, %4;
		{ R, Bb4, R, bb4, R, bb4 }, { %8, %8, %16, %16, %4, %8 };
	end

	'F
	R, %4;
	{R, G4, C5, R }, %16;
	{R, G4 }, { %16, %16 };

	{Bb5, R, Bb5, R }, {%16, %8, %16, %8};
	{R, Bb5, R, Bb5 }, { %8, %16, %16, %16, %16 };
	{R, R, Bb5, R, Bb5, Bb5, R, Bb5 }, {%4, %16, %16, %16, %16, %8, %4, %8};
'===========================================
	mixer send 0 ramp 0.2, 0.1, 80;
	mixer send 1 ramp 0.4, 0.1, 80;
	write "Plink2 s1 = " ::  curtime;
	vol 80;
	loop 2
	begin
		loop 2
		begin
			'AA
			loop 2 { R, R, D5, G4, R, R, R, C5}, { %4, %16, %16, %16, %16, %8, %16, %16}, 100;
			'B
			{ R, C5 }, { %8, %8 };
			{ D5, G4, R }, {%16, %16, %8};
			R, %8;
			{ R, R, Bb4, R, Bb4 }, { %8, %16, %16, %16, %16 };
			{ R, R, Bb4, Bb4 }, { %8, %16, %16, %8 };
		end
		'D
		{ R, Bb4, R, Bb4 }, { %8, %8, %16, %16 };
		{ R, Bb4 }, { %4, %8 };
		R, %4;
		{ R, Bb4, R, bb4, R, bb4 }, { %8, %8, %16, %16, %4, %8 };
	end
	vol 90;
' F
	R, %4;
	{R, G4, C5, R }, %16;
	{R, G4 }, { %16, %16 };

	{Bb5, R, Bb5, R }, {%16, %8, %16, %8};
	{R, Bb5, R, Bb5 }, { %8, %16, %16, %16, %16 };
	{R, R, Bb5, R, Bb5, Bb5, R, Bb5 }, {%4, %16, %16, %16, %16, %8, %4, %8};
' F
	R, %4;
	{R, G4, C5, R }, %16;
	{R, G4 }, { %16, %16 };

	{Bb5, R, Bb5, R }, {%16, %8, %16, %8};
	{R, Bb5, R, Bb5 }, { %8, %16, %16, %16, %16 };
	{R, R, Bb5, R, Bb5, Bb5, R, Bb5 }, {%4, %16, %16, %16, %16, %8, %4, %8};

	mixer send 0 ramp 0.1, 0.2, 30;
	mixer send 1 ramp 0.1, 0.4, 30;

	'AA
	loop 2 { R, R, D5, G4, R, R, R, C5}, { %4, %16, %16, %16, %16, %8, %16, %16}, 100;
	'B
	{ R, C5 }, { %8, %8 };
	{ D5, G4, R }, {%16, %16, %8};
	R, %8;
	{ R, R, Bb4, R, Bb4 }, { %8, %16, %16, %16, %16 };
	{ R, R, Bb4, Bb4 }, { %8, %16, %16, %8 };
	'D
	{ R, Bb4, R, Bb4 }, { %8, %8, %16, %16 };
	{ R, Bb4 }, { %4, %8 };
	R, %4;
	{ R, Bb4, R, bb4, R, bb4 }, { %8, %8, %16, %16, %4, %8 };
	'f
	R, %4;
	{R, G4, C5, R }, %16;
	{R, G4 }, { %16, %16 };

	{Bb5, R, Bb5, R }, {%16, %8, %16, %8};
	{R, Bb5, R, Bb5 }, { %8, %16, %16, %16, %16 };
	{R, R, Bb5, R, Bb5, Bb5, R, Bb5 }, {%4, %16, %16, %16, %16, %8, %4, %8};

'RECAP =====================================
write "Plink2 recap = " :: curtime;
	vol 80;
	loop 2
	begin
		' AA
		loop 2 { R, R, D5, G4, R, R, R, C5}, { %4, %16, %16, %16, %16, %8, %16, %16}, 100;
		'B
		{ R, C5 }, { %8, %8 };
		{ D5, G4, R }, {%16, %16, %8};
		R, %8;
		{ R, R, Bb4, R, Bb4 }, { %8, %16, %16, %16, %16 };
		{ R, R, Bb4, Bb4 }, { %8, %16, %16, %8 };
	' D
		{ R, Bb4, R, Bb4 }, { %8, %8, %16, %16 };
		{ R, Bb4 }, { %4, %8 };
		R, %4;
		{ R, Bb4, R, bb4, R, bb4 }, { %8, %8, %16, %16, %4, %8 };
	end

'F
	R, %4;
	{R, G4, C5, R }, %16;
	{R, G4 }, { %16, %16 };

	{Bb5, R, Bb5, R }, {%16, %8, %16, %8};
	{R, Bb5, R, Bb5 }, { %8, %16, %16, %16, %16 };
	{R, R, Bb5, R, Bb5, Bb5, R, Bb5 }, {%4, %16, %16, %16, %16, %8, %4, %8};
	
write "Plink2 coda = " :: curtime;
	R, %2;
	{ R, R, D5, G4, R, C5}, { %4, %16, %16, %16, %16, %4}, 100;

write "Plink2 end = " :: curtime;
end


voice 6
begin
	instr "Plink";
	channel 5;
	vol 80;


	R, %4*69.5;
	R, %4*69.5;
	R, %4*60;
	mixer send 0 set 0.4;
	mixer send 1 set 0.4;


' F = 19 e
	{C3, R, G3, Bb2, C3}, {%8, %8, %8+%16, %16, %8}, 100;
	{Bb2, R, Bb2, C3, R, Bb2}, %8, 100;
	{G2, D3, R, G3, D3, G2, D3, G2}, {%8+%16, %16, %8, %8, %8, %8+%16, %16, %8}, 100;

'===========================================
	vol 90;
	mixer send 0 ramp 0.4, 0.1, 80;
	mixer send 1 ramp 0.4, 0.1, 80;
	write "Plink3 s1 = " :: curtime;
	loop 2
	begin
		loop 2
		begin
			' AA
			loop 2 { C3, R, F, G, E, R}, {%8, %4, %16, %16, %8, %8}, 100;
			' B
			{R, Eb3, R, Eb3, Eb3}, 
			{%8+%16, %16, %8, %8, %8}, 100;
			{R, C3, R, C3},
			{%16, %8, %16, %8};
			{R, C3, R, C3}, {%16, %8, %16, %8};
		end
		' D = 14 e
		{R, F3, G3, R, F3, R, G3}, {%8+%16, %16, %8, %16, %8, %16, %8}, 100;
		R, %4;
		{R, F3, G3, R, F3, R, G3}, {%8+%16, %16, %8, %16, %8, %16, %8}, 100;
	end
	vol 100;
	' F = 19 e
	{C3, R, G3, Bb2, C3}, {%8, %8, %8+%16, %16, %8}, 100;
	{Bb2, R, Bb2, C3, R, Bb2}, %8, 100;
	{G2, D3, R, G3, D3, G2, D3, G2}, {%8+%16, %16, %8, %8, %8, %8+%16, %16, %8}, 100;
	'F
	{C3, R, G3, Bb2, C3}, {%8, %8, %8+%16, %16, %8}, 100;
	{Bb2, R, Bb2, C3, R, Bb2}, %8, 100;
	{G2, D3, R, G3, D3, G2, D3, G2}, {%8+%16, %16, %8, %8, %8, %8+%16, %16, %8}, 100;

	mixer send 0 ramp 0.1, 0.4, 30;
	mixer send 1 ramp 0.1, 0.4, 30;

	' AA = 12 e
	loop 2 { C3, R, F, G, E, R}, {%8, %4, %16, %16, %8, %8}, 100;
	' B = 11 e
	{R, Eb3, R, Eb3, Eb3}, {%8+%16, %16, %8, %8, %8}, 100;
	{R, C3, R, C3}, {%16, %8, %16, %8};
	{R, C3, R, C3}, {%16, %8, %16, %8};
	' D = 14 e
	{R, F3, G3, R, F3, R, G3}, {%8+%16, %16, %8, %16, %8, %16, %8}, 100;
	R, %4;
	{R, F3, G3, R, F3, R, G3}, {%8+%16, %16, %8, %16, %8, %16, %8}, 100;
	'F = 19 e
	{C3, R, G3, Bb2, C3}, {%8, %8, %8+%16, %16, %8}, 100;
	{Bb2, R, Bb2, C3, R, Bb2}, %8, 100;
	{G2, D3, R, G3, D3, G2, D3, G2}, {%8+%16, %16, %8, %8, %8, %8+%16, %16, %8}, 100;
'RECAP =====================================
	vol 80;
	write "Plink3 recap = " :: curtime;
	loop 2
	begin
		' AA
		loop 2 { C3, R, F, G, E, R}, {%8, %4, %16, %16, %8, %8}, 100;
		' B
		{R, Eb3, R, Eb3, Eb3}, {%8+%16, %16, %8, %8, %8}, 100;
		{R, C3, R, C3}, {%16, %8, %16, %8};
		{R, C3, R, C3}, {%16, %8, %16, %8};
		' D = 14 e
		{R, F3, G3, R, F3, R, G3}, {%8+%16, %16, %8, %16, %8, %16, %8}, 100;
		R, %4;
		{R, F3, G3, R, F3, R, G3}, {%8+%16, %16, %8, %16, %8, %16, %8}, 100;
	end
	' F
	{C3, R, G3, Bb2, C3}, {%8, %8, %8+%16, %16, %8}, 100;
	{Bb2, R, Bb2, C3, R, Bb2}, %8, 100;
	{G2, D3, R, G3, D3, G2, D3, G2}, {%8+%16, %16, %8, %8, %8, %8+%16, %16, %8}, 100;
write "Plink3 coda = " :: curtime;
	R, %2;
	{ C3, R, F, G, E, R}, {%8, %4, %16, %16, %8, %8}, 100;
write "Plink3 end = " :: curtime;
end
