tempo 4, 80;

middlec 8;

map "PFBass" "g1.mnx", "pbamp", "pbwt";
map "PFKbd" "g1.mnx";
map "PFGuit" "g1.mnx", "pbamp", "pbwt";
map "PFDrum"  "wvfid";

voice 0
begin
	instr "PFBass";
	channel 0;
	vol 100;
	R, %2;
	{G6, G6}, %4, 100, 1.0, 0, 12;
	loop 3
	begin
		{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12}, 100, 1.0;
		{ C6, C7, Bb6, G6 }, {%4, %4, %4, %4};
		{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12};
		{ C6, C7, Bb6, G6, G6, Gb }, {%4, %4, %4, %12, %12, %12};

		{F6, C7, Eb7, F7 }, {%4, %4, %4, %4};
		{C7, F6, C6, F, Eb, B5}, {%4, %4, %4, %12, %12, %12};
		{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12};
		{ C6, Bb5, C6, Gb }, {%4, %4, %4, %4};

		{ G6, D7, F7, B6 }, {%4, %4, %4, %4};
		{ F6, C7, F6, Eb6, B5}, {%4, %4, %4, %6, %12};
		{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12};
		{ C6, Bb5, G6, F6 }, {%4, %4, %4, %4};
	end
!----------
	{ C6, C6, C6, G, R, Bb, C7 },
	 {%12, %12, %12, %6, %6, (%4+%12), %12}, 100, 1.2,
	 { 0,  0,  0,  1, 0, 0.5, 0};
	{ C6, C6, C6, G, R, Bb, C7 },
	 {%12, %12, %12, %6, %6, %12, (%4+%12)}, 100, 1.2,
	 { 0,  0,  0,  0.4, 0, 0, 1};
	{ C6, Bb5, C6, E, F, Bb, C7, E7 },
	 {%12, %12, %12, %6, %12, (%4+%12), %12, %12}, 100, 1.2,
	 { 0,  0,  0,  0, 0, 1.2, 0, 0};
	{ C7, Bb5, G6, E6 },
	 {%4, %4, %4, %4}, 100, 1.2,
	 { 0,  0,  0,  1 };

	{ F6, F6, F6, C7, R, Eb7, A6 },
	 {%12, %12, %12, %6, %6, (%4+%12), %12}, 100, 1.2,
	 { 0,  0,  0,  1, 0, 1.2, 0};
	{ C7, Eb7, A6, F6, B5 },
	 {%4, %4, %4, %6, %12}, 100, 1.2,
	 { 0,  0,  0,  0.5, 0, 0, 1};
	{ C6, Bb5, C6, E, F, Bb, C7, E7 },
	 {%12, %12, %12, %6, %12, (%4+%12), %12}, 100, 1.2,
	 { 0,  0,  0,  0, 0, 1.2, 0, 0};
	{ C7, Bb5, G6, E6, C6 },
	 {%4, %4, %4, %6, %12}, 100, 1.2,
	 {0,  0,   1,  1, 0};

	{ G6,  G6,  G6,  D7, R,  B6,  G6,  Gb },
	 {%12, %12, %12, %4, %4, %12, %12, %12}, 100, 1.2,
	 { 0,  0,   0,   1.2,  0,  0.5,   0, 0.5};
	{ F6, F6, F6, C7, R, A6, Eb6, F },
	 {%12, %12, %12, %4, %4, %12, %12, %12}, 100, 1.2,
	 { 0, 0, 0, 0, 1.2, 0, 0, 0};
	{ C6, C7, Bb6, C7, G6 },
	 {%4, %4, %4, %6, %12}, 100, 1.2,
	 {0,  0,   1,  0.5, 0};
	{ C6, Bb6, G6, F6 },
	 {%4, %4, %4, %4}, 100, 1.2,
	 {0.5,  0,   0.7, 0.5};

!----------
	{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12}, 100, 1.0, 0;
	{ C6, C7, Bb6, G6 }, {%4, %4, %4, %4};
	{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12};
	{ C6, C7, Bb6, G6, G6, Gb }, {%4, %4, %4, %12, %12, %12};

	{F6, C7, Eb7, F7 }, {%4, %4, %4, %4};
	{C7, F6, C6, F, Eb, B5}, {%4, %4, %4, %12, %12, %12};
	{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12};
	{ C6, Bb5, C6, Gb }, {%4, %4, %4, %4};

	{ G6, D7, F7, B6 }, {%4, %4, %4, %4};
	{ F6, C7, F6, Eb6, B5}, {%4, %4, %4, %6, %12};
	{ C6, C7, Bb6, C7, G6 }, {%4, %4, %4, %6, %12};
	{ C6, Bb5, G6, F6 }, {%4, %4, %4, %4};
!--------------
	{ C6, C7, Bb6, C7 }, {%4, %4, %4, %4};
	{ C6, C7, Bb6, G6 }, {%4, %4, %4, %4};

	C6, %1;
end

voice 1
begin
	instr "PFKbd";
	vol 50;
	channel 1;

	R, %1;
	transpose -12;
	loop 2
	begin
		loop 4
		begin
			R, %6;
			[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.3;
			[ E8, G8, Bb8, C9 ], (%6);
			R, %4;
			[ E8, G8, Bb8, C9 ], %12;
		end

		loop 2
		begin
			R, %6;
			[ Eb8, G8, A8, C9 ], (%12+%4);
			[ Eb8, F8, A8, C9 ], %6;
			R, %4;
			[ Eb8, G8, A8, C9 ], %12;
		end

		loop 2
		begin
			R, %6;
			[ E8, G8, Bb8, C9 ], (%12+%4);
			[ E8, G8, Bb8, C9 ], %6;
			R, %4;
			[ E8, G8, Bb8, C9 ], %12;
		end


		R, %6;
		[ F8, G8, B8, D9 ], (%12+%4), 100, 0.35;
		[ F8, G8, B8, D9  ], %6;
		R, %4;
		[ F8, G8, B8, D9  ], %12;

		R, %6;
		[ Eb8, G8, A8, C9 ], (%12+%4), 100, 0.36;
		[ Eb8, F8, A8, C9 ], %6;
		R, %4;
		[ Eb8, G8, A8, C9 ], %12;

		R, %6;
		[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.37;
		[ E8, G8, Bb8, C9 ], %6;
		R, %4;
		[ E8, G8, Bb8, C9 ], %12;

		R, %6;
		[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.3;
		[ E8, G8, Bb8, C9], %6;
		R, %4;
		[ Eb8, F8, A8, C9 ], %12;
	end
	transpose 0;
	vol 60;
!--
	[ E8, G8, Bb8 ], %6, 100, 0.3;
	R, %2;
	[ C8, E8, G8, Bb8 ], (%12+%4), 100, 0.3;
	[ C8, E8, G8, Bb8 ], (%4+%6), 100, 0.34;
	[ C8, E8, G8, Bb8 ], (%12+%4), 100, 0.31;
	R, %6;
	[ Bb7, C8, E8, G8 ], %12, 100, 0.37;
	[ Bb7, C8, E8, G8 ], %6, 100, 0.4;
	[ C8, E8, G8, Bb8 ], (%12+%4), 100, 0.4;
	R, %4;
	[ G8, Bb8, C8, E9 ], (%4+%2), 100, 0.4;
	R, (%4+%6);
	[ G8, Bb8, C8, E9 ], %12, 100, 0.37;

	[ F8, A8, C9, Eb9 ], %12, 100, 0.37;
	[ F8, A8, C9, Eb9 ], (%6+%4), 100, 0.32;
	[ Eb8, F8, A8, C9 ], %4, 100, 0.34;
	[ C8, Eb8, F8, A8 ], %4, 100, 0.36;
	[ C8, Eb8, F8, G8 ], %2, 100, 0.38;
	[ A7, C8, Eb8, F8 ], %6, 100, 0.4;
	[ A7, C8, Eb8, F8 ], %12, 100, 0.4;
	[ C8, Eb8, F8, A8 ], %4, 100, 0.4;

	[ C8, E8, G8, Bb8 ], %1, 100, 0.4;
	R, (%2+%4);
	[ C8, E8, G8, Bb8 ], %4, 100, 0.400;
!-
	[ D8, F8, G8, B8 ], %4, 100, 0.410;
	[ B7, D8, F8, G8 ], %4, 100, 0.420;
	[ G7, B7, D8, F8 ], %4, 100, 0.430;
	[ F7, G7, B7, D8 ], %4, 100, 0.440;

	[ A7, C8, Eb8, F8 ], %12;
	[ A7, C8, Eb8, F8 ], (%6+%4);
	[ F7, A7, C8, Eb8 ], %4;
	[ F7, A7, C8, Eb8 ], %4;

	R, %6;
	[ E7, G7, Bb7, C8 ], (%12+%4), 100, 0.400;
	[ E7, G7, Bb7, C8 ], (%6), 100, 0.350;
	R, %4;
	[ E7, G7, Bb7, C8 ], %12, 100, 0.37;

	R, %6;
	[ E7, G7, Bb7, C8 ], (%12+%4), 100, 0.3;
	[ E7, G7, Bb7, C8 ], (%6), 100, 0.3;
	R, %4;
	[ Eb7, F7, A7, C8 ], %12;
!-----
	transpose -12;
	loop 4
	begin
		[ E8, G8, Bb8, C9 ], %12, 100, 0.3;
		R, (%6+%2+%6);
		[ E8, G8, Bb8, C9 ], %12, 100, 0.320, 0;
	end
	loop 2
	begin
		[ Eb8, F8, A8, C9 ], %12, 100, 0.37;
		R, (%6+%2+%6);
		[ Eb8, G8, A8, C9 ], %12, 100, 0.320;
	end
	loop 2
	begin
		[ E8, G8, Bb8, C9 ], %12, 100, 0.3;
		R, (%6+%2+%6);
		[ E8, G8, Bb8, C9 ], %12, 100, 0.32;
	end

	[ D8, F8, G8, B8 ], %12, 100, 0.37;
	R, (%6+%2+%6);
	[ D8, F8, G8, B8 ], %12, 100, 0.34;
	[ Eb8, F8, A8, C9 ], %12, 100, 0.37;
	R, (%6+%2+%6);
	[ Eb8, G8, A8, C9 ], %12, 100, 0.34;

	R, %6;
	[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.3;
	[ E8, G8, Bb8, C9 ], %6;
	R, %4;
	[ E8, G8, Bb8, C9 ], %12;

	R, %6;
	[ E8, G8, Bb8, C9 ], (%12+%4);
	[ E8, G8, Bb8, C9], %6;
	R, %4;
	[ Eb8, G8, A8, C9 ], %12;

!-----
	vol 50;
	loop 4
	begin
		R, %6;
		[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.3;
		[ E8, G8, Bb8, C9 ], (%6);
		R, %4;
		[ E8, G8, Bb8, C9 ], %12;
	end

	loop 2
	begin
		R, %6;
		[ Eb8, G8, A8, C9 ], (%12+%4), 100, 0.32;
		[ Eb8, F8, A8, C9 ], %6;
		R, %4;
		[ Eb8, G8, A8, C9 ], %12;
	end

	loop 2
	begin
		R, %6;
		[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.34;
		[ E8, G8, Bb8, C9 ], %6;
		R, %4;
		[ E8, G8, Bb8, C9 ], %12;
	end


	R, %6;
	[ F8, G8, B8, D9 ], (%12+%4), 100, 0.35;
	[ F8, G8, B8, D9  ], %6;
	R, %4;
	[ F8, G8, B8, D9  ], %12;

	R, %6;
	[ Eb8, G8, A8, C9 ], (%12+%4), 100, 0.37;
	[ Eb8, F8, A8, C9 ], %6;
	R, %4;
	[ Eb8, G8, A8, C9 ], %12;

	R, %6;
	[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.37;
	[ E8, G8, Bb8, C9 ], %6;
	R, %4;
	[ E8, G8, Bb8, C9 ], %12;

	R, %6;
	[ E8, G8, Bb8, C9 ], (%12+%4);
	[ E8, G8, Bb8, C9], %6;
	R, %4;
	[ F8, G8, B8, D9  ], %12;
!--
	R, %6;
	[ E8, G8, Bb8, C9 ], (%12+%4), 100, 0.37;
	[ E8, G8, Bb8, C9 ], %6;
	R, %4;
	[ E8, G8, Bb8, C9 ], %12, 100, 0.35;

	[ E8, G8, Bb8, C9 ], %4, 100, 0.34;
	R, %4;
	[ E8, G8, Bb8, C9 ], %4, 100, 0.32;
	R, %4;
	[ E8, G8, Bb8, C9 ], %1, 100, 0.3;

end

voice 2
begin
	instr "PFGuit";
	channel 3;
	vol 100;

	R, %1;
	R, (%1*12);
	{Bb8, R, Bb8, Bb8, Bb8, R, F#8}, 
	{ %6, %2, (%12+%4), (%4+%6), (%12+%4), %6, %12 }, 100,
	{0.2, 0.2, 0.25, 0.2, 0.22, 0.18, 0.25},
	{2,  0, 0.2,   0,   0.2,   0, 1.0 }, 12;
	
	{G8, Bb8, R, E9, R, E9}, 
	{%6, (%12+%4), %4, (%4+%2), (%4+%6), %12 }, 100,
	{0.2, 0.18, 0.18, 0.25, 0.2, 0.2},
	{0,  0,   0, 0.1,  0, 1.0}, 12;

	{Eb9, Eb9,     C9, A8, G8, F8, Eb8, A8 },
	{%12, (%6+%4), %4, %4, %2, %6, %12, %4 }, 100, 
	{0.2, 0.2,      0.22, 0.24, 0.25, 0.2, 0.2, 0.2},
	{0.5,  0.2,      0,  0,  0.2,  0,  0,   0.2}, 12;

	{Bb8, R, Bb8}, 
	{ %1, (%2+%4), %4}, 100, 0.2,
	{0.5, 0, 1.0}, 12;
!--
	{B8, F, G, F# }, {%4, %4, %4, %4}, 100, { 0.2, 0.21, 0.22, 0.23} ;
	{F, F, Eb, Eb}, {%12, (%6+%4), %4, %4}, 100, {0.18, 0.2, 0.22, 0.23},
	{2.0, 0, 0,0.3}, 12;
	C, %1, 100, 0.24, 0.2, 13;
	R, %1;
	R, (%1*12);
	R, (%1*12);

!----
	{Bb9, Bb9, Bb9, Bb9, R, Bb9, Bb9, E10, R, E10},
	 {%12, %12, %12, %12, %12, %12, %6, %12, %6, %12}, 
	{ 80, 85, 90, 95, 100}, 
	{ 0.2, 0.2, 0.2, 0.2, 0.2, 0.25, 0.2, 0.2, 0.2, 0.25},
	 {0.1, 0, 0, 0, 0, 0, 0.25, 0}, 12;
	{Bb9, Bb9, Bb9, Bb9, R, Bb9, Bb9, E10, R, E10},
	 {%12, %12, %12, %12, %12, %12, %12, %6, %6, %12},
	{ 80, 85, 90, 95, 100}, 
	{ 0.2, 0.2, 0.2, 0.2, 0.2, 0.25, 0.2, 0.2, 0.2, 0.25},
	 {0.1, 0, 0, 0, 0, 0, 0, 0.25};
	{C#10, C10, Bb9, G9, F#9, G9, E9},
	 {%12, %12, %12, %6, %12, %4, %4},
	{ 80, 85, 90, 95, 100},  0.2,
	 {0};
	
	{G9, Bb8, E8, Bb, G, E8}, 
	{%4, %4, %4, %12, %12, %12 }, 100, 0.2,
	{0,  0,   0, 0.25,  0, 0}, 12;


	{Eb8, Eb8, Eb8, Eb8, R, Eb8, Eb8, A8, R, A8},
	{%12, %12, %12, %12, %12, %12, %12, %6, %6, %12}, 100, 0.25,
	 {0.25, 0, 0, 0, 0, 0.1, 0.2, 0}, 13;

	{Eb8, Eb8, C8, A8, G8, F8, Eb8, A8, A8 },
	 {%12, %12, %12, %8, %8, %8, %8, %6, %12}, 100, 0.2,
	 {0,    0,   0,  0.1, 0, 0.2, 0, 0.4, 0.1}, 13;

	{Bb8, C9,  D,   E,  F,   F#,  G,  Bb, C10},
	 {%6, %12, %12, %6, %12, %12, %12, %6, %12}, 100, 0.2,
	 { 0, 0.1, 0, 0,   0.1,  0,   0,   0,  0.2,  0.1};
	{Bb8, C9, D, E, F, F#, G, Bb, C10},
	 {%6, %12, %12, %6, %12, %12, %12, %6, %12}, 100, 0.2,
	 { 0.2,  0.2,  0,      0.1,  0,  0,  0, 0.5, 0};
	
	{B9,   R, F10, R, F10, D10, G10, F#},
	{%12, %6, %12, %6, %4, %12, %12, %12}, 100, 0.2,
	{ 0, 0.1, 0, 0.1, 0.2, 0, 0, 0};
	
	{F10, R, F10, A10, Eb10, C, A9},
	{%6, %12, %12, %6, %4, %6, %12}, 100, 0.2,
	{0.1, 0, 0, 0, 0.1, 0, 0};
	
	C10, %1, 100, 0.2, 1.0, 12; 
end

! kick drum
voice 4
begin
	instr "PFDrum";
	channel 4;
	vol 100;
	loop 63
	begin
		{ C, C }, {%2, %2}, 100, 4;
	end

	{ C, C, C, C }, {%2, %4, %4, %4};
end

voice 5
begin
	instr "PFDrum";
	vol 100;
	channel 5;
	{C,   C,   C,   C,  C,   C,  C,   C,   C},
	{%6, %12, %12, %6, %12, %6, %12, %12, %12 },  100, { 7,  6,   6,   7,  7,   5,  6,   7,    8 }; 
	vol 80;
	loop 3
	begin
		{ R, C }, { %4, %2 }, 100, 5;
		{ C, C }, { %2, %2 }, 100, 5;
		{ C, C }, { %2, %2 }, 100, 5;
		{ C, C }, { %2, %2 }, 100, 5;

		{ C, C }, { %2, %2 }, 100, {8, 5};
		{ C, C }, { %2, %2 }, 100, 5;
		{ C, C }, { %2, %2 }, 100, {8, 5};
		{ C, C }, { %2, %2 }, 100, 5;

		{ C, C }, { %2, %2 }, 100, 5;
		{ C, C }, { %2, %2 }, 100, 5;
		{ C, C }, { %2, %2 }, 100, 5;
		{C, C}, {%6, %12}, 100, {8, 6};

		{C,   C,   C,   C,  C,   C,  C,   C,   C},
		{%6, %12, %12, %6, %12, %6, %12, %12, %12 },  100,
		{ 7,  6,   6,   7,  7,   5,  6,   7,    8 }; 

	end
	vol 120;
	{ C, C, C, C, R, C, C }, {%12, %12, %12, %6, %6, (%4+%12), %12}, 100,
	{ 5, 7, 6, 6, 6, 7, 8 };
	{ C, C, C, C, R, C, C }, {%12, %12, %12, %6, %6, %12, (%4+%12)}, 100,
	{ 5, 7, 6, 6, 6, 7, 8 };
	{ C, C, C, C, R, C, C, C }, {%12, %12, %12, %6, %12, (%4+%12), %12, %12}, 100,
	{ 5, 7, 6, 6, 6, 7, 5, 8 };
	{ C, C, C, C }, {%4, %4, %4, %4}, 100,
	{ 5, 7, 6, 8 };


	{ F, F, F, F, R, F, F }, {%12, %12, %12, %6, %6, (%4+%12), %12}, 100,
	{ 5, 7, 6, 6, 6, 7, 8 };
	{ F, F, F, F, F }, {%4, %4, %4, %6, %12}, 100,
	{ 5, 7, 6, 8, 8 };
	{ C, C, C, C, C, C, C, C }, {%12, %12, %12, %6, %12, (%4+%12), %12, %12}, 100,
	{ 5, 7, 6, 6, 6, 7, 5, 8 };
	{ C, C, C, C, C }, {%4, %4, %4, %6, %12}, 100,
	{ 5, 7, 6, 5, 8 };

	{ G, G, G, G, R, G, G, G }, {%12, %12, %12, %4, %4, %12, %12, %12}, 100,
	{ 5, 5, 5, 8, 8, 6, 7, 6 };
	{ F, F, F, F, R, F, F, F }, {%12, %12, %12, %4, %4, %12, %12, %12}, 100,
	{ 5, 5, 5, 8, 8, 6, 7, 6 };
	{ R, C, C }, { %4, %2, %4 }, 100, 5;
	{C,   C,   C,   C,  C,   C,  C,   C,   C},
	{%6, %12, %12, %6, %12, %6, %12, %12, %12 },  100, { 7,  6,   6,   7,  7,   5,  6,   7,    8 }; 

	vol 80;
	{ R, C }, { %4, %2 }, 100, 5;
	{ C, C }, { %2, %2 }, 100, 5;
	{ C, C }, { %2, %2 }, 100, 5;
	{ C, C }, { %2, %2 }, 100, 5;

	{ C, C }, { %2, %2 }, 100, {8, 5};
	{ C, C }, { %2, %2 }, 100, 5;
	{ C, C }, { %2, %2 }, 100, {8, 5};
	{ C, C }, { %2, %2 }, 100, 5;

	{ C, C }, { %2, %2 }, 100, 5;
	{ C, C }, { %2, %2 }, 100, 5;
	{ C, C }, { %2, %2 }, 100, 5;
	{ C, C}, {%6, %12}, 100, {8, 6};

	{C,   C,   C,   C,  C,   C,  C,   C,   C},
	{%6, %12, %12, %6, %12, %6, %12, %12, %12 },  100, { 7,  6,   6,   7,  7,   5,  6,   7,    8 }; 

!---
	{ R, C, C, C, C }, { %4, %2, %2, %2, %2 }, 100, 5;
	{C, C, C, C, C, C, C, C, C}, {%6, %36, %36, %36, %6, %36, %36, %36, %4}, 100, {8, 5, 5, 5, 8, 6, 6, 6, 7};

end

voice 6
begin
	instr "PFDrum";
	vol 100;
	channel 6;
	{C, C, C, C}, %4, 100, 10;
	loop 3
	begin
		loop 11
		begin
			{ C, C, C, C, C, C, C, C }, {%6, %12, %6, %12, %6, %12, %6, %12}, 100, { 10, 9, 9, 9, 10, 9, 9, 9};
		end
		R, %1;
	end
	R, (%1*12);
	loop 11
	begin
		{ C, C, C, C, C, C, C, C }, {%6, %12, %6, %12, %6, %12, %6, %12}, 100, { 10, 9, 9, 9, 10, 9, 9, 9};
	end
	R, %1;
	{ C, C, C, C, C, C, C, C }, {%6, %12, %6, %12, %6, %12, %6, %12}, 100, { 10, 9, 9, 9, 10, 9, 9, 9};
	{ C, C, C, C, C, C, C, C }, {%6, %12, %6, %12, %6, %12, %6, %12}, 100, { 10, 9, 9, 9, 10, 9, 9, 9};

end

voice 7
begin
	instr "PFDrum";
	vol 100;
	channel 7;
	C, %1, 100, 11;
	loop 3
	begin
	C, (%1*2), 100, 11;
	R, (%1*2);
	C, (%1*2), 100, 11;
	C, (%1*2), 100, 11;
	R, (%1*2);
	C, (%1*2), 100, 11;
	end

	{ C, C }, { %2, %2 };
	{ C, C }, { %2, %2 };
	{ R, C, C }, { %2, (%4+%6), %12 };
	C , %1;  
	
	{ C, C }, { %2, %2 };
	{ C, C }, { %2, %2 };
	{ R, C }, { %2, %2 };
	{ C, C, C}, {(%2+%4), %6, %12};

	{ C, C }, {(%2+%4), %4};
	{ C, C }, {(%2+%4), %4};
	{ C, C, C }, {%2, %4, %4};
	C, %1;
!---
	C, (%1*2), 100, 11;
	R, (%1*2);
	C, (%1*2), 100, 11;
	C, (%1*2), 100, 11;
	R, (%1*2);
	C, (%1*2), 100, 11;
!---
	C, (%1*2), 100, 11;
	C, %1, 100, 11;
	C, %1, 100, 11;

end
