<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<instrlib name="Dan&apos;s Instruments" desc="" baseid="1001">
    <instr name="JigFidl" id="200" type="FMSynth">
        <fm mix="1.000000" dly="0.000000" alg="1" pon="0" pan="0.000000" />
        <gen1 st="0.000000" atk="0.150000" pk="1.000000" dec="0.000000" sus="1.000000" rel="0.100000" end="0.000000" ty="1" mul="1.000000" wt="0" />
        <gen2 st="2.000000" atk="0.060000" pk="1.600000" dec="0.100000" sus="1.200000" rel="0.100000" end="1.000000" ty="1" mul="3.000000" wt="0" />
        <gen3 st="2.000000" atk="0.050000" pk="1.500000" dec="0.100000" sus="1.200000" rel="0.100000" end="0.800000" ty="1" mul="4.000000" wt="0" />
        <nz st="0.000000" atk="0.000000" pk="0.000000" dec="0.000000" sus="0.000000" rel="0.000000" end="0.000000" ty="1" mix="0.000000" dly="0.000000" fh="0.000000" fo="0.000000" />
        <dln mix="0.500000" dly="0.010000" dec="0.800000" />
        <lfo frq="3.800000" wt="0" atk="0.100000" amp="0.100000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="JigDrum" id="201" type="FMSynth">
        <fm mix="1.000000" dly="0.000000" alg="2" pon="0" pan="0.000000" />
        <gen1 st="0.000000" atk="0.020000" pk="1.000000" dec="0.400000" sus="0.000000" rel="0.400000" end="0.000000" ty="2" mul="1.000000" wt="0" />
        <gen2 st="0.000000" atk="0.035000" pk="3.000000" dec="0.300000" sus="0.000000" rel="0.300000" end="0.000000" ty="2" mul="2.000000" wt="0" />
        <gen3 st="0.000000" atk="0.000000" pk="2.400000" dec="0.030000" sus="0.000000" rel="0.300000" end="0.000000" ty="2" mul="3.000000" wt="0" />
        <nz st="0.000000" atk="0.000000" pk="1.000000" dec="0.100000" sus="0.000000" rel="0.020000" end="0.000000" ty="2" mix="0.800000" dly="0.500000" fh="0.018141" fo="600.000000" />
        <dln mix="0.800000" dly="0.000000" dec="0.500000" />
        <lfo frq="2.100000" wt="0" atk="0.000000" amp="0.200000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="SflwrBass" desc="Bass instrument" id="202" type="MatrixSynth">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="100" mul="1.000000" mnx="1.000000" eg="0" out="1110000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.010000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="1.000000" sus="1">
            <seg sn="0" rt="0.200000" lvl="0.400000" ty="1" fix="1" />
            <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="1.000000" amp="0.020000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="SflwrKeybd" desc="Keyboard instrument" id="203" type="MatrixSynth">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="0" mul="3.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.005000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.100000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="3" st="0.000000" sus="0">
            <seg sn="0" rt="0.005000" lvl="1.200000" ty="1" fix="1" />
            <seg sn="1" rt="0.010000" lvl="0.800000" ty="1" fix="1" />
            <seg sn="2" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="SflwrBrassy" desc="Melody instrument #1" id="204" type="MatrixSynth">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="101" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="101" mul="2.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.100000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.300000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="1.000000" sus="0">
            <seg sn="0" rt="0.500000" lvl="3.000000" ty="1" fix="0" />
            <seg sn="1" rt="0.500000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="SflwrWoody" desc="Melody instrument #2" id="205" type="MatrixSynth">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="102" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="102" mul="2.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="3.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.050000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="0.200000" sus="0">
            <seg sn="0" rt="0.600000" lvl="0.100000" ty="1" fix="0" />
            <seg sn="1" rt="0.500000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="EIYBass" desc="Bass instrument" id="206" type="MatrixSynth">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="100" mul="1.000000" mnx="1.000000" eg="0" out="1110000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.010000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="1.000000" sus="1">
            <seg sn="0" rt="0.200000" lvl="0.400000" ty="1" fix="1" />
            <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="1.000000" amp="0.020000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="EIYBell" desc="Bell instrument" id="207" type="MatrixSynth">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="100" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="0" mul="2.670000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="0">
            <seg sn="0" rt="0.001000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="2.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="3" st="0.000000" sus="0">
            <seg sn="0" rt="0.001000" lvl="0.170000" ty="1" fix="1" />
            <seg sn="1" rt="0.025000" lvl="0.120000" ty="1" fix="1" />
            <seg sn="2" rt="2.000000" lvl="0.000000" ty="1" fix="2" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="0.500000" amp="0.100000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
    <instr name="EIYHarmon" desc="Melody instrument #1" id="208" type="MatrixSynth">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="100" mul="1.000000" mnx="0.000000" eg="0" out="1100000000000000" mod="01000000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.200000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="0.250000" sus="0">
            <seg sn="0" rt="0.500000" lvl="2.500000" ty="1" fix="0" />
            <seg sn="1" rt="0.500000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="1.000000" amp="0.050000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
    </instr>
</instrlib>
