tempo 4, 60;

voice 0
begin
	instr "Bass";
	channel 0;
	vol 120;
	loop 2 sus { G2, E3, A, C4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { F2, D3, A, E4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { G2, E3, A, C4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { F2, D3, A, E4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { G2, E3, A, C4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { F2, D3, A, E4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { G2, E3, A, C4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { F2, D3, A, E4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { C3, G3, A, D4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { A2, E3, G, C4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { E2, B2, D3, G }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { A2, F3, G, C4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	sus { D3, G3, a, D4 }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	sus { G3, C4, d, f }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	sus { E3, a, C4, g }, {%2, %8, %8, %8}, {100, 90, 80, 70};
	loop 2 sus { G2, E3, A, C4 }, {%2, %8, %8, %8 }, {90, 80, 70, 60};
	loop 2 sus { F2, D3, A, E4 }, {%2, %8, %8, %8 }, {90, 80, 70, 60};
	loop 2 sus { G2, E3, A, C4 }, {%2, %8, %8, %8 }, {90, 80, 70, 60};
	loop 2 sus { F2, D3, A, E4 }, {%2, %8, %8, %8 }, {90, 80, 70, 60};
	loop 2 sus { C3, G3, A, D4 }, {%2, %8, %8, %8 }, {90, 80, 70, 60};
	loop 2 sus { A2, E3, G, C4 }, {%2, %8, %8, %8 }, {90, 80, 70, 60};
	sus { E2, B2, D3, G }, {%2, %8, %8, %8}, {90, 80, 70, 60};
	sus { A2, F3, g, C4 }, {%2, %8, %8, %8}, {90, 80, 70, 60};
	sus { D3, G3, a, D4 }, {%2, %8, %8, %8}, {90, 80, 70, 60};
	sus { G3, C4, d, f }, {%2, %8, %8, %8}, {90, 80, 70, 60};
	sus { E3, a, C4, g }, {%2, %8, %8, %8}, {92, 82, 72, 62};
	sus { E3, a, C4, g }, {%2, %8, %8, %8}, {94, 84, 74, 64};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8 }, {96, 86, 76, 66};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8 }, {98, 88, 78, 68};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8 }, {100, 90, 80, 70};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8 }, {100, 90, 80, 70};
	loop 5 sus { C3, G3, a, D4 }, {%2, %8, %8, %8 }, {100, 90, 80, 70};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {90, 80, 70, 60};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8}, {85, 75, 65, 55};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {80, 70, 60, 50};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8}, {75, 65, 55, 45};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {70, 60, 50, 40};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8}, {65, 55, 45, 30};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {60, 50, 40, 20};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8}, {55, 45, 35, 30};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {50, 40, 30, 25};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8}, {40, 35, 30, 20};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {30, 25, 20, 15};
	sus { F2, D3, a, E4 }, {%2, %8, %8, %8}, {20, 15, 12, 10};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {10, 8, 7, 6};
	sus { G2, E3, a, C4 }, {%2, %8, %8, %8}, {5, 4, 3, 2};
	G2, %2, 1;
end

voice 1
begin
	instr "Bell";
	channel 1;
	vol 80;
	R, 8;
	G6, %2, 80;
	R, 2;
	F6, %2;
	R, 2;
	G6, %2;
	R, %2;
	F6, %2;
	R, %2;
	G6, %2;
	G7, %2, 40;
	F6, %2, 80;
	F7, %2, 40;
	G6, %4, 80;
	G7, %4, 50;
	F6, %4, 80;
	F7, %4, 60;
	C6, %2, 80;
	R, %2;
	A6, %2, 60;
	R, %2;
	D6, %2, 78;
	E7, %2, 70;
	A6, %2, 74;
	A7, %2, 70;
	D6, %4, 75;
	D5, %4, 80;
	G5, %4, 85;
	G6, %4, 85;
	D6, %4, 60;
	E7, %4, 50;
	G7, %2, 40;
	R, %2;
	F7, %2;
	R, %2;
	G6, %2, 80;
	G7, %2, 40;
	F6, %2, 80;
	F7, %2, 40;
	C6, %4, 80;
	C7, %4, 40;
	C6, %4, 80;
	C5, %4, 100;
	A5, %4, 90;
	A6, %4, 80;
	A7, %2, 40;
	E7, %4, 40;
	D6, %4, 80;
	A6, %4, 80;
	A7, %4, 40;
	D7, %2, 80;
	G6, %2, 85;
	D6, %2, 90;
	E7, %2, 45;
	G7, %2, 90;
	E7, %2, 80;
	F7, %2, 70;
	D7, %2, 85;
	C7, %4, 80;
	C6, %4, 80;
	D6, %4, 85;
	A6, %4, 85;
	G7, %4, 85;
	C7, %4, 85;
	G6, %4, 90;
	G7, %4, 90;
	C7, %4, 100;
	G7, %4, 100;
	G6, %4, 100;
	D6, %4, 100;
	F6, %4, 100;
	C6, %4, 100;
	G5, %2, 80;
	F6, %2, 60;
	R, %2;
	R, %2;
	G6, %2, 50;
	F7, %2, 40;
	R, %2;
	R, %2;
	G7, %2, 30;
end

'map "Harmon" 4352, 4355;
map "Harmon" "e1.st", "e1s0.lvl";

voice 2
begin
	instr "Harmon";
	vol 100;
	channel 2;
	time 28;
	F3, %1, 50, 0.25, 2.5;
	G3, %2, 60;
	F3, %2, 70;
	C4, %1, 80;
	A3, %1, 90;
	E3, %1, 100;
	R, %1;
	D4, %2;
	G4, %2;
	R, %2;
	G3, %1;
	F3, %1;
	G3, %1;
	F3, %1;
	C2, %1;
	A1, %1;
	E2, %2;
	A2, %2;
	D2, %2;
	G2, %2;
	E2, %1;
	G2, %1;
	F2, %1;
	C2, 10;
	G2, %2, 80;
	F2, %2, 75;
	G2, %2, 70;
	F2, %2, 65;
	G2, %2, 60;
	F2, %2, 55;
	G2, %2, 50;
	F2, %2, 45;
	G2, %2, 40;
	F2, %2, 30;
	G2, %2, 20;
	F2, %2, 10;
	G2, %2, 5;
	G2, %2, 2;
	G2, %2, 1;
end

voice 3
begin
	instr "Harmon";
	channel 3;
	vol 100;
	time 58;
	B4, %4, 100, 0.2,  1.0;
	G, %2, 100, 0.2,  2.5;
	B, %4, 100, 0.2,  1.0;
	C5, %1, 100, 0.2,  2.5;
	B4, %4, 100, 0.2,  1.0;
	G, %2, 100, 0.2,  2.5;
	B, %4, 100, 0.2,  1.0;
	C5, %4, 100, 0.2,  2.5;
	D5, %1, 100, 0.2,  3.0;
	E5, %4, 100, 0.2,  1.0;
	C5, %2, 100, 0.2,  3.0;
	E5, %8, 100, 0.2,  2.5;
	D5, %8, 100, 0.2, 0.8;
	B4, %8, 100, 0.2,  1.0;
	G4, %8, 100, 0.2, 0.8;
	A4, %4, 100, 0.2, 0.4;
	B4, %2, 100, 0.2, 0.6;
	G, %8, 100, 0.2, 0.8;
	B, %8, 100, 0.2, 0.8;
	C5, %4, 100, 0.2, 0.6;
	D5, %8, 100, 0.2, 0.8;
	E, %8, 100, 0.2, 0.8;
	F, %4, 100, 0.2, 0.6;
	D, %2, 100, 0.2, 0.6;
	F, %4, 100, 0.2, 0.6;
	G, %4, 100, 0.2, 0.8;
	E, %2, 100, 0.2,  2.5;
	G, %8, 100, 0.2, 0.8;
	A, %8, 100, 0.2, 0.8;
	B, %4, 100, 0.2,  2.5;
	G, %2, 100, 0.2, 1.2;
	B, %4, 100, 0.2,  2.5;
	C6, %4, 100, 0.2,  2.5;
	D6, %2, 100, 0.2, 1.2;
	B5, %4, 100, 0.2,  2.5;
	D6, %2, 100, 0.2, 1.5;
	E, %4, 100, 0.2,  2.5;
	E, %8, 100, 0.2, 0.8;
	D, %8, 100, 0.2,  2.5;
	B5, %8, 100, 0.2, 0.6;
	G6, %8, 100, 0.2, 0.8;
	A, %4, 100, 0.2,  2.5;
	B, %4, 100, 0.2, 1.2;
	G, %2, 100, 0.2, 1.4;
	B, %4, 100, 0.2, 1.2;
	C7, %1, 100, 0.2, 1.4;
end