<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<instrlib name="FM Sounds" desc="Instruments using ToneFM and FMSynth">
    <instr id="101" type="ToneFM" name="TFMBell" desc="ToneFM bell">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="2.000000" mul="1.413500" />
        <env st="0.000000" atk="0.000000" pk="1.000000" dec="3.400000" sus="0.000000" rel="0.400000" end="0.000000" ty="2" />
        <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="102" type="ToneFM" name="TFMClari" desc="ToneFM Clarinet">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="3.300000" mul="2.000000" />
        <env st="0.000000" atk="0.125000" pk="1.000000" dec="0.175000" sus="0.900000" rel="0.200000" end="0.000000" ty="1" />
        <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="103" type="ToneFM" name="TFMBrass" desc="ToneFM Brass">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="1.500000" mul="1.000000" />
        <env st="0.000000" atk="0.125000" pk="1.000000" dec="0.150000" sus="0.907000" rel="0.200000" end="0.000000" ty="1" />
        <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="104" type="ToneFM" name="TFMPiano" desc="">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="1.625000" mul="3.002000" />
        <env st="0.000000" atk="0.010000" pk="1.000000" dec="3.500000" sus="0.000000" rel="0.200000" end="0.000000" ty="2" />
        <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="105" type="ToneFM" name="TFMFlute" desc="">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="0.550000" mul="3.000000" />
        <env st="0.000000" atk="0.200000" pk="1.000000" dec="0.200000" sus="0.900000" rel="0.200000" end="0.000000" ty="1" />
        <lfo frq="4.400000" wt="0" atk="0.100000" amp="0.050000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="106" type="ToneFM" name="TFMString" desc="Waveform: 1, 0.33, 0.25, 0.1">
        <osc frq="261.625580" wt="10" vol="1.000000" mnx="0.600000" mul="4.000000" />
        <env st="0.000000" atk="0.375000" pk="1.000000" dec="0.100000" sus="0.950000" rel="0.275000" end="0.000000" ty="1" />
        <lfo frq="4.725000" wt="0" atk="0.100000" amp="0.018000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="107" type="ToneFM" name="TFMPluck1" desc="">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="4.900000" mul="1.000000" />
        <env st="0.000000" atk="0.000000" pk="1.000000" dec="0.500000" sus="0.000000" rel="0.200000" end="0.000000" ty="2" />
        <lfo frq="4.650000" wt="0" atk="0.100000" amp="0.082000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="108" type="ToneFM" name="TFMPluck2" desc="">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="1.500000" mul="2.010000" />
        <env st="0.000000" atk="0.000000" pk="1.000000" dec="0.500000" sus="0.000000" rel="0.200000" end="0.000000" ty="2" />
        <lfo frq="4.650000" wt="0" atk="0.100000" amp="0.115000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="109" type="ToneFM" name="TFMPluck3" desc="">
        <osc frq="261.625580" wt="2" vol="1.000000" mnx="1.500000" mul="3.010000" />
        <env st="0.000000" atk="0.000000" pk="1.000000" dec="0.500000" sus="0.000000" rel="0.200000" end="0.000000" ty="2" />
        <lfo frq="4.650000" wt="0" atk="0.100000" amp="0.115000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="110" type="ToneFM" name="TFMPluck4" desc="">
        <osc frq="261.625580" wt="0" vol="1.000000" mnx="3.050000" mul="1.333000" />
        <env st="0.000000" atk="0.005000" pk="1.000000" dec="0.500000" sus="0.000000" rel="0.200000" end="0.000000" ty="2" />
        <lfo frq="4.650000" wt="0" atk="0.100000" amp="0.002000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="201" type="FMSynth" name="FMPiano" desc="">
        <fm mix="1.000000" dly="0.000000" alg="2" pon="0" pan="0.000000" />
        <gen1 st="0.000000" atk="0.010000" pk="1.000000" dec="3.000000" sus="0.000000" rel="0.100000" end="0.000000" ty="1" mul="1.000000" wt="0" />
        <gen2 st="3.000000" atk="0.010000" pk="1.000000" dec="2.000000" sus="0.600000" rel="0.150000" end="0.200000" ty="1" mul="2.998000" wt="0" />
        <gen3 st="2.000000" atk="0.010000" pk="1.500000" dec="1.000000" sus="0.200000" rel="0.100000" end="0.100000" ty="1" mul="5.000000" wt="0" />
        <nz st="0.000000" atk="0.000000" pk="0.000000" dec="0.000000" sus="0.000000" rel="0.000000" end="0.000000" ty="1" mix="0.000000" dly="0.000000" fr="400.000000" fo="400.000000" />
        <dln mix="0.000000" dly="0.000000" dec="0.000000" />
        <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="202" type="FMSynth" name="FMBass" desc="">
        <fm mix="1.000000" dly="0.000000" alg="3" pon="0" pan="0.000000" />
        <gen1 st="0.000000" atk="0.050000" pk="0.995000" dec="1.500000" sus="0.000000" rel="0.100000" end="0.000000" ty="1" mul="1.000000" wt="0" />
        <gen2 st="1.000000" atk="0.200000" pk="1.200000" dec="1.000000" sus="0.500000" rel="0.100000" end="0.200000" ty="1" mul="1.000000" wt="0" />
        <gen3 st="1.500000" atk="0.010000" pk="1.000000" dec="0.100000" sus="0.600000" rel="0.100000" end="0.000000" ty="1" mul="2.000000" wt="0" />
        <nz st="0.000000" atk="0.000000" pk="0.000000" dec="0.000000" sus="0.000000" rel="0.000000" end="0.000000" ty="1" mix="0.000000" dly="0.000000" fr="400.000000" fo="400.000000" />
        <dln mix="0.000000" dly="0.010000" dec="0.100000" />
        <lfo frq="3.500000" wt="0" atk="0.100000" amp="0.000000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="203" type="FMSynth" name="FMFlute" desc="">
        <fm mix="1.000000" dly="0.000000" alg="3" pon="0" pan="0.000000" />
        <gen1 st="0.000000" atk="0.200000" pk="1.000000" dec="0.200000" sus="0.900000" rel="0.200000" end="0.000000" ty="1" mul="1.000000" wt="0" />
        <gen2 st="0.000000" atk="0.030000" pk="0.700000" dec="0.100000" sus="0.160000" rel="0.200000" end="0.000000" ty="1" mul="3.000000" wt="0" />
        <gen3 st="0.400000" atk="0.010000" pk="0.500000" dec="0.200000" sus="0.200000" rel="0.150000" end="0.000000" ty="1" mul="1.000000" wt="0" />
        <nz st="0.000000" atk="0.000000" pk="0.000000" dec="0.000000" sus="0.000000" rel="0.000000" end="0.000000" ty="1" mix="0.000000" dly="0.000000" fr="400.000000" fo="400.000000" />
        <dln mix="0.000000" dly="0.010000" dec="0.100000" />
        <lfo frq="4.200000" wt="0" atk="0.100000" amp="0.120000" />
        <pb on="0" r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
</instrlib>
