! Sunflower Serenade

tempo 4, 90;

map "Bass" "eg1.start", "eg1seg1.lvl";
map "Keybd" "eg1seg0.lvl", "eg1seg1.lvl";
map "Woody" "eg1.st":0.7, "eg1seg0.lvl":0.7;
map "Brassy" "eg1.st":0.7,  "eg1seg0.lvl":0.7;

voice 0
begin
	instr "Bass";
	channel 0;
	vol 120;
	artic percent, param;
	'write "Voice 0 intro. " :: curTime;
	R, 1;
	loop 2
	begin
		{A2, E3, A3, E3}, {%2, %8, %2, %8}, 90, {110, 90, 110, 90}, {2, 1.4, 1, 2}, 0.5;
		{G2, D3, G3, D3}, {%2, %8, %2, %8}, 90, {110, 90, 110, 90}, {2, 1.4, 1, 2};
		{F2, C3, F3, C3}, {%2, %8, %2, %8}, 90, {110, 90, 110, 90}, {2, 1.4, 1, 2};
		{E2, B2, E3, B2}, {%2, %8, %2, %8}, 90, {110, 90, 110, 90}, {2, 1.4, 1, 2};
		{E2, B2, E3, F3, G3}, {%8, %8, %8, %8, %8}, {90, 92, 94, 96, 98}, {110, 90, 90, 110, 90}, 2;
	end
	vol 100;
	'write "Voice 0 first theme " :: curTime;
	loop 2
	begin
		{A2, E2, A2, G2, F2}, %8, 90, 110, 2;
		{G2, D2, G2, D3, G2}, %8, 90, 110;
		{F2, C2, F2, C3, D3}, %8, 90, 110;
		{E3, B2, E2, F2, G2}, %8, 90, 110;
	end
	{F, G, A}, %8, 90, 100;
	{G, A, B}, {%4, %4, %4}, 90, 110;
	{A, B, C3}, {%2, %2, %1}, 90, 110, {2, 1.8, 1.4}; 
	
	'write "Voice 0 second theme " :: curTime;
	{D3, F3}, {%2, %8}, 85, 110, 1.8;
	{E3, A3}, {%2, %8};
	{E3, E4}, {%2, %8};
	{D4, A3}, {%2, %8};
	{G3, G2}, {%2, %8};
	{A2, A3}, {%2, %8};
	{G3, D3},{%2, %8};
	{G2, G3}, {%2, %8};
	{F3, E, F}, {%4, %8, %4};
	{F2, F, G, A}, {%4, %8, %8, %8};
	{E, E1, F, G}, {%4, %8, %8, %8};

	'write "Voice 0 development1 " :: curTime;
	{A1, A2}, {(%4+%8), %4}, 90, 110;
	{A1, A2}, {%4, (%4+%8)};
	{A1, A2, E2}, {%4, %4, %8};
	{G1, G2}, {(%4+%8), %4};
	{G1, D2, G2}, {%4, %4, %8};
	{G1, G2}, {(%4+%8), %4};
	{F2, D2}, {%2, %8};
	{F1, D2, F2}, {%4, %8, %4};
	{E2, B1, E1}, {%4, %8, %4};
	{E2, E2, F2, G2}, {%4, %8, %8, %8};

	'write "Voice 0 development2 " :: curTime;
	{A1, A2}, {%4+%8, %4};
	{A1, A2}, {%4, %4+%8};
	{A1, A2, E2}, {%4, %4, %8};
	{G1, G2}, {%4+%8, %4};
	{G1, D2, G2}, {%4, %4, %8};
	{G1, G2}, {%4+%8, %4};
	{F2, D2}, {%2, %8};
	{F1, D2, F2}, {%4, %8, %4};
	{E2, B1, E1}, {%4, %8, %4};
	{E2, E2, F2, G2}, {%4, %8, %8, %8};
	{D2, E2, F2, E2, F2}, %8;
	{G2, F2, G2}, {%8, %4, %4},  90, 110, {1.8, 2.0, 2.1};

	'write "Voice 0 recap " :: curTime;
	loop 3
	begin
		{A2, E2, A2, G2, F2}, %8, 90, 110, 2.2;
		{G2, D2, G2, D3, G2}, %8;
		{F2, C2, F2, C3, D3}, %8;
		{E3, B2, E2, F2, G2}, %8;
	end
	{F, G, A}, %8;
	{G, A, B}, %4;
	{A, B, C3}, {%2, %2, %1};
	{A2, A3, A2, A1}, {%16, %8, %16, %4}, 90, 100;
end


voice 1
begin
	instr "Keybd";
	vol 80;
	channel 1;
	artic percent, param;

	R, 1;
	[A3, C4, A4, C5, A5], [%16, %16], 50, 90, 1.2, 0.8;
	[A3, C4, A4, C5, A5], [%8, %8], 50, 90;
	[A3, C4, A4, C5, A5], [%16, %16], 50, 90;
	[A3, C4, A4, C5, A5], [%8, %8], 50, 120;
	R, %4;

	R, (5*%8);
	
	[G3, B3, G4, B4, G5], [%16, %16], 50, 90;
	[G3, B3, G4, B4, G5], [%8, %8], 50, 90;
	[G3, B3, G4, B4, G5], [%16, %16], 50, 90;
	[G3, B3, G4, B4, G5], [%8, %8], 50, 120;
	R, %4;

	R, (5*%8);
	
	[F3, A3, F4, A4, F5], [%16, %16], 50, 100;
	[F3, A3, F4, A4, F5], [%8, %8], 50, 90;
	[F3, A3, F4, A4, F5], [%16, %16], 50, 100;
	[F3, A3, F4, A4, F5], [%8, %8], 50, 120;
	R, %4;

	R, (5*%8);
	
	[E3, G3, E4, G4, E5], [%16, %16], 50, 100;
	[E3, G3, E4, G4, E5], [%8, %8], 50, 100;
	[E3, G3, E4, G4, E5], [%16, %16], 50, 100;
	[E3, G3, E4, G4, E5], [%8, %8], 50, 120;
	R, %4;

	R, (5*%8);

	[E3, G3, E4, G4, E5], [%16, %16], 50, 100;
	[E3, G3, E4, G4, E5], [%8, %8], 55, 100;
	[E3, G3, E4, G4, E5], [%16, %16], 60, 120;
	[E3, G3, E4, G4, E5], [%8, %8], 65, 100;
	[F3, A3, F4, A4, F5], [%8, %8], 70, 90;
	[G3, B3, G4, B4, G5], [%8, %8], 75, 90;
!----
	[A3, C4, A4, C5, A5], [%16, %16], 70, 90;
	[A3, C4, A4, C5, A5], [%8, %8], 70, 90;
	[A3, C4, A4, C5, A5], [%16, %16], 70, 90;
	[A3, C4, A4, C5, A5], [%8, %8], 60, 120;
	R, %4;
	[A5, C6], [%16, %16], 50, 90;
	[A5, C6], [%8, %8], 50, 90;
	[A5, C6], [%16, %16], 50, 90;
	[A5, C6], [%8, %8], 50, 100;
	R, %4;

	[G3, B3, G4, B4, G5], [%16, %16], 70, 90;
	[G3, B3, G4, B4, G5], [%8, %8], 70, 90;
	[G3, B3, G4, B4, G5], [%16, %16], 70, 90;
	[G3, B3, G4, B4, G5], [%8, %8], 60, 120;
	R, %4;
	[G5, B5], [%16, %16], 50, 90;
	[G5, B5], [%8, %8], 50, 90;
	[G5, B5], [%16, %16], 50, 90;
	[G5, B5], [%8, %8], 50, 100;
	R, %4;

	[F3, A3, F4, A4, F5], [%16, %16], 60, 120;
	[F3, A3, F4, A4, F5], [%8, %8], 70, 90;
	[F3, A3, F4, A4, F5], [%16, %16], 60, 120;
	[F3, A3, F4, A4, F5], [%8, %8], 60, 120;
	R, %4;
	[F5, A5], [%16, %16], 50, 100;
	[F5, A5], [%8, %8], 50, 100;
	[F5, A5], [%16, %16], 50, 100;
	[F5, A5], [%8, %8], 50, 100;
	R, %4;

	[E3, G3, E4, G4, E5], [%16, %16], 60, 120;
	[E3, G3, E4, G4, E5], [%8, %8], 60, 120;
	[E3, G3, E4, G4, E5], [%16, %16], 60, 120;
	[E3, G3, E4, G4, E5], [%8, %8], 60, 120;
	R, %4;
	[E5, G5], [%16, %16], 50, 100;
	[E5, G5], [%8, %8], 50, 100;
	[E5, G5], [%16, %16], 50, 100;
	[E5, G5], [%8, %8], 50, 100;
	R, %4;

	[E3, G3, E4, G4, E5], [%16, %16], 60, 120;
	[E3, G3, E4, G4, E5], [%8, %8], 60, 120;
	[E3, G3, E4, G4, E5], [%16, %16], 60, 120;
	[E3, G3, E4, G4, E5], [%8, %8], 60, 120;
	[F3, A3, F4, A4, F5], [%8, %8], 60, 120;
	[G3, B3, G4, B4, G5], [%8, %8], 60, 120;

	'write "; Voice 1 First Theme " :: curTime;
	loop 2
	begin
		[E4, G4, A4, C5], %16, 55, 90, 1.0, 0.6;
		[E4, G4, A4, C5], %8, 55, 90;
		[E4, G4, A4, C5], %16, 55, 90;
		[E4, G4, A4, C5], %8, 55, 90;
		[E4, G4, C5, E5], %8, 55, 100;
		[E4, G4, A4, C5], %8, 55, 90;

		[D4, E4, G4, B4], %16, 55, 90;
		[D4, E4, G4, B4], %8, 55, 90;
		[D4, E4, G4, B4], %16, 55, 90;
		[D4, E4, B4, D5], %8, 55, 100;
		[D4, E4, G4, B4], %8, 55, 90;
		[D4, E4, A4, C5], %8, 55, 90;

		[C4, D4, F4, A4], [%16, %16], 55, 90;
		[C4, D4, F4, A4], [%8, %8], 55, 90;
		[C4, D4, F4, A4], [%16, %16], 55, 90;
		[G3, B3, E4, G4], [%8, %8], 55, 90;
		[C4, D4, F4, A4], [%16, %16], 55, 90;
		[C4, D4, F4, A4], [%8, %8], 55, 90;
		[C4, D4, F4, A4], [%16, %16], 55, 90;

		[G3, B3, E4, G4], [%16, %16], 55, 90;
		[G3, B3, E4, G4], [%8, %8], 55, 90;
		[G3, B3, E4, G4], [%16, %16], 55, 90;
		[G3, B3, E4, G4], [%8, %8], 55, 100;
		[C4, D4, F4, A4], [%8, %8], 55, 100;
		[D4, E4, G4, B4], [%8, %8], 55, 100;
	end

	[C4, D4, F4, A4], %8, 55, 100;
	[D4, E4, G4, B4], %8, 55, 100;
	[D4, E4, A4, C5], %8, 55, 100;
	[D4, E4, G4, B4], %4, 55, 110;
	[D4, E4, A4, C5], %4, 55, 110;
	[D4, E4, B4, D5], %4, 55, 110;
	[D4, E4, A4, C5], %2, 55, 100;
	[D4, E4, B4, D5], %2, 55, 100;
	[D4, E4, C5, E5], %1, 55, 100;

	'write "; Voice 1 Second theme " :: curTime;
	R, (55*%8);
	'write "; Voice 1 development1 " :: curTime;
	[A4, C5], [%16, %16], 50, 90;
	[A4, C5], [%8, %8], 50, 90;
	[A4, C5], [%16, %16], 50, 90;
	[A4, C5], [%8, %8], 50, 110;
	R, (12*%8);

	[G5, B5], [%16, %16], 50, 90;
	[G5, B5], [%8, %8], 50, 90;
	[G5, B5], [%16, %16], 50, 90;
	[G5, B5], [%8, %8], 50, 110;
	R, (12*%8);

	[F4, A4], [%16, %16], 50, 90;
	[F4, A4], [%8, %8], 50, 90;
	[F4, A4], [%16, %16], 50, 90;
	[F4, A4], [%8, %8], 50, 110;
	R, (7*%8);

	[E4, G4], [%16, %16], 50, 90;
	[E4, G4], [%8, %8], 50, 90;
	[E4, G4], [%16, %16], 50, 90;
	[E4, G4], [%8, %8], 50, 110;
	R, (7*%8);

	'write "; Voice 1 development2 " :: curTime;
	[A4, C5], [%16, %16], 50, 90;
	[A4, C5], [%8, %8], 50, 90;
	[A4, C5], [%16, %16], 50, 90;
	[A4, C5], [%8, %8], 50, 110;
	R, %4;

	[A6, C7], [%16, %16], 50, 90;
	[A6, C7], [%8, %8], 50, 90;
	[A6, C7], [%16, %16], 50, 90;
	[A6, C7], [%8, %8], 50, 110;
	R, %4;

	[A4, C5], [%16, %16], 50, 90;
	[A4, C5], [%8, %8], 50, 90;
	[A4, C5], [%16, %16], 50, 90;
	[A4, C5], [%8, %8], 50, 110;
	[C5, E5], [%8, %8], 50, 110;
	[A4, C5], [%8, %8], 50, 110;

	[G5, B5], [%16, %16], 50, 90;
	[G5, B5], [%8, %8], 50, 90;
	[G5, B5], [%16, %16], 50, 90;
	[G5, B5], [%8, %8], 50, 110;
	R, %4;

	[G6, B6], [%16, %16], 50, 90;
	[G6, B6], [%8, %8], 50, 90;
	[G6, B6], [%16, %16], 50, 90;
	[G6, B6], [%8, %8], 50, 110;
	R, %4;

	[G4, B4], [%16, %16], 50, 90;
	[G4, B4], [%8, %8], 50, 90;
	[G4, B4], [%16, %16], 50, 90;
	[B4, D5], [%8, %8], 50, 110;
	[G4, B4], [%8, %8], 50, 110;
	[A4, C5], [%8, %8], 50, 110;

	[F4, A4], [%16, %16], 50, 90;
	[F4, A4], [%8, %8], 50, 90;
	[F4, A4], [%16, %16], 50, 90;
	[F4, A4], [%8, %8], 50, 110;
	R, %4;

	[F6, A6], [%16, %16], 50, 90;
	[F6, A6], [%8, %8], 50, 90;
	[F6, A6], [%16, %16], 50, 90;
	[E6, G6], [%8, %8], 50, 110;
	R, %4;

	[E4, G4], [%16, %16], 50, 90;
	[E4, G4], [%8, %8], 50, 90;
	[E4, G4], [%16, %16], 50, 90;
	[E4, G4], [%8, %8], 50, 110;
	R, %4;

	[E6, G6], [%16, %16], 50, 90;
	[E6, G6], [%8, %8], 50, 90;
	[E6, G6], [%16, %16], 50, 90;
	[E6, G6], [%8, %8], 50, 110;
	[F6, A6], [%8, %8], 50, 110;
	[G6, B6], [%8, %8], 50, 110;
	
	[D6, F6], {%8, %8}, 50, 110;
	[E6, G6], [%8, %8], 50, 110;
	[F6, A6], [%8, %8], 50, 110;
	[E6, G6], [%8, %8], 50, 110;
	[F6, A6], [%8, %8], 50, 110;
	[G6, B6], [%8, %8], 50, 110;
	[F6, A6], [%4, %4], 50, 110;
	[G6, B6], [%4, %4], 50, 110;

	'write "Voice 1 recap " :: curTime;
	loop 3
	begin
		[E4, G4, A4, C5], %16, 55, 90, 1.2, 0.8;
		[E4, G4, A4, C5], %8, 55, 90;
		[E4, G4, A4, C5], %16, 55, 90;
		[E4, G4, A4, C5], %8, 55, 90;
		[E4, G4, C5, E5], %8, 55, 100;
		[E4, G4, A4, C5], %8, 55, 90;

		[D4, E4, G4, B4], %16, 55, 90;
		[D4, E4, G4, B4], %8, 55, 90;
		[D4, E4, G4, B4], %16, 55, 90;
		[D4, E4, B4, D5], %8, 55, 100;
		[D4, E4, G4, B4], %8, 55, 90;
		[D4, E4, A4, C5], %8, 55, 90;

		[C4, D4, F4, A4], [%16, %16], 55, 90;
		[C4, D4, F4, A4], [%8, %8], 55, 90;
		[C4, D4, F4, A4], [%16, %16], 55, 90;
		[G3, B4, E4, G4], [%8, %8], 55, 90;
		[C4, D4, F4, A4], [%16, %16], 55, 90;
		[C4, D4, F4, A4], [%8, %8], 55, 90;
		[C4, D4, F4, A4], [%16, %16], 55, 90;

		[G3, B3, E4, G4], [%16, %16], 55, 90;
		[G3, B3, E4, G4], [%8, %8], 55, 90;
		[G3, B3, E4, G4], [%16, %16], 55, 90;
		[G3, B3, E4, G4], [%8, %8], 55, 100;
		[C4, D4, F4, A4], [%8, %8], 55, 100;
		[D4, E4, G4, B4], [%8, %8], 55, 100;
	end
	[C4, D4, F4, A4], [%8, %8], 55, 100;
	[D4, E4, G4, B4], %8, 55, 100;
	[D4, E4, A4, C5], %8, 55, 100;
	[D4, E4, G4, B4], %4, 55, 110;
	[D4, E4, A4, C5], %4, 55, 110;
	[D4, E4, B4, D5], %4, 55, 110;
	[D4, E4, A4, C5], %2, 55, 100;
	[D4, E4, G4, B4], %2, 55, 100;
	[D4, E4, A4, C5], %1, 55, 100;

	[E4, G4, A4, C5], [%16, %16], 55, 100;
	[E4, G4, A4, C5], [%8, %8], 55, 100;
	[E4, G4, A4, C5], [%16, %16], 55, 100;
	[E4, G4, A4, C5], [%8, %8], 55, 100;
end

' Brassy
voice 2
begin
	instr "Brassy";
	channel 3;
	artic percent, param;
	vol 150;
	R, 1;
	R, 45*%8;
	A2, %2, 90, 110, 2.4, 1.0;
	E3, %8, 90,  90,  1.80;
	A3, %2, 90, 110, 2.00;
	E3, %8, 90,  90, 1.80;
	G2, %2, 90, 110, 2.40;
	D3, %8, 90,  90, 1.80;
	G3, %2, 90, 110, 2.00;
	D3, %8, 90,  90, 1.80;
	F2, %2, 90, 110, 2.00;
	C3, %8, 90,  90, 1.80;
	F3, %2, 90, 110, 2.40;
	C3, %8, 90,  90, 1.80;
	E2, %2, 90, 110, 2.00;
	B2, %8, 90,  90, 1.80;
	E3, %2, 90, 110, 2.40;
	B2, %8, 90,  90, 2.00;
	{E2, B2, E3, F, G}, {%8, %8, %8, %8, %8}, {90, 92, 94, 96, 98}, {110, 90, 90, 110, 90}, {1.80, 2.00, 2.40, 3.00, 4.00};

	time 50;
	vol 140;

	R, %1;
	R, 50*%8;
	E3, %2, 80, 110, 0.050, 0.400;
	R, %8;
	'write "Voice 3 development1";
	{C4, E}, {%4+%8, %4}, 90, {110, 90}, {2.00, 5.00}, {5.00, 1.00};
	{C4, E}, {%4, %4+%8}, 90, {110, 90}, {5.00, 1.00}, {1.00, 5.00};
	{C4, E, C}, {%4+%8, %8, %8}, 90, {110, 90, 110}, {2.00, 3.00, 4.00}, {6.00, 1.00, 1.00};
	{B3, R}, {%2, %8}, 90, 110, 1.00, 5.00;
	{B3, D4}, {%4, %4+%8}, 90, {90, 110}, {1.00, 4.00}, {4.00, 1.00};
	{B3, D4, B3, C4}, {%4, %8, %8, %8}, 90, {110, 90, 90, 110}, {2.00, 3.00, 4.00, 5.00}, 1.00;
	{A3, G}, {%2, %8}, 90, {110, 90}, {1.00, 5.00}, {5.00, 1.00};
	{A3, G, A}, {%4, %8, %4}, 90, {110, 90, 110}, {2.00, 4.00, 6.00}, {1.00, 1.00, 1.00};
	{G, R}, {%2, %8}, 90, 100, 1.00, 6.00;
	{G, G, A, B}, {%4, %8, %8, %8}, 90, {100, 90, 90, 100}, {2.00, 4.00, 6.00, 8.00}, 1.0;
	'write "Voice 3 development2";
	{C4, E}, {%4+%8, %4}, 90, {110, 90}, {1.00, 5.00}, {5.00, 1.00};
	{C4, E}, {%4, %4+%8}, 90, {110, 90}, {5.00, 2.00}, {1.00, 6.00};
	{C4, E, C}, {%4+%8, %8, %8}, 90, {110, 90, 110}, {1.00, 2.00, 4.00}, {4.00, 1.00, 1.00};
	B3, %2+%8, 90, 110, 1.0, 5.00;
	{B3, D4}, {%4, %4+%8}, 90, {90, 110}, {3.00, 1.00}, {1.00, 5.00};
	{B3, D4, B3, C4}, {%4, %8, %8, %8}, 90, {110, 90, 90, 110}, {4.00, 2.00, 3.00, 4.00}, 1.0;
	{A3, G}, {%2, %8}, 90, {110, 90}, {1.00, 5.00}, {6.00, 1.00};
	{A3, G, A}, {%4, %8, %4}, 90, {110, 90, 110}, {5.00, 2.00, 5.00}, 1.00;
	G, %2+%8, 90, 100, 1.00, 6.00;
	{G, G, A, B}, {%4, %8, %8, %8}, 90, {100, 90, 90, 100}, {5.00, 2.00, 3.00, 4.00}, 1.00;
	{F, G, A, G, A}, %8, 90, 90, {2.00, 3.00, 4.00, 5.00, 6.00}, 1.0;
	{B, A, B}, {%8, %4, %4}, 90, 100, {7.00, 8.00, 9.00}, 1.0;

	vol 120;
	'write "Voice 3 recap";
	loop 2
	begin
		{C4, E, C}, {%4+%8, %8, %8}, 90, {110, 90, 110}, {2.00, 3.00, 2.50}, 1.00;
		{B3, D4, B3, C4}, {%4, %8, %8, %8}, 90, {110, 90, 90, 110}, {2.00, 4.00, 3.00, 2.50}, 1.00;
		{A3, G, A}, {%4, %8, %4}, 90, {110, 90, 110}, {4.00, 2.00, 4.00}, 1.00;
		{G, G, A, B}, {%4, %8, %8, %8}, 90, {100, 90, 90, 100}, {2.00, 3.00, 4.00, 5.00}, 1.00;
	end
	{C4, E, C}, {%4+%8, %8, %8}, 90, {110, 90, 110}, {2.00, 5.00, 3.00}, 1.00;
	{B3, D4, B3, C4}, {%4, %8, %8, %8}, 90, {110, 90, 90, 110}, {2.00, 5.00, 4.00, 3.00}, 1.00;
	{A3, G, A}, {%4, %8, %4}, 90, {110, 90, 110}, {5.00, 3.00, 5.00}, 1.00;
	{G, G, A, B}, {%4, %8, %8, %8}, 90, {100, 90, 90, 100}, {2.00, 3.00, 4.00, 5.00}, 1.00;
	'write "Voice 3 end";
	{A, B, C4}, %8, 90, 100, {3.00, 3.50, 4.00}, 1.00;
	{B3, C4, D}, %4, 90, 100, {3.50, 4.00, 4.50}, 1.00;
	{C, D, E}, {%2, %2, %1}, 90, 100, {5.00, 5.50, 6.00}, 1.00;
	C, %4, 90, 100, 5.00, 0.50;
end


voice 4
begin
	instr "Woody";
	channel 3;
	artic percent, param;
	volume 125;
	time 50;
	R, %1;
	! second theme
	{f3, g, a, d4}, {%8, %8, %8, %4}, 80, {120, 120, 90, 110}, {0.3, 0.4, 0.6, 0.8}, 0.1;
	{C, B3, C4, D4}, {%4, %8, %8, %8}, 80, {100, 110, 110, 90}, {1.0, 0.3, 0.4, 0.5}, 0.095;
	{e, f, g}, {%4, %8, %4}, 80, {90, 110, 110}, {1.0, 0.4, 1.0};
	{f, g, a, g, r, d, e}, {%8, %8, %8, %2, %8, %8, %8}, 80, {110, 110, 110, 100, 100, 110, 90},
		{0.4, 0.5, 0.6, 0.8, 0.6, 0.7, 0.8}, {0.1, 0.15, 0.2, 1.0, 0.1, 0.15, 0.2};
	{c, d, e, a3}, {%8, %8, %8, %4}, 80, {110, 110, 90, 90}, {0.3, 0.4, 0.6, 0.8};
	{g, f, g, a}, {%4, %8, %8, %8}, 80, {90, 110, 110, 110}, {1.0, 0.3, 0.4, 0.6};
	{b, c4, d}, {%4, %8, %4}, 80, {90, 110, 90}, {0.7, 0.2, 1.0};
	{c, d, e, d, r, e, f}, {%8, %8, %8, %2, %8, %8, %8}, 80, {110, 110, 110, 100, 100, 110, 90},
		{0.4, 0.5, 0.6, 0.8, 0.6, 0.7, 0.8};
	{g, e, f, g},{%4, %8, %8, %8}, 80, {90, 110, 110, 110}, {1.0, 0.4, 0.6, 0.8};
!--
	'write "Voice 4 development1";
	a, %1, 80, 100, 1.0, 0.4;
	R, (42*%8);
	'write "Voice 4 development 2";
	{c5, d, e, a, g, r}, {%8, %8, %8, %2, %4, %8}, 80, 100, {0.4, 0.5, 0.6, 0.8, 0.6, 1.0}, 0.2;
	{c, d, e, a}, {%8, %8, %8, %4}, 80, 100, {0.3, 0.4, 0.6, 0.8};
	{g, f, g, a}, {%4, %8, %8, %8}, 80, 100, {1.0, 0.3, 0.4, 0.6};
	{b, c, d}, {%2, %8, %2}, 80, 100, {1.2, 0.4, 1.2};
	R, (16*%8);
	{e, f, g, f, g}, %8, 80, 100, {0.3, 0.4, 0.6, 0.8, 1.0};
	{a, b, c6, b5, c6}, %8, 80, 100, {0.3, 0.4, 0.6, 0.8, 1.0};
	{d, c, d}, {%8, %4, %4}, 80, 100, {0.6, 1.0, 1.2};
	'write "Voice 4 recap";
	a5, %2, 80, 100, 0.1, 1.6;
	R, (%8*36);
	{c5, d, e, a}, {%8, %8, %8, %4}, 80, {110, 110, 90, 90}, {0.4, 0.5, 0.6, 0.8}, 0.1;
	{g, f, g, a}, {%4, %8, %8, %8}, 80, {90, 110, 110, 110}, {0.4, 0.5, 0.6, 0.8};
	{d, r, c, d}, {%4, %8, %8, %8}, 80, {90, 110, 90}, {0.4, 0.5, 0.6, 0.8};
	{e, f, e, f, g}, %8, 80, {90, 110, 90}, {0.4, 0.5, 0.6, 0.8};
	'write "Voice 4 end";
	{f, g, a}, %8, 80, 100, {0.6, 0.8, 1.0};
	{g, a, b}, %4, 80, 100, {1.2, 1.4, 1.6};
	{a, b, c6}, {%2, %2, %1}, 80, 100, {1.2, 1.4, 0.1}, {0.1, 0.1, 1.4};
	a5, %4, 80, 100, 1.4, 0.1;
end


voice 5
begin
	instr "Keybd";
	channel 4;
	time 50;
	vol 120;
	artic percent, param;

	'write "Voice 5 transition";
	{ E4, G3, B, G4 }, %16, 80, 100, 0.6, 0.3;
	{ E4, B4, G, E5 }, %16, 85;
	{ G4, B4, E5, G4 }, %16, 90;
	{ B4, G5, E5, B}, %16, 90;
	'write "Voice 5 Second theme";
	vol 100;
	{F5, d, c, g, f, d, f, d, c, a}, %16, 85;
	{e, g, C6, A5, e, g, C6, A5, f, g}, %16, 85;
	{e, B4, D5, g, f, d, e, B4, D5, g}, %16, 85;
	{f, d, c, g, f, d, c, g, f, d}, %16, 85;
	{e, B4, D5, g, e, B4, D5, f, g, e}, %16, 85;
	{g, C6, A5, e, g, C6, G5, C6, A5, e}, %16, 85;
	{g, d, e, b, g, d, e, b, a, d}, %16, 85;
	{g, d, e, b, g, e, b, d, e, a}, %16, 85;
	{c, a, f, d, c, a, g, d, e, b}, %16, 85;
	{f, d, c, a, f, d, c, a, f, d}, %16, 85;
	{e, G4, b, G5, e, c, f, d, g, e}, %16, 85;
	'write "Voice 5 development1";
	transpose -12;
	loop 3
	begin
		{ A5, E, G, C6 }, %16, 85;
		{ A5, E, G, C6 }, %16, 85;
		{ A5, E }, %16, 85;
	end
	loop 3
	begin
		{ G5, D, E, B }, %16, 85;
		{ G, D, E, B }, %16, 85;
		{ G, D }, %16, 85;
	end
	{ F5, C, D, A }, %16, 85;
	{ F5, C, D, A }, %16, 85;
	{ E5, B4 }, %16, 85;

	{ F5, C, D, A }, %16, 85;
	{ E5, B4 }, %16, 85;
	{ F5, C, D, A }, %16, 85;

	{ E5, G4, B, G5 }, %16, 85;
	{ E5, G4, B, G5 }, %16, 85;
	{ E5, G4 }, %16, 85;
	{ E5, G4, B, G5 }, %16, 85;
	{ E, C, F, D, G, E}, %16, 85;
	'write "Voice 5 development2";
	{A5, R}, {%8, %4};
	transpose 0;
	{A5, E, G, C6 }, %16, 85;
	{A5, R}, {%8, %4};
	{A5, E, G, C6 }, %16, 85;
	{A5, R}, {%8, %2};

	R, %4;
	{ G5, D, E, B }, %16, 85;
	{ G, D }, %16, 85;
	
	{ G, R }, {%8, %8};
	{ E, B }, %16;
	{ G5, D, E, B }, %16, 85;
	{ G5, R }, {%8, %2};

	R, %4;
	{ F5, C, D, A }, %16, 85;
	{ E5, B4 }, %16, 85;

	{ F5, R}, {%8, %8};
	{ B4, E5 }, %16, 85;
	{ F5, C, D, A }, %16, 85;

	{G, R}, {%8, %4};
	{ E5, G4, B, G5 }, %16, 85;
	{E, R}, {%8, %8};
	{ E, C, F, D, G, E}, %16, 85;
	{ F, D, G, E, A, F, G, E, A, F}, %16;
	{G, R}, {%8, %2};

	'write "Voice 5 recap";
	loop 3
	begin
		{ A5, E, G, C6 }, %16, 85;
		{ A5, E, G, C6 }, %16, 85;
		{ A5, E }, %16, 85;

		{ G5, D, E, B }, %16, 85;
		{ G, D, E, B }, %16, 85;
		{ G, D }, %16, 85;

		{ F5, C, D, A }, %16, 85;
		{ E5, B4 }, %16, 85;
		{ F5, C, D, A }, %16, 85;

		{ E5, G4, B, G5 }, %16, 85;
		{ E, C, F, D, G, E}, %16, 85;
	end
	'write "Voice 5 end";
	{f, d, g, e, a, e}, %16, 85;
	{g, e, d, b}, %16, 86;
	{C5, E4, a, D5}, %16, 87;
	{B4, E5, d, b}, %16, 88;
	{e, c, d, a, e, d, a4, C5}, %16, 89;
	{B4, e, g, d, e, g, d, B3}, %16, 90;
	{ E4, G3, B, G4 }, %16, 80;
	{ E4, B4, G, E5 }, %16, 85;
	{ G4, B4, E5, G4 }, %16, 90;
	{ B4, G5, E5, B}, %16, 95;
	{ C6 }, %8;
end

