<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<synthprj>
    <name>Sunflower Sonata</name>
    <descr></descr>
    <author>Daniel R. Mitchell</author>
    <cpyrgt>Copyright 2006, Daniel R. Mitchell</cpyrgt>
    <wvdir></wvdir>
    <synth sr="44100" wt="16384" usr="3">
        <wvtable name="#10" id="10" parts="5" type="1" gibbs="0">
            <part mul="1" amp="1.000000" phs="0.000000" />
            <part mul="2" amp="0.300000" phs="0.000000" />
            <part mul="3" amp="0.100000" phs="0.000000" />
            <part mul="5" amp="0.050000" phs="0.000000" />
            <part mul="7" amp="0.025000" phs="0.000000" />
        </wvtable>
        <wvtable name="#11" id="11" parts="7" type="1" gibbs="0">
            <part mul="1" amp="1.000000" phs="0.000000" />
            <part mul="2" amp="0.700000" phs="0.000000" />
            <part mul="3" amp="0.500000" phs="0.000000" />
            <part mul="4" amp="0.300000" phs="0.000000" />
            <part mul="5" amp="0.100000" phs="0.000000" />
            <part mul="6" amp="0.050000" phs="0.000000" />
            <part mul="7" amp="0.025000" phs="0.000000" />
        </wvtable>
        <wvtable name="#12" id="12" parts="4" type="1" gibbs="0">
            <part mul="1" amp="1.000000" phs="0.000000" />
            <part mul="3" amp="0.500000" phs="0.000000" />
            <part mul="5" amp="0.100000" phs="0.000000" />
            <part mul="7" amp="0.025000" phs="0.000000" />
        </wvtable>
    </synth>
    <midi>
        <chnl cn="0" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="1" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="2" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="3" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="4" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="5" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="6" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="7" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="8" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="9" bnk="128" prg="0" vol="100" pan="64" />
        <chnl cn="10" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="11" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="12" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="13" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="14" bnk="0" prg="0" vol="100" pan="64" />
        <chnl cn="15" bnk="0" prg="0" vol="100" pan="64" />
    </midi>
    <out type="1" fmt="0" lead="0.000000" tail="2.000000">sflwr.wav</out>
    <mixer chnls="5" fxunits="2" lft="0.950000" rgt="0.950000" pan="2">
        <chnl cn="0" on="1" vol="0.400000" pan="-0.100000" />
        <chnl cn="1" on="1" vol="0.250000" pan="0.100000" />
        <chnl cn="2" on="1" vol="0.400000" pan="-0.200000" />
        <chnl cn="3" on="1" vol="0.400000" pan="0.200000" />
        <chnl cn="4" on="1" vol="0.250000" pan="0.000000" />
        <reverb rvt="2.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700" name="reverb" unit="0" vol="0.350000" pan="0.500000">
            <send chnl="0" amt="0.100000" />
            <send chnl="1" amt="0.040000" />
            <send chnl="2" amt="0.100000" />
            <send chnl="3" amt="0.040000" />
            <send chnl="4" amt="0.070000" />
        </reverb>
        <reverb rvt="2.000000" lt1="0.043700" lt2="0.041100" lt3="0.037100" lt4="0.029700" name="reverb2" unit="1" vol="0.350000" pan="-0.500000">
            <send chnl="0" amt="0.040000" />
            <send chnl="1" amt="0.100000" />
            <send chnl="2" amt="0.040000" />
            <send chnl="3" amt="0.100000" />
            <send chnl="4" amt="0.070000" />
        </reverb>
    </mixer>
    <instrlib>
        <instr name="Bass" desc="Bass instrument" id="1" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="10" mul="1.000000" mnx="1.000000" eg="0" out="1110000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="1">
                <seg sn="0" rt="0.010000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="2" st="1.000000" sus="1">
                <seg sn="0" rt="0.200000" lvl="0.400000" ty="1" fix="1" />
                <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="4.500000" wt="0" atk="1.000000" amp="0.020000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr name="Keybd" desc="Keyboard instrument" id="2" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="1" wt="0" mul="3.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="1">
                <seg sn="0" rt="0.005000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.100000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="3" st="0.000000" sus="0">
                <seg sn="0" rt="0.005000" lvl="1.200000" ty="1" fix="1" />
                <seg sn="1" rt="0.010000" lvl="0.800000" ty="1" fix="1" />
                <seg sn="2" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr name="Brassy" desc="Melody instrument #1" id="3" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="11" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="1" wt="11" mul="2.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="1">
                <seg sn="0" rt="0.100000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.300000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="2" st="1.000000" sus="0">
                <seg sn="0" rt="0.500000" lvl="3.000000" ty="1" fix="0" />
                <seg sn="1" rt="0.500000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
        <instr name="Woody" desc="Melody instrument #2" id="4" type="MatrixSynth">
            <mat frq="440.000000" vol="1.000000" />
            <gen gn="0" wt="12" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="1" wt="12" mul="2.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
            <gen gn="2" wt="0" mul="3.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
            <env en="0" segs="2" st="0.000000" sus="1">
                <seg sn="0" rt="0.050000" lvl="1.000000" ty="1" fix="1" />
                <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="1" segs="2" st="0.200000" sus="0">
                <seg sn="0" rt="0.600000" lvl="0.100000" ty="1" fix="0" />
                <seg sn="1" rt="0.500000" lvl="0.000000" ty="1" fix="0" />
            </env>
            <env en="2" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="3" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="4" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="5" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="6" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <env en="7" segs="1" st="0.000000" sus="0">
                <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
            </env>
            <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
            <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" pbamp="0.000000" pbwt="9" />
        </instr>
    </instrlib>
    <score name="sflwr.nl" inc="1" dbg="0">sflwr.nl</score>
</synthprj>
