#################################################
# Macros for compiling and installing BasicSynth
#################################################
# Common prefix for installation directories.
prefix = /usr/local
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
datarootdir = $(prefix)/share
datadir = $(datarootdir)/basicsynth
docdir=$(datadir)/Help

# Where to put the executable for the command `gcc'.
# Where to put the directories used by the compiler.
libexecdir = $(exec_prefix)/libexec
# Where to put the Info files.
infodir = $(datarootdir)/info

# BUILD sets debug or release
BUILD ?= release

# BSDIR is the root directory for BasicSynth .
# The main Makefile sets this to the directory of the Makefile
# Optionally, set this from the command line: make BSDIR=path
ifeq ($(BSDIR),)
$(error No value for BSDIR)
endif
BSBIN=$(BSDIR)/Bin
BSINC=$(BSDIR)/Include
BSLIB=$(BSDIR)/Lib
BSINSTR=$(BSDIR)/Src/Instruments
BSNOTELIST=$(BSDIR)/Src/Notelist

# set ARCH to represent machine instructions, i.e. i386
ARCH := ${shell uname -m}
# set SYS to determine any system specific options
SYS := ${shell uname -o}

# where to put .o files for this build
ODIR=$(BUILD)$(ARCH)

# The cannonical library names on UNIX are lib*.a
# For compatibility with Visual C++, leave LIBPREFIX set to nothing
LIBPREFIX=lib
ifeq ($(BUILD),debug)
LIBSUFFIX=D
else
LIBSUFFIX=
endif
# The three BasicSynth libraries:
CMNLIB=$(BSLIB)/$(LIBPREFIX)Common$(LIBSUFFIX).a
INSTLIB=$(BSLIB)/$(LIBPREFIX)Instruments$(LIBSUFFIX).a
NLLIB=$(BSLIB)/$(LIBPREFIX)Notelist$(LIBSUFFIX).a
# linker option for all three libs
ifeq ($(LIBPREFIX),)
LINKLIBS=$(NLLIB) $(INSTLIB) $(CMNLIB)
else
LINKLIBS=-L$(BSLIB) -lNotelist$(LIBSUFFIX) -lInstruments$(LIBSUFFIX) -lCommon$(LIBSUFFIX)
endif

# We can use the standard libxml, or the compiled-in tinyxml
# If you are linking with a program that uses libxml, change to:
#XMLINC=$(shell pkg-config --cflags libxml-2.0)
#XMLLIB=$(shell pkg-config --libs libxml-2.0)
#XMLTYPE=-DUSE_LIBXML
XMLTYPE=-DUSE_TINYXML

# mingw/msys variants
ifeq ($(SYS),Msys)
EXE=.exe
THREADS=-mthreads
OSDEF=-DWIN32
else
EXE=
THREADS=-pthread
OSDEF=-DUNIX
endif

#compiler flags for release/debug
ifeq ($(BUILD),debug)
OPTFLAG=-g
else
OPTFLAG=-O3
endif

CPPFLAGS=-DGCC  $(OSDEF) $(XMLTYPE) -I$(BSINC) -I$(BSINSTR) $(XMLINC) $(OPTFLAG)  $(THREADS)

# add -DUSE_OSCILI for interpolating oscillators on some instruments
#CPPFLAGS+= -DUSE_OSCILI
CPP=g++
RANLIB=ranlib

%.o: %.cpp
	@echo Compiling $<
	@$(CPP) -c $(CPPFLAGS) $<

$(ODIR)/%.o: %.cpp
	@echo Compiling $<
	@$(CPP) -c $(CPPFLAGS) $< -o $@
